<extend name="Public:common" />

<block name="breadcrumb">
 


                        <div id="page-breadcrumb">
                            <a href="{:U('Addons/adminList',array('name'=>'Advs'))}" id="parentname" title="广告管理">
                                <i class="glyph-icon icon-dashboard"></i>
                                广告管理
                            </a>
                           
                            <span class="current" id="activeaname">
                                <if condition="$_GET['_action'] eq 'add'">新增<else/>编辑</if>广告
                            </span>
                        </div>
                        
                        
                    

</block>
<block name="main">
    <form action="{:addons_url('Advs://Advs/update',array('navTabId'=>'Advs'))}" url="{:U('Addons/adminList',array('name'=>'Advs'))}" id="j_advs_form" class="col-md-12 form-validate" method="post" callback="TabAjaxDone" noEnter>
      
      <input type="hidden" name="id" value="{$info.id}" readonly/>

       <div class="form-row">
<div class="form-label col-md-2 text-right">
<label>广告名称：</label></div>
<div class="form-input col-md-5">
				<input size="20" type="text" name="title" value="{$info.title}">
			<div class="font-yellow mrg10T">请输入广告显示名称</div></div>
		</div>
				
			
		<div class="form-row">
<div class="form-label col-md-2 text-right">
<label>广告位置：</label></div>
<div class="form-input col-md-5">
		            <select name="position" id="mySelect"  data-container="body"  class="selectpicker show-tick" data-style="btn medium bg-green" data-width="auto">
		                  <option value="" data="">请选择位置</option>
		                  <volist name="sing" id="so">
		                  	<option value="{$so.id}" data="{$so.type}" <if condition="$so['id'] eq $info['position']">selected</if> >{$so.title}</option>
		                  </volist>
		            </select>
				<div class="font-yellow mrg10T">
					请选择广告位置,选择之后展开图片、文字、代码区域</div></div>
			</div>
			
		
			<div class="form-row" id="type1" <if condition="($info['type'] neq 1) AND ($info['type'] neq 2)">style="display:none;"</if>>
<div class="form-label col-md-2 text-right">
<label>广告图片：</label></div>
<div class="form-input col-md-5">
					<input type="file" id="upload_picture_advspic">
					<input type="hidden" name="advspic" id="cover_id_advspic" value="{$info.advspic}"/>
					<div class="upload-img-box">
						<notempty name="info['advspic']"><div class="upload-pre-item"><img src="__ROOT__{$info.path}"/></div></notempty>
					</div>
				
			<div class="font-yellow mrg10T">
					请上传广告图片</div>
					</div>
			</div>
				
			
			
				
				<div class="form-row" id="type3" <if condition="$info['type'] neq 3">style="display:none;"</if>>
<div class="form-label col-md-2 text-right">
<label>广告文字：</label></div>
<div class="form-input col-md-5">
					<textarea rows="4" class="autosize" cols="54" name="advstext">{$info.advstext}</textarea>
			<div class="font-yellow mrg10T">请填写广告文字</div></div>
				</div>		
				
			
				
				<div class="form-row" id="type4" <if condition="$info['type'] neq 4">style="display:none;"</if>>
<div class="form-label col-md-2 text-right">
<label>广告代码：</label></div>
<div class="form-input col-md-5">
                    <label class="textarea">
                    <textarea name="advshtml" class="autosize"  rows="4" cols="54">{$info.advshtml}</textarea>
                    </label>
				<div class="font-yellow mrg10T">请填写广告代码html、js</div></div>
			</div>					
							
			 <div class="form-row">
<div class="form-label col-md-2 text-right">
<label>外链地址：</label></div>
<div class="form-input col-md-5">
					<input type="text"  name="link" value="{$info.link}">
				<div class="font-yellow mrg10T">请填写带http://的全路径</div></div>
			</div>	
			<div class="form-row">
<div class="form-label col-md-2 text-right">
<label>开始时间：</label></div>
<div class="form-input col-md-5">
				
					<input type="text" name="create_time" class="zs-date" data-date-format="yyyy-mm-dd hh:ii"  id="starttime" value="{$info.create_time}" placeholder="请选择时间" />
				
			</div>	
			</div>
			 <div class="form-row">
<div class="form-label col-md-2 text-right">
<label>结束时间：</label></div>
<div class="form-input col-md-5">
				
					<input type="text" name="end_time" class="zs-date date" data-date-format="yyyy-mm-dd hh:ii"   value="{$info.end_time}" placeholder="请选择时间" />
				
			</div>	
			</div>
			<div class="form-row">
<div class="form-label col-md-2 text-right">
<label>优先级：</label></div>
<div class="form-input col-md-5">
				
					<input type="text" size="5" name="level" value="{$info.level}">
				
			</div>	
            </div>
           
		  <div class="actionBar">
		<div class="form-input mrg20B text-right">
           <button type="submit" class="btn medium bg-blue">保存</button>
           
           <button type="button" url="{:U('Addons/adminList',array('name'=>'Advs'))}" class="btn-close btn medium bg-red mrg15L">取消</button>
       </div>    
		</div>
    </form>
</div>

<script type="text/javascript">
$(function(){
	setTimeout(function(){
	$("#upload_picture_advspic").uploadify({
        "height"          : 30,
        "swf"             : "__STATIC__/uploadify/uploadify.swf",
        "fileObjName"     : "Picture",
        "buttonText"      : "<span class='button-content'><i class='glyph-icon icon-picture-o'></i> 上传图片</span>",
        "uploader"        : "{:U('File/uploadPicture',array('session_id'=>session_id()))}",
        "width"           : 120,
        'removeTimeout'	  : 1,
        'fileTypeExts'	  : '*.jpg; *.png; *.gif;',
        "onUploadSuccess" : uploadPicture{$field.name},
        'onFallback' : function() {
            alert('未检测到兼容版本的Flash.');
        }
    });
	},3);
	$('#mySelect').change(function(){
		
		$type = $('#mySelect').find("option:selected").attr("data");
		if($type == 1 || $type == 2){
			$('#type1').show();
			$('#type3').hide();
			$('#type4').hide();
		}else if($type == 3){
			$('#type3').show();
			$('#type1').hide();
			$('#type4').hide();
		}else if($type == 4){
			$('#type4').show();
			$('#type1').hide();
			$('#type3').hide();
		}else{
			$('#type1').hide();
			$('#type3').hide();
			$('#type4').hide();
		}
	});

   
});
function uploadPicture{$field.name}(file,data){
	var data = $.parseJSON(data);
	
	
	var src = '';
    if(data.status){
    	$("#cover_id_advspic").val(data.id);
    	src = data.url || data.path
    	$("#cover_id_advspic").parent().find('.upload-img-box').html(
    		'<div class="upload-pre-item"><img src="' + src + '" width="120" height="120" onclick="imgpop(this)"/></div>'
    	);
    } else {
    	 alertMsg.error(data.info);
    	setTimeout(function(){
            $('#top-alert').find('button').click();
            $(that).removeClass('disabled').prop('disabled',false);
        },1500);
    }
}
</script>
</block>