<form action="__URL__/insert" class="col-md-12 form-label-right center-margin form-validate" method="post" >
            <div class="pageContainer">
            <div class="form-row">
                <div class="form-label col-md-3">
   
                <label>标题：</label>
                </div>
                <div class="form-input col-md-7">
                <input type="text" class="validate[required] required" size="20" name="title" id="j_title" value=""  >
            </div> </div>
            <div class="form-row">
                <div class="form-label col-md-3"><label>发给：</label>
                 </div>
                <div class="col-md-7">
               <select name="sendtype"  class="selectpicker show-tick"  data-style="bg-green btn medium" data-width="auto" data-container="body">
			
					<option value="0">@</option>
					<option value="1">所有人</option>
					
				
		        </select> 
		     </div></div>
            <div class="form-row">
                <div class="form-label col-md-3"><label>填写@：</label>
                </div>
                <div class="form-input col-md-7">
                <textarea name="at" id="j_at" class="autosize" rows="4" cols="30">@XX,@YY</textarea>
                <div class="font-yellow mrg10T">@+昵称，后面用半角逗号隔开</div>
                </div>
            </div>
           <div class="form-row">
                <div class="form-label col-md-3"><label>内容：</label>
                 </div>
                <div class="form-input col-md-7">
                <textarea name="content" id="j_content" class="autosize" rows="4" cols="30"></textarea>
            </div>
             
		</div>
		<div class="actionBar">
               
                <div class="form-input col-md-10 col-md-offset-3">
                    <button type="button" class="btn medium bg-blue xubox_yes"> <span class="button-content">发送</span></button>
            <button type="button" class="btn medium bg-red mrg15L xubox_close"><span class="button-content">取消</span></button>

                </div>
            </div>
            </div>
    </form>
