<extend name="Public:common" />
<block name="main">

       <div class="example-code">
        <a href="{:U('add')}" target="dialog"  width="430px" height="440px" class="btn medium bg-orange"><span class="button-content"><i class="glyph-icon icon-pencil-square-o"></i>发消息</span></a>
    
    <div class="dropdown float-right mrg15R">
                                <a href="javascript:;" class="btn medium bg-blue" title="Example dropdown" data-toggle="dropdown">
                                    <span class="button-content">
                                        <i class="glyph-icon icon-cog float-left"></i>
                                        
                                        批量操作
                                        
                                        <i class="glyph-icon icon-caret-down float-right"></i>
                                    </span>
                                </a>
                               
                                <ul class="dropdown-menu float-right">
                                    
                                     <li class="hidden">
                                        <a href="__URL__/outxls/ids/all" target="dwzExport">
                                            <i class="glyph-icon icon-sign-out font-size-13 mrg5R"></i>
                                            <span class="font-bold">导出全部</span>
                                        </a>
                                    </li>
                                     <li class="hidden">
                                        <a href="__URL__/outxls" target="checkedExport" idname="ids">
                                            <i class="glyph-icon icon-sign-out font-size-13 mrg5R"></i>
                                            <span class="font-bold">导出选中</span>
                                        </a>
                                    </li>
                                   
                                   
                                    <li class="divider hidden"></li>
                                    <li>
                                        <a class="font-orange" href="{:U('selectedDelete')}"  title="确定要删除选中信息吗？" target="checkedAjaxTodo" idname="ids">
                                            <i class="glyph-icon icon-trash-o"></i>
                                            删除选中
                                        </a>
                                    </li>
                                </ul>
                            
                            </div>
           </div>
    <div class="divider"></div>   
   <table class="table text-left"  id="zstable">
        <thead>
            <tr>
                <th class="nosort" width="30"></th>
                <th>来自</th>
                <th>发给</th>
                <th>标题</th>
                <th>内容</th>
                <th>时间</th>
                <th>类型</th>
               

                <th class="text-center nosort" width="28"><input type="checkbox" class="checkboxCtrl j-icheck" group="ids"></th>
                <th class="text-center nosort" width="40">操作</th>
            </tr>
        </thead>
        <tbody>

           <volist id="vo" name="list">
            <tr>
            <td></td>
                <td>{$vo['from_uid']|get_username}</td>
                <td>{$vo['to_uid']|get_username}</td>
                <td>{$vo['title']}</td>
                 <td>{$vo['content']}</td>
                  <td>{$vo['create_time']|toDate}</td>
                   <td>{$vo['typetext']}</td>
            
               
               
                <td class="text-center"><input type="checkbox" name="ids" class="j-icheck" value="{$vo['id']}"></td>
                <td>
                 
                    <a href="{:U('foreverdelete',array('id'=>$vo['id']))}" class="btn small bg-red" target="ajaxTodo" title="确定要删除该行信息吗？"><span class="button-content"><i class="glyph-icon icon-trash-o"></i> 删除</span></a>
                </td>
            </tr>
            
          </volist>
        </tbody>
    </table>
</block>