<extend name="Public:common" />
<block name="main">
<div class="example-code">

        <a href="{:U('add')}" rel="articleadd"  title="新增资讯"  class="btn bg-green medium"> <span class="button-content">
                <i class="glyph-icon icon-plus"></i> 新增
                </span></a>
         <a href="{:U('position')}" class="btn bg-red medium"  target="checkedAjaxTodo" idname="ids"> <span class="button-content">
                <i class="glyph-icon icon-star"></i> 推荐
                </span></a>
         <a href="{:U('zhiding')}" class="btn bg-red medium"  target="checkedAjaxTodo" idname="ids"> <span class="button-content">
                <i class="glyph-icon icon-angle-double-up"></i> 置顶
                </span></a>
         <a href="{:U('qxposition')}" class="btn bg-red medium"  target="checkedAjaxTodo" idname="ids"> <span class="button-content">
                <i class="glyph-icon icon-star-o"></i> 取消推荐与置顶
                </span></a>

                         <div class="dropdown float-right mrg15R">
                                <a href="javascript:;" class="btn medium bg-blue" title="Example dropdown" data-toggle="dropdown">
                                    <span class="button-content">
                                        <i class="glyph-icon icon-cog float-left"></i>
                                        
                                        批量操作
                                        
                                        <i class="glyph-icon icon-caret-down float-right"></i>
                                    </span>
                                </a>
                               
                                <ul class="dropdown-menu float-right">
                                    
                                     <li class="hidden">
                                        <a href="__URL__/outxls/ids/all" target="dwzExport">
                                            <i class="glyph-icon icon-sign-out font-size-13 mrg5R"></i>
                                            <span class="font-bold">导出全部</span>
                                        </a>
                                    </li>
                                     <li class="hidden">
                                        <a href="__URL__/outxls" target="checkedExport" idname="ids">
                                            <i class="glyph-icon icon-sign-out font-size-13 mrg5R"></i>
                                            <span class="font-bold">导出选中</span>
                                        </a>
                                    </li>
                                   
                                   
                                    <li class="divider hidden"></li>
                                    <li>
                                        <a class="font-orange" href="{:U('selectedDelete')}"  title="确定要删除选中信息吗？" target="checkedAjaxTodo" idname="ids">
                                            <i class="glyph-icon icon-trash-o"></i>
                                            删除选中
                                        </a>
                                    </li>
                                </ul>
                            
                            </div>

  
</div>
  <div class="divider"></div>
  <table class="table text-left"  id="zstable">
        <thead>
            <tr>
                <th width="40">ID</th>
                <th>分类</th>
                <th>文章发布者</th>
                 <th class="orderby <eq name="order" value="title">{$sortImg}</eq>" orderField="title">标题</th>
                <th  width="120" class="orderby <eq name="order" value="status">{$sortImg}</eq>" orderField="status">资讯状态</th>
                <th  width="120" class="orderby <eq name="order" value="tj">{$sortImg}</eq>" orderField="tj">推荐</th>
                 <th class="nosort" width="30"><input type="checkbox" class="checkboxCtrl j-icheck" group="ids"></th>
                <th class="nosort text-center" width="200">操作</th>
            </tr>
        </thead>
        <tbody>
           <volist id="vo" name="list">
            <tr>
                <td>{$vo.id}</td>
                <td>{$vo.cid|get_cate='name'}</td>
                <td>{$vo.uid|get_username}</td>
				<td><a href="{:U('Home/Index/artc',array('id'=>$vo['id']))}" target="_blank">{$vo.title}</a></td>
				<td>{$vo['status']|getStatus}</td>
				<td>{$vo['tj']|getPosition}</td>
				<td><input type="checkbox" name="ids" class="j-icheck" value="{$vo['id']}"></td>
				<td>
                    <a href="{:U('edit',array('id'=>$vo['id']))}" rel="articleedit{$vo.id}"  class="btn small bg-blue" title="编辑{$vo.title}" ><span class="button-content"><i class="glyph-icon icon-edit"></i> 编辑</span></a>
                   {$vo['status']|showStatus=$vo['id'],CONTROLLER_NAME}
                    <a href="{:U('foreverdelete',array('id'=>$vo['id']))}" class="btn small bg-red" target="ajaxTodo" title="确定要删除该行信息吗？"><span class="button-content"><i class="glyph-icon icon-trash-o"></i> 删除</span></a>
                </td>
            </tr>
            
          </volist>
        </tbody>
    </table>

</block>
