<extend name="Public:common" />
<block name="main">
    <form action="{:U('index')}" method="post" id="formsearch">
       <div class="example-code">
      <div class="form-label float-left" >
       <label>组名：</label>
         </div>
                <div class="form-input col-md-2">
                    <input type="text" value="{$_REQUEST.name}" name="name" size="10" />
                </div>
     
      
         <button type="submit" class="btn medium bg-orange"> <span class="button-content">
                <i class="glyph-icon icon-search"></i>
               查询
            </span></button>
                <a class="btn medium bg-blue" href="javascript:clearQuery(this)">
                <span class="button-content"><i class="glyph-icon icon-undo"></i> 清空查询
                </span>
                </a>   
                
                <a href="{:U('add')}" target="dialog"  title="新增管理组" rel="roleadd" width="500px" height="400px" class="btn medium bg-green"><span class="button-content">
                <i class="glyph-icon icon-plus"></i> 新增
                </span></a> 
          <div class="dropdown float-right mrg15R">
                                <a href="javascript:;" class="btn medium bg-blue" title="Example dropdown" data-toggle="dropdown">
                                    <span class="button-content">
                                        <i class="glyph-icon icon-cog float-left"></i>
                                        
                                        批量操作
                                        
                                        <i class="glyph-icon icon-caret-down float-right"></i>
                                    </span>
                                </a>
                               
                                <ul class="dropdown-menu float-right">
                                    
                                     <li class="hidden">
                                        <a href="__URL__/outxls/ids/all" target="dwzExport">
                                            <i class="glyph-icon icon-sign-out font-size-13 mrg5R"></i>
                                            <span class="font-bold">导出全部</span>
                                        </a>
                                    </li>
                                     <li class="hidden">
                                        <a href="__URL__/outxls" target="checkedExport" idname="ids">
                                            <i class="glyph-icon icon-sign-out font-size-13 mrg5R"></i>
                                            <span class="font-bold">导出选中</span>
                                        </a>
                                    </li>
                                   
                                   
                                    <li class="divider hidden"></li>
                                    <li>
                                        <a class="font-orange" href="{:U('selectedDelete')}"  title="确定要删除选中信息吗？" target="checkedAjaxTodo" idname="ids">
                                            <i class="glyph-icon icon-trash-o"></i>
                                            删除选中
                                        </a>
                                    </li>
                                </ul>
                            
                            </div>
           </div>
    <div class="divider"></div>   
       
  
    </form>
 
 <table class="table text-left"  id="zstable">
        <thead>
            <tr><th class="nosort" width="30"></th>
            <th>组名</th>
				<th>上级组</th>
				<th width="50">状态</th>
				<th width="100">描述</th>
				<th>创建时间</th>
				<th>更新时间</th>
				<th class="nosort text-center" width="40"><input type="checkbox" class="checkboxCtrl j-icheck" group="ids"></th>
                <th class="nosort text-center" width="250">操作</th>
            </tr>
        </thead>
        <tbody>

           <volist id="vo" name="list">
            <tr> <td></td>
					<td>{$vo['name']}</td>
					<td>{$vo['pid']|getGroupName}</td>
					<td>{$vo['status']|getStatus}</td>
					<td>{$vo['remark']}</td>
					<td>{$vo['create_time']|toDate}</td>
					<td>{$vo['update_time']|toDate}</td>
					<td class="text-center"><input type="checkbox" name="ids" class="j-icheck" value="{$vo['id']}"></td>
					<td>
                                           
                                            <a href="{:U('access',array('groupId'=>$vo['id']))}" rel="roleaccess" class="btn bg-green small" title="{$vo['name']} 权限设置 " ><span class="button-content"><i class="glyph-icon icon-shield"></i> 授权</span> </a>
                                          
                                            <a href="{:U('edit',array('id'=>$vo['id']))}" rel="roleedit{$vo['id']}" title="编辑{$vo['name']}" class="btn bg-green small" target="dialog"   width="500px" height="400px" ><span class="button-content"><i class="glyph-icon icon-edit"></i> 编辑</span></a>           
                                             {$vo['status']|showStatus=$vo['id']}
                                            <a href="{:U('foreverdelete',array('id'=>$vo['id']))}" class="btn bg-red small" target="ajaxTodo" title="确定要删除该行信息吗？"><span class="button-content"><i class="glyph-icon icon-trash-o"></i> 删除</span></a>
                                        </td>
           
            </tr>
            
          </volist>
        </tbody>
    </table>
 </block>