<div class="pageContent">
    <form action="__URL__/setUser" id="j_custom_form" class="col-md-12 form-label-right form-validate" method="post" noEnter>
      <input type="hidden" name="groupId" VALUE="{$Think.get.id}" />
        <div class="pageContainer">
         
           
<script>
$(function(){
$('#invert').on('click', function(event){
$(".groupuserid").iCheck('toggle'); 
});
});
</script>   
<div class="example-code">

        <ul class="notifications-box">
            <li>
                <span class="btn bg-red icon-notification glyph-icon icon-user"></span>
                <span class="notification-text">This is an error notification</span>
                <div class="notification-time">
                    a few seconds ago
                    <span class="glyph-icon icon-time"></span>
                </div>
            </li>
            <li>
                <span class="btn bg-orange icon-notification glyph-icon icon-user"></span>
                <span class="notification-text">This is a warning notification</span>
                <div class="notification-time">
                    <b>15</b> minutes ago
                    <span class="glyph-icon icon-time"></span>
                </div>
            </li>
            <li>
                <span class="bg-blue btn icon-notification glyph-icon icon-user"></span>
                <span class="notification-text">Alternate error notification styling using helpers.</span>
                <div class="notification-time">
                    <b>2 hours</b> ago
                    <span class="glyph-icon icon-time"></span>
                </div>
            </li>
        </ul>

    </div>       
       <ul class="list-group">
        <volist id="item" name="userList">
  <li class="list-group-item">
    <span class="pull-right"><input type="checkbox" class="j-icheck groupuserid" name="groupUserId[]" value="{$key}" <?php echo in_array($key, $groupUserList) ? "checked" : "" ?>/></span>
    {$item}
  </li>
  </volist>
</ul>
           
			
		 <div class="actionBar">
               
                <div class="form-input col-md-10 col-md-offset-3">
                <label class="float-left"><input type="checkbox" class="checkboxCtrl j-icheck" group="groupUserId[]" />全选</label>
            <button type="button" class="checkboxCtrl btn medium bg-green" group="groupUserId[]" id="invert">反选</button>
                    <button type="button" class="btn medium bg-blue xubox_yes"> <span class="button-content">设置</span></button>
            <button type="button" class="btn medium bg-red mrg15L xubox_close"><span class="button-content">取消</span></button>

                </div>
            </div>			
 
		
		
		</div>
    </form>
