
    <form action="__URL__/update" id="j_custom_form"  class="col-md-12 form-label-right center-margin form-validate" method="post" noEnter>
        <input type="hidden" name="id" value="{$info.id}" />
       <div class="pageContainer">
            
				 <div class="form-row">
                <div class="form-label col-md-3"><label>标签描述：</label>
                </div>
                <div class="col-md-7">
              <textarea class="autosize" rows="4" cols="30" name="des">{$info.des}</textarea>
                 
            </div>
            
		</div>
		 <div class="form-row">
		<div class="form-label col-md-3">
<label>标签图片：</label></div>
<div class="col-md-7">
					<input type="file" id="upload_picture_advspic">
					<input type="hidden" name="img" id="cover_id_advspic" value="{$info.img}"/>
					<div class="upload-img-box">
						<notempty name="info['img']"><div class="upload-pre-item">
						<img src="__ROOT__{$info.path}" width="100" height="100"/></div></notempty>
					</div>
				
		
					</div>
			</div>
			
<script type="text/javascript">
$(function(){
	setTimeout(function(){
	$("#upload_picture_advspic").uploadify({
        "height"          : 30,
        "swf"             : "__STATIC__/uploadify/uploadify.swf",
        "fileObjName"     : "Picture",
        "buttonText"      : "<span class='button-content'><i class='glyph-icon icon-picture-o'></i> 上传图片</span>",
        "uploader"        : "{:U('File/uploadPicture',array('session_id'=>session_id()))}",
        "width"           : 120,
        'removeTimeout'	  : 1,
        'fileTypeExts'	  : '*.jpg; *.png; *.gif;',
        "onUploadSuccess" : uploadPicture{$field.name},
        'onFallback' : function() {
            alert('未检测到兼容版本的Flash.');
        }
    });
	},3);


   
});
function uploadPicture{$field.name}(file,data){
	var data = $.parseJSON(data);
	
	
	var src = '';
    if(data.status){
    	$("#cover_id_advspic").val(data.id);
    	src = data.url || data.path
    	$("#cover_id_advspic").parent().find('.upload-img-box').html(
    		'<div class="upload-pre-item"><img src="' + src + '" width="100" height="100" onclick="imgpop(this)"/></div>'
    	);
    } else {
    	 alertMsg.error(data.info);
    	
    }
}
</script>
		  <div class="actionBar">
               
                <div class="form-input col-md-10 col-md-offset-3">
                         <button type="button" class="btn medium bg-blue xubox_yes"> <span class="button-content">保存</span></button>
            <button type="button" class="btn medium bg-red mrg15L xubox_close"><span class="button-content">取消</span></button>
   </div>
            </div>
            </div>
    </form>
