<extend name="Public:common" />
<block name="main">
    <form action="{:U('index')}" method="post" id="formsearch">
       <div class="example-code">
      <div class="form-label float-left" >
       <label>标签名称：</label>
         </div>
                <div class="form-input col-md-2">
                    <input type="text" value="{$_REQUEST.title}" name="title" size="13" />
                </div>
     
      
         <button type="submit" class="btn medium bg-orange"> <span class="button-content">
                <i class="glyph-icon icon-search"></i>
               查询
            </span></button>
                <a class="btn medium bg-blue" href="javascript:clearQuery(this)">
                <span class="button-content"><i class="glyph-icon icon-undo"></i> 清空查询
                </span>
                </a>    
          <div class="dropdown float-right mrg15R">
                                <a href="javascript:;" class="btn medium bg-blue" title="Example dropdown" data-toggle="dropdown">
                                    <span class="button-content">
                                        <i class="glyph-icon icon-cog float-left"></i>
                                        
                                        批量操作
                                        
                                        <i class="glyph-icon icon-caret-down float-right"></i>
                                    </span>
                                </a>
                               
                                <ul class="dropdown-menu float-right">
                                    
                                     <li class="hidden">
                                        <a href="__URL__/outxls/ids/all" target="dwzExport">
                                            <i class="glyph-icon icon-sign-out font-size-13 mrg5R"></i>
                                            <span class="font-bold">导出全部</span>
                                        </a>
                                    </li>
                                     <li class="hidden">
                                        <a href="__URL__/outxls" target="checkedExport" idname="ids">
                                            <i class="glyph-icon icon-sign-out font-size-13 mrg5R"></i>
                                            <span class="font-bold">导出选中</span>
                                        </a>
                                    </li>
                                   
                                   
                                    <li class="divider hidden"></li>
                                    <li>
                                        <a class="font-orange" href="{:U('selectedDelete')}"  title="确定要删除选中信息吗？" target="checkedAjaxTodo" idname="ids">
                                            <i class="glyph-icon icon-trash-o"></i>
                                            删除选中
                                        </a>
                                    </li>
                                </ul>
                            
                            </div>
           </div>
    <div class="divider"></div>   
       
  
    </form>


   <table class="table text-left"  id="zstable">
        <thead>
            <tr>
                <th class="nosort" width="30"></th>
              
                <th>标签名</th>
                <th>数量</th>
                <th>类型</th>
                <th>更新时间</th>
                <th class="nosort text-center" width="28"><input type="checkbox" class="checkboxCtrl j-icheck" group="ids"></th>
                <th class="nosort text-center" width="160">操作</th>
            </tr>
        </thead>
        <tbody>

           <volist id="vo" name="list">
            <tr>
            <td></td>
               
                <td>{$vo['title']}</td>
                <td>{$vo['num']}</td>
                <td>{$vo['typetext']}</td>
                <td>{$vo['update_time']|toDate}</td>
               
                <td class="text-center"><input type="checkbox" name="ids" class="j-icheck" value="{$vo['id']}"></td>
                <td class="text-center">
            <a href="{:U('edit',array('id'=>$vo['id']))}" title="{$vo['title']}编辑" target="dialog"  width="530px" height="440px"  class="btn small bg-blue"   ><span class="button-content"><i class="glyph-icon icon-edit"></i> 编辑</span></a>
                    <a href="{:U('foreverdelete',array('id'=>$vo['id']))}" class="btn small bg-red" target="ajaxTodo" title="确定要删除该行信息吗？"><span class="button-content"><i class="glyph-icon icon-trash-o"></i> 删除</span></a>
                </td>
            </tr>
            
          </volist>
        </tbody>
    </table>
</block>