<extend name="Public:common" />

<block name="main">


<form id="formsearch" action="{:U('index')}" method="post">
                               
<div class="example-code">
  <div class="form-label float-left" >
                <label>选择添加分类类型：</label>
                </div>
               <select name="type" data-container="body"  id="j_type" class="selectpicker show-tick" data-style="btn medium ui-state-default" data-width="auto">
                               <volist name="Think.config.CATE_TYPE" id="type">
						<option <if condition="S('catetype') eq $key">selected</if> value="{$key}">{$type}</option>
					</volist>
                 </select>

            <script type="text/javascript">


$(function(){
	$('#j_type').change(function(){

		
		$('form#formsearch').submit();
	});
});
</script>
   <a href="{:U('add')}"  rel="useradd" title="新增分类" class="btn medium bg-green">
                <span class="button-content">
                <i class="glyph-icon icon-plus"></i> 新增
                </span>
                </a> 
                <div class="dropdown float-right mrg15R">
                                <a href="javascript:;" class="btn medium bg-blue" title="Example dropdown" data-toggle="dropdown">
                                    <span class="button-content">
                                        <i class="glyph-icon icon-cog float-left"></i>
                                        
                                        批量操作
                                        
                                        <i class="glyph-icon icon-caret-down float-right"></i>
                                    </span>
                                </a>
                               
                                <ul class="dropdown-menu float-right">
                                    
                                     <li class="hidden">
                                        <a href="__URL__/outxls/ids/all" target="dwzExport">
                                            <i class="glyph-icon icon-sign-out font-size-13 mrg5R"></i>
                                            <span class="font-bold">导出全部</span>
                                        </a>
                                    </li>
                                     <li class="hidden">
                                        <a href="__URL__/outxls" target="checkedExport" idname="ids">
                                            <i class="glyph-icon icon-sign-out font-size-13 mrg5R"></i>
                                            <span class="font-bold">导出选中</span>
                                        </a>
                                    </li>
                                   
                                   
                                    <li class="divider hidden"></li>
                                    <li>
                                        <a class="font-orange" href="{:U('selectedDelete')}"  title="确定要删除选中信息吗？" target="checkedAjaxTodo" idname="ids">
                                            <i class="glyph-icon icon-trash-o"></i>
                                            删除选中
                                        </a>
                                    </li>
                                </ul>
                            
                            </div>
                             </div>
                           <div class="divider"></div>      
</form>

    <table class="table text-center">
        <thead>
            <tr>
            
            <th>ID</th>
            
				<th class="text-left" width="400">分类</th>
			    <th>状态</th>
               <th>排序</th>
               <th>会员权限</th>
               <th>类型</th>
                <th  width="30"><input type="checkbox" class="checkboxCtrl j-icheck" group="ids"></th>
                <th width="180">操作</th>
            </tr>
        </thead>
        <tbody>

           <volist id="vo" name="list">
            <tr> <td>{$vo['id']}</td>
					<td class="text-left">{$vo['name']}</td>
					
		            <td>{$vo['status']|getStatus}</td>
		             <td>{$vo['ordid']}</td>
		             <td>会员{$vo['enable']|getenablename=3}发布文章</td>
		             <td class="text-center">{$vo['type']|get_cate_type}</td>
                <td class="text-center"><input type="checkbox" name="ids" class="j-icheck" value="{$vo['id']}"></td>
                <td>
                <div class="btn-group  btn-group-xs">
                 <a href="{:U('edit',array('id'=>$vo['id']))}"   class="btn small bg-blue"   ><span class="button-content"><i class="glyph-icon icon-edit"></i> 编辑</span></a>
                    {$vo['status']|showStatus=$vo['id'],CONTROLLER_NAME}
                    <a href="{:U('foreverdelete',array('id'=>$vo['id']))}" class="btn small bg-red" target="ajaxTodo" title="确定要删除该行信息吗？"> <span class="button-content"><i class="glyph-icon icon-trash-o"></i> 删除</span></a>
                    </div>
                </td>
            </tr>
           
          </volist>
        </tbody>
    </table>

</block>