<include file="./default/Base/header"/>
<body class="home blog">
<block name="style">
</block>

<block name="nav">
<include file="./default/Base/nav"/>
</block>

<block name="body">
<div id="main" class="container">

<div class="row">
<!-- leftbar block -->
<div id="content" class="col-lg-8 col-md-8 archive">
<block name="leftbar">
</block>
</div>
<!-- leftbar block end-->


<!-- sidebar block -->
<div id="sidebar" class="col-lg-4 col-md-4">
<block name="sidebar">
<include file="./default/Base/sidebar"/>
</block>
</div>
<!-- sidebar block end-->





</div>
</div>
</block>
<block name="footer">
<include file="./default/Base/footer"/>
</block>



<block name="script">
</block>

</body>
</html>
