<!-- footer block-->
<div id="colophon" class="container" >


<div class="panel panel-default text-muted">
<if condition="($cname eq 'index') AND ($aname eq 'index')">
{:hook('friendLink')}
</if>
<div class="panel-footer clearfix">&copy; 2014 
<a	href="http://www.yunwangjun.cn">AppleOct</a> 版权所有 {:C('WEB_SITE_ICP')}
{:hook('pageFooter')}	

</div>
</div>
<div class="btn-group-vertical floatButton" style="display:none;">
<button type="button" class="btn btn-default" id="goTop" title="去顶部"><span
	class="glyphicon glyphicon-arrow-up"></span></button>
<button type="button" class="btn btn-default" id="refresh" title="我想说两句"><span
	class="glyphicon glyphicon-repeat"></span></button>
<button type="button" class="btn btn-default" id="refresh" title="刷新"><span
	class="glyphicon glyphicon-repeat"></span></button>
<button type="button" class="btn btn-default" id="goBottom" title="去底部"><span
	class="glyphicon glyphicon-arrow-down"></span></button>
</div>
</div>
<!-- footer block end-->
