<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache,no-store, must-revalidate"> 
<META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="expires" CONTENT="0">
{:hook('syncMeta')}
<meta name="description" content="{$webdescription}<if condition="$webdescription neq ''">|</if>{:C('WEB_SITE_DESCRIPTION')}">
<meta name="author" content="zswin.cn">
<meta name="keyword" content="{$webkeyword}<if condition="$webkeyword neq ''">|</if>{:C('WEB_SITE_KEYWORD')}">
<link rel="shortcut icon" href="__STATIC__/images/favicon.jpg">
<title>{$webtitle}<if condition="$webtitle neq ''">|</if>{:C('WEB_SITE_TITLE')}|{:C('WEB_SITE_KEYWORD')}</title>





<!-- Bootstrap core CSS -->
<link href="__STATIC__/css/bootstrap.css" rel="stylesheet">
<!--<link href="__STATIC__/css/bootstrap-theme.css" rel="stylesheet">-->
<!--external css-->
<link href="__STATIC__/css/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
<link href="__CSS__/style.css" rel="stylesheet">


<!-- 公共js -->
<script src="__STATIC__/jquery-1.10.2.min.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
<!--[if lt IE 9]>
      <script src="__STATIC__/html5.js"></script>
      <script src="__STATIC__/respond.min.js"></script>
<![endif]-->

<script src="__JS__/core.js"></script>
<script src="__STATIC__/layer/layer.js"></script>
<script src="__STATIC__/bootstrapTags/bootstrap-tags.js"></script>


<script>
var _STATIC_ = "__STATIC__";
var _APP_="__APP__";
var _PUBLIC_="__PUBLIC__";
$(function(){

	initUI();
	if("{$zswinerror}"){
		
		var url="{$jumpUrl}";
		
		layer.statusinfo("{$error}",'error',urllocation,url,"{$waitSecond}");
	
	}
	
	
	
});


</script>


</head>
