<!--[if lte IE 7]>
<style type="text/css">
#errorie {position: fixed; top: 0; z-index: 100000; height: 30px; background: #FCF8E3;}
#errorie div {width: 900px; margin: 0 auto; line-height: 30px; color: orange; font-size: 14px; text-align: center;}
#errorie div a {color: #459f79;font-size: 14px;}
#errorie div a:hover {text-decoration: underline;}
</style>
<div id="errorie"><div>您还在使用老掉牙的IE，请升级您的浏览器到 IE8以上版本 <a target="_blank" href="http://windows.microsoft.com/zh-cn/internet-explorer/ie-8-worldwide-languages">点击升级</a>&nbsp;&nbsp;强烈建议您更改换浏览器：<a href="http://down.tech.sina.com.cn/content/40975.html" target="_blank">谷歌 Chrome</a></div></div>
<![endif]-->

<header id="header">
   
    <nav id="header_outer" class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
             <a id="header_logo" class="navbar-brand" href="{:U('Index/index')}" target="_self" title="{:C('WEB_SITE_TITLE')}">{:C('WEB_SITE_TITLE')}</a>
          
        </div>
        <div class="collapse navbar-collapse navbar-header-collapse" role="navigation">

            <ul id="header_menu" class="nav navbar-nav">
            
            <volist name="nav" id="nav">
            
            
            
             <li <if condition="$nav['active'] eq 1"> class="active"</if>>
                <a target="{$nav.target}" href="{$nav.url}">{$nav.name}</a>
                </li>
            
            </volist>
               
               
         
            </ul>

            <ul class="nav navbar-nav navbar-right" id="header_me">
            
            

                <if condition="$user_auth['uid'] gt 0" >
                           
                
           <if condition="($roleauth['yesart'] eq 1) OR ($isadmin)">  
           <li> 
           
           <div class="btn-group">
  <button type="button" class="btn btn-info tougaobtn">
  <a href="{:U('Ucenter/artadd')}" target="_blank" title="发布文章">发布文章</a></button>
  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
    <span class="caret"></span>
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu" role="menu">
        <div class="log-arrow-up"></div>
        <li><a href="{:U('Ucenter/userart')}">文章中心</a></li>
        <li><a href="{:U('Ucenter/artadd')}" target="_blank">创建新文章</a></li>
  </ul>
</div>
            </li>
            </if>
                <li>                
                    <a href="javascript:void(0);" data-toggle="dropdown"  title="个人中心">
                    <span class="lgn-user-face" style="position:relative;">
                      <if condition="$userinfo['mymailcount'] gt 0"><span style="position:absolute;top:-17px;left:18px;" class="btn-danger badge">{$userinfo['mymailcount']}</span></if>
                    <img border="0" src="{$userinfo['avatar64']}">
                    </span>
                   {$userinfo['nickname']}</a>
                    <ul class="dropdown-menu">
                    <div class="log-arrow-up"></div>
                    
                        <li style="display:none;"><a href="{:U('Ucenter/usercomment')}"><i class="icon-comments"></i> 我的评论</a></li>
                        <li style="display:none;"><a href="{:U('Ucenter/usersupport')}"><i class="icon-star-empty"></i> 我的收藏</a></li>
                        <li><a href="{:ZSU('/userart/'.$userinfo['uid'],'Ucenter/userart',array('uid'=>$userinfo['uid']))}"><i class="icon-file-text-alt"></i> 我的文章</a></li>
                        <li><a href="{:U('Ucenter/usermail')}"><i class="icon-envelope"></i> 我的消息  <if condition="$userinfo['mymailcount'] gt 0"><span class="btn-danger badge">{$userinfo['mymailcount']}</span></if></a></li>
                        
                        <li><a href="{:U('Ucenter/index')}"><i class="icon-cog"></i> 个人中心</a></li>
                        <if condition="$isadmin eq true" >
                        <li><a href="{:$_SERVER['SCRIPT_NAME']}?m=Admin"><i class="icon-suitcase"></i> 管理后台</a></li>
                        </if>
                        <li><a href="{:U('User/logout')}" <if condition="$cname eq 'ucenter'">jumpurl="{:U('Index/index')}"</if> target="AjaxTodo"><i class="icon-signout"></i> 注销登录</a> </li>
                    </ul>
                </li>
                <else />
                 <li>
                    <a target="_self" class="mr_15" href="{:U('User/login')}">登录</a>
                </li>
                <li>
                    <a target="_self" href="{:U('User/register')}">注册</a>
                </li>
                </if>
            </ul>
            <div class="search">
        <form action="{:U('Index/search')}" method="post" class="form-search">
            <input type="text" name="keyword" id="keyword" class="form-control input-text" placeholder="搜索" value="{$_REQUEST['keyword']}">
            <button class="search-btn" type="submit"><i class="icon-search"></i></button>
        </form>
    </div>
        </div>
</nav>
</header>