<aside id="recent_user-2" class="panel panel-default widget clearfix widget_recent_user">
<h3 class="panel-heading widget-title row">扫描zswin团队二维码</h3>
<div class="col-lg-4 col-md-4 "><img src="__STATIC__/images/ewm.jpg" width="100" height="100" /></div>

<div class="pull-right col-lg-8 col-md-8 ">关注后可体验zswin社交博客的微信功能,没错！下载zswin2.0，你就可以将博客发布到你的微信公众号上，还支持关注者搜索博客内容哦！</div>
</aside>
<aside id="recent_user-2" class="panel panel-default widget clearfix widget_recent_user">
<h3 class="panel-heading widget-title">最近登录用户</h3>
<ul id="recent_user">
<member:list name="vo" row="15" order="last_login_time desc" limit="true">	
<li>
<a href="{$vo.user.space_url}" target="_blank" title="{$vo.user.nickname}">
<img src="{$vo.user.avatar64}" class="avatar" width="55" height="55" style="display: inline;"></a>
</li>
</member:list>

</ul>
</aside>



<aside id="creditrank-2" class="panel panel-default widget clearfix widget_credit_rank">
<h3 class="panel-heading widget-title">积分排行榜</h3><ul>
	
<member:list name="vo" row="5" order="score desc" limit="true">	
	<li><span class="pull-right">{$vo.user.score}</span>
	<a href="{$vo.user.space_url}">
	<img src="{$vo.user.avatar32}" class="avatar" width="20" height="20"></a> 
	<a href="{$vo.user.space_url}" target="_blank">{$vo.user.nickname}</a></li>
</member:list>	
	
</ul>
</aside>
<if condition="$aname neq 'alltag'">
<aside id="creditrank-2" class="panel panel-default widget clearfix">
<h3 class="panel-heading widget-title">热门标签<span style="font-size:12px;" class="pull-right"><a href="{:ZSU('/alltag/','Index/alltag')}">更多标签</a></span></h3>

<ul class="tagul">
	
<tags:list name="vo" row="15" order="num desc" limit="true">	
	<li class="label"  >
	<a href="{:ZSU('/tagart/'.$vo['id'],'Index/tagart',array('id'=>$vo['id']));}" {$vo.tagcolor}>
	{$vo.title} ({$vo.num})</a></li>
</tags:list>	
	
</ul>
</aside>
</if>
<aside id="accordion-dmengrank-2" class="panel-group">

<div class="panel panel-info">
<div class="panel-heading">
<h3 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion-dmengrank-2" href="#comment-dmengrank-2">
<span class="glyphicon glyphicon-volume-up"></span> 最多人评论的5篇内容</a></h3></div> 
<div id="comment-dmengrank-2" class="panel-collapse collapse ">
<article:list name="vo" cate="0" status="1" row="5" order="reply_count desc" limit="true">	
<li class="list-group-item">
<span class="badge" title="{$vo.reply_count}条评论">{$vo.reply_count}</span> 
<a href="{:ZSU('/artc/'.$vo['id'],'Index/artc',array('id'=>$vo['id']))}" title="{$vo.title}">
{$vo.title|cutstr_html=20}</a>
</li>
</article:list>

</div></div>

<div class="panel panel-warning">
<div class="panel-heading">
<h3 class="panel-title">
<a data-toggle="collapse" data-parent="#accordion-dmengrank-2" href="#vote-dmengrank-2">
<span class="glyphicon glyphicon-stats"></span> 按投票率排行的5篇内容</a></h3></div>
 <div id="vote-dmengrank-2" class="panel-collapse collapse ">
<article:list name="vo" cate="0" status="1" row="5" order="ding desc" limit="true">	
<li class="list-group-item">
<span class="badge" title="{$vo.ding}条支持">{$vo.ding}</span> 
<a href="{:ZSU('/artc/'.$vo['id'],'Index/artc',array('id'=>$vo['id']))}" title="{$vo.title}">
{$vo.title|cutstr_html=20}</a>
</li>
</article:list>
 
 </div></div>
 
 <div class="panel panel-danger">
 <div class="panel-heading">
 <h3 class="panel-title">
 <a data-toggle="collapse" data-parent="#accordion-dmengrank-2" href="#view-dmengrank-2">
 <span class="glyphicon glyphicon-fire"></span> 按浏览次数排行的5篇内容</a></h3></div> 
 <div id="view-dmengrank-2" class="panel-collapse collapse in">
 
<article:list name="vo" cate="0" status="1" row="5" order="view desc" limit="true">	
<li class="list-group-item">
<span class="badge" title="{$vo.view}条浏览">{$vo.view}</span> 
<a href="{:ZSU('/artc/'.$vo['id'],'Index/artc',array('id'=>$vo['id']))}" title="{$vo.title}">
{$vo.title|cutstr_html=20}</a>
</li>
</article:list>
 </div></div></aside>
{:hook('Advs', 'below_sidebar')}