<include file="./default/Base/header"/>
<body class="home blog">
<block name="style">
</block>

<block name="nav">
<include file="./default/Base/nav"/>
</block>

<block name="body">
<div id="main" class="container">
<div class="row">
<div id="content" class="col-lg-8 col-md-8 archive">

<block name="leftbar">
<div class="panel panel-default panel-archive">
<div class="panel-body">

<block name="userbase">
<div class="media page-header panel-archive-title" id="author-page-header" >
<a class="pull-left" <if condition="$ucenter">id="cavatar" href="{:U('Ucenter/useravatarset')}"</if>>
<img src="{$cxuser['avatar128']}"  class="avatar" >
<if condition="$ucenter"><span class="avatarpos">更改头像</span></if>
</a>
<div class="media-body text-muted">
<h1 class="h4 media-heading user-display-name"><span>{$cxuser['nickname']} </span>
<if condition="!$ucenter"><a style="margin-left:15px;font-size:12px;" href="{:ZSU('/usersendmail/'.$cxuser['uid'],'Ucenter/usersendmail',array('uid'=>$cxuser['uid']))}">[私信]</a></if></h1>
<p class="small user-register-time">会员组：<span>{$cxuser['uid']|getMroleNameByUserId}</span>积分：<span>{$cxuser['score']}</span></p>
<p class="small user-register-time">{$cxuser['reg_time']|toDate}<span>注册</span></p>

<if condition="$cxuser['signature'] neq null">{$cxuser['signature']}	<else />还没有个人说明</if>
</div>
</div>
<ul class="author-tab clearfix">
<li <if condition="in_array($aname,array('userart','artadd','artedit'))"> class="active"</if>><a href="{:ZSU('/userart/'.$cxuser['uid'],'Ucenter/userart',array('uid'=>$cxuser['uid']))}">文章({$cxuser['artnum']})</a></li>

<if condition="1 eq 2">
<li <if condition="in_array($aname,array('usercomment'))"> class="active"</if>><a href="{:ZSU('/usercomment/'.$cxuser['uid'],'Ucenter/usercomment',array('uid'=>$cxuser['uid']))}">评论({$cxuser['commentnum']})</a></li>
<li <if condition="in_array($aname,array('usersupport'))"> class="active"</if>><a href="{:ZSU('/usersupport/'.$cxuser['uid'],'Ucenter/usersupport',array('uid'=>$cxuser['uid']))}">赞({$cxuser['supportnum']})</a></li>
<li <if condition="in_array($aname,array('userscore'))"> class="active"</if>><a href="{:ZSU('/userscore/'.$cxuser['uid'],'Ucenter/userscore',array('uid'=>$cxuser['uid']))}">积分</a></li>



</if>
<if condition="$ucenter">

<li <if condition="in_array($aname,array('usermail','usersendmail'))"> class="active"</if>><a href="{:U('Ucenter/usermail')}">消息</a></li>
</if>
<li <if condition="in_array($aname,array('index','useravatarset'))"> class="active"</if>><a href="{:ZSU('/user/'.$cxuser['uid'],'Ucenter/index',array('uid'=>$cxuser['uid']))}">资料</a></li>
</ul>
</block>

<block name="usermessage">
</block>

</div>
</div>
</block>

</div>
<!-- #content -->

<div id="sidebar" class="col-lg-4 col-md-4">
<block name="sidebar">
<include file="./default/Base/sidebar"/>
</block>
</div>
<!-- #sidebar -->

</div>
</div>
</block>
<block name="footer">
<include file="./default/Base/footer"/>
</block>

<block name="script">

</block>

</body>
</html>