<extend name="Base/common"/>

<block name="left">


<div class="col-xs-12 col-md-9 main mt30">
<div class="panel panel-default panel-archive">
<div class="panel-body">
<h3 class="post-title">所有标签</h3>		
<div style="min-height:300px;">
<ul class="taglist--inline pull-left">
	
<tags:list name="vo" row="50" order="id desc">	
	<li class="tagPopup">
	<a class="tag"  href="{:ZSU('/tagart/'.$vo['id'],'Index/tagart',array('id'=>$vo['id']));}" >
	{$vo.title} ({$vo.num})</a></li>
</tags:list>	
	
</ul>
</div>	 
<div class="text-center">
<tags:page row="50" />
 </div>		
</div>

	
</div>

</div>	 
</block>
