<extend name="Base/common"/>

<block name="header">
    <div class="post-topheader">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <ol class="breadcrumb">
                        
                        <li><a href="{$authorinfo['space_url']}">{$authorinfo['nickname']}</a></li>
                        <li class="active">文章详情</li>
                    </ol>
                    <h1 class="h3 title" id="articleTitle"><a href="{:ZSU('/artc/'.$info['id'],'Index/artc',array('id'=>$info['id']))}"> {$info.title}</a></h1>
                    <div class="author" data-username="GitCafe" data-userslug="gitcafe" data-useravatar="http://sfault-avatar.b0.upaiyun.com/380/542/3805425491-5449782ad67ea_huge128">
                        <a href="{$authorinfo['space_url']}" class="mr5"><img class="avatar-24 mr10" src="{$authorinfo['avatar64']}" alt="{$authorinfo['nickname']}"><strong>{$authorinfo['nickname']}</strong></a> <strong class="text-black mr10"></strong>
                        {$info.create_time|friendlyDate} 发布于[<a href="{:ZSU('/artlist/'.$info['cid'],'Index/artlist',array('cid'=>$info['cid']))}">{$info.cid|get_cate_nameByid}</a>]
                                                                    </div>
                </div>
                <div class="col-md-3">
                    <ul class="widget-action--ver list-unstyled">
                        <li>
                                                                                            <a callback="dingcai" href="{:U('Index/ding',array('id'=>$info['id']))}" target=AjaxTodo class="btn btn-success btn-sm" alt="赞">赞</a>
                                                                                        <strong id="ding">{$info.ding}</strong> 赞
                        </li>
                        <li>
                                                                                                <if condition="$hassc">
                                                                                                <a callback="focusnum" id="focusnum{$info['id']}" href="{:U('Index/focusnum',array('id'=>$info['id'],'mark'=>'sideBookmarked','type'=>1))}" target=AjaxTodo class="btn btn-default btn-sm" alt="收藏">取消收藏</a>
                                                                                                <else />
                                                                                                <a callback="focusnum" id="focusnum{$info['id']}"  href="{:U('Index/focusnum',array('id'=>$info['id'],'mark'=>'sideBookmarked','type'=>1))}" target=AjaxTodo class="btn btn-success btn-sm" alt="取消收藏">收藏</a>
                                                                                                </if>
                                                                                        
                                                                                        <strong id="sideBookmarked">{$info.sccount}</strong> 收藏，<strong class="no-stress">{$info.view}</strong> 浏览
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- end .post-topheader -->



</block>

<block name="left">

            <div class="col-xs-12 col-md-9 main mt30">
                <div id="description" class="article fmt">
                    
{$info.description}
<p class="mt30">{$info.copyright}
</p>
{:hook('documentDetailAfter')}

                </div>

                                                
                <div class="clearfix">

                    <ul class="taglist--inline pull-left">
                    <volist name="info['tagarr']" id="tagarr">
                                                <li class="tagPopup">
                                           {$tagarr}
                                            </li>
                     </volist>                          
                                            </ul>

                    <ul class="pull-right article-operation list-inline">
                       
                                                                                                                                                                                    </ul>
                </div>

                <ul class="list-unstyled text-muted mt30  clearfix">
                <article:prev name="vo" info="$info" sign='cate' >
                                        <li class="pull-left">上一篇：<a href="{:ZSU('/artc/'.$vo['id'],'Index/artc',array('id'=>$vo['id']))}" rel="prev">{$vo.title|cutstr_html=15}</a></li>
                  </article:prev>
                   <article:next name="vo" info="$info" sign='cate' >                      
                                          <li class="pull-right">下一篇：<a href="{:ZSU('/artc/'.$vo['id'],'Index/artc',array('id'=>$vo['id']))}">{$vo.title|cutstr_html=15}</a></li>
                    </article:next>                   
               </ul>

              <div class="panel panel-default" id="comments">
                  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more">分享到：</a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a></div>
                  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
            </div>
            </div><!-- /.main -->
</block>
<block name="script">
<script src="__JS__/rainbow/rainbow.min.js"></script>
<link rel="stylesheet" type="text/css" href="__JS__/rainbow/themes/solarized-light.css" media="all">
<script src="__JS__/rainbow/language/generic.js"></script>
<script src="__JS__/rainbow/language/php.js"></script>


</block>