<extend name="Base/common"/>

<block name="left">

            <div class="col-xs-12 col-md-9 main">

                <section class="tag-info mt30">
                                       <notempty name="cateinfo['img']"> <img class="pull-left avatar-32 mr10" src="__ROOT__{$cateinfo.path}"></notempty>
                                        <h1 class="h3">{$cateinfo.name}</h1>
                    <ul class="list-inline">
                                            </ul>

                                        <div class="mb20">
                        <p>{$cateinfo.des}<a href=""></a></p>
                                            </div>
                                            
                          <strong class="follows">{$cid|getartcount='cid'}</strong> 篇文章  
                           
                        <strong class=" ml10 follows">{$cid|getartview='cid'}</strong> 次浏览
                                    </section>

              
              
                        <div id="blog" class="stream-list blog-stream">
<article:list name="vo" cate="$cid" status="1" row="10" >
<section class="stream-list__item">
    <div class="blog-rank">
       <div class="votes <neq name="vo['ding']" value="0">plus</neq>">
            {$vo.ding}<small>赞</small>
        </div>
        <div class="views hidden-xs">
            {$vo.view}<small>浏览</small>
        </div>
    </div>
    <div class="summary <if condition="$vo['img'] neq ''">has_post_thumbnail</if>">
        <ul class="author list-inline">
                        <li class="pull-right" title="{$vo.sccount} 收藏">
                <small class="glyphicon glyphicon-bookmark"></small> {$vo.sccount}
            </li>
                        <li>
                <a href="{$vo['user']['space_url']}"><img class="avatar-20 mr10 hidden-xs" src="{$vo['user']['avatar32']}" alt="{$vo['user']['nickname']}">{$vo['user']['nickname']}</a>
                <span class="split"></span>
                {$vo.create_time|friendlyDate}
                     <span class="split"></span>
                 <code><a href="{:ZSU('/artlist/'.$vo['cid'],'Index/artlist',array('cid'=>$vo['cid']))}">{$vo.cid|get_cate_nameByid}</a></code>
            
            </li>
                    </ul>
        <h2 class="title"><a href="{:ZSU('/artc/'.$vo['id'],'Index/artc',array('id'=>$vo['id']))}">{$vo.titleicon}<span>{$vo.title}</span></a></h2>
                 <if condition="$vo['img'] neq ''">
<div class="entry-thumbnail">
<a href="{:ZSU('/artc/'.$vo['id'],'Index/artc',array('id'=>$vo['id']))}" title="{$vo.title}">
<img src="{$vo.img}" alt="{$vo.title}" ></a>
</div>	
</if>
                    
           <div class="sumcontent hidden-xs">         
        <p class="excerpt wordbreak ">{$vo.description|op_t|cutstr_html=150}</p>
                </div>
    </div>
</section>
 </article:list>

                   

                <div class="text-center">
          
         <article:page cate="$cid" status="1" row="10" />   

        </div>
    </div>
               
            </div><!-- /.main -->

            
            
          
            
</block>
