<extend name="Base/common"/>

<block name="left">

            <div class="col-xs-12 col-md-9 main">
                <p class="main-title hidden-xs">
                    
                </p>
                <div class="main__board ">
           
                    <!-- Nav tabs -->
                   <ul class=" nav nav-pills pb10 mb10 mt10">
  <li>
  <a href="{:ZSU('/index/','Index/index')}">动态</a>
  </li>
  <li  class="active">
  <a href="{:ZSU('/hotart/','Index/newart')}">热门</a>
  </li>
  <li>
  <a href="{:ZSU('/zanart/','Index/zanart')}">超赞</a>
  </li>
  
  <if condition="$user_auth['uid'] gt 0" >
   <li>
  <a href="{:ZSU('/gzart/','Index/gzart')}">关注</a>
  </li>             
  </if>                
                    </ul>

<div class="stream-list blog-stream">
<article:list name="vo" cate="0" status="1" row="10" order="tj desc,view desc,id desc">
<section class="stream-list__item">
    <div class="blog-rank">
        <div class="votes <neq name="vo['ding']" value="0">plus</neq>">
            {$vo.ding}<small>赞</small>
        </div>
        <div class="views hidden-xs">
            {$vo.view}<small>浏览</small>
        </div>
    </div>
    <div class="summary <if condition="$vo['img'] neq ''">has_post_thumbnail</if>">
        <ul class="author list-inline">
                        <li class="pull-right" title="{$vo.sccount} 收藏">
                <small class="glyphicon glyphicon-bookmark"></small> {$vo.sccount}
            </li>
                        <li>
                <a href="{$vo['user']['space_url']}"><img class="avatar-20 mr10 hidden-xs" src="{$vo['user']['avatar32']}" alt="{$vo['user']['nickname']}">{$vo['user']['nickname']}</a>
                <span class="split"></span>
                {$vo.create_time|friendlyDate}
                     <span class="split"></span>
                 <code><a href="{:ZSU('/artlist/'.$vo['cid'],'Index/artlist',array('cid'=>$vo['cid']))}">{$vo.cid|get_cate_nameByid}</a></code>
            
            </li>
                    </ul>
        <h2 class="title"><a href="{:ZSU('/artc/'.$vo['id'],'Index/artc',array('id'=>$vo['id']))}">{$vo.titleicon}<span>{$vo.title}</span></a></h2>
                <if condition="$vo['img'] neq ''">
<div class="entry-thumbnail">
<a href="{:ZSU('/artc/'.$vo['id'],'Index/artc',array('id'=>$vo['id']))}" title="{$vo.title}">
<img src="{$vo.img}" alt="{$vo.title}" ></a>
</div>	
</if>
                    
           <div class="sumcontent hidden-xs">         
        <p class="excerpt wordbreak ">{$vo.description|op_t|cutstr_html=150}</p>
                </div>
    </div>
</section>
 </article:list>
</div>

<div class="text-center">

<article:page cate="0" status="1" row="10" />


</div>



</div><!-- /.main__board -->
</div><!-- /.main -->

      



</block>