
    <form action="__URL__/insert" id="j_custom_form" class="col-md-12 form-label-right center-margin  form-validate" method="post" noEnter>
      <input type="hidden" name="user_id" value="<?php echo $_SESSION[C('USER_AUTH_KEY')] ?>"/>
		<input type="hidden" name="uid" value="{$info.uid}" />
         <div class="pageContainer">
         <div class="form-row">
                <div class="form-label col-md-3"><label>用户名：</label>
                 </div>
                <div class="form-input col-md-7">
                <input type="text" class="validate[required,custom[onlyLetterNumber],minSize[3]] required" size="30" name="username" id="j_username" value="{$info.username}"  >
            </div>
            </div>
             <div class="form-row">
                <div class="form-label col-md-3"><label>昵称：</label>
                </div>
                <div class="form-input col-md-7"> 
                <input type="text" class="validate[required] required" size="30" name="nickname" id="j_nickname" value="{$vo.nickname}" >
            </div> </div>
             <div class="form-row">
                <div class="form-label col-md-3"><label>密码：</label>
                </div>
                <div class="form-input col-md-7"> 
                <input type="password" class="validate[required,minSize[6]] required" size="30" name="password" id="j_password" value="" >
            </div> </div>
            <div class="form-row">
                <div class="form-label col-md-3"><label>Email：</label>
                </div>
                <div class="form-input col-md-7"> 
                <input type="text" class="validate[custom[email],required] required" size="30" name="email" id="j_email" value="{$vo.email}" >
            </div> </div>
            <div class="form-row">
                <div class="form-label col-md-3"><label>管理组：</label>
                 </div>
                <div class="col-md-7">
                <select name="roleId" id="j_roleId"  data-container="body"  class="selectpicker show-tick" data-style="btn medium bg-green" data-width="auto">
                               
                              
	              		 <option value="">请选择管理组</option>
		        <volist name="list" id="list">
						<option value="{$list.id}" <eq name="vo.roleid" value="$list.id" >selected</eq>>{$list.name}</option>
                                                <volist name="list['_child']" id="sub">
                                                    <option value="{$sub.id}" <eq name="vo.roleid" value="$sub.id" >selected</eq>>&nbsp;&nbsp;&nbsp;&nbsp;{$sub.name}</option>
                                                       <volist name="sub['_child']" id="threetree">
                                                            <option value="{$threetree.id}" <eq name="vo.roleid" value="$threetree.id" >selected</eq>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$threetree.name}</option>
                                                        </volist>
                                                </volist>
					</volist>
                 </select>
                 
            </div> </div>
            <div class="form-row">
                <div class="form-label col-md-3"><label>会员组：</label>
                 </div>
                <div class="col-md-7">
                <select name="mroleId" id="j_mroleId"  data-container="body"  class="selectpicker show-tick validate[required]" data-style="btn medium bg-green" data-width="auto">
                               
                              
	              		 <option value="">请选择会员组</option>
		        <volist name="mlist" id="mlist">
						<option value="{$mlist.id}" <eq name="vo.mroleid" value="$mlist.id" >selected</eq>>{$mlist.name}</option>
                                                <volist name="mlist['_child']" id="sub">
                                                    <option value="{$sub.id}" <eq name="vo.mroleid" value="$sub.id" >selected</eq>>&nbsp;&nbsp;&nbsp;&nbsp;{$sub.name}</option>
                                                       <volist name="sub['_child']" id="threetree">
                                                            <option value="{$threetree.id}" <eq name="vo.mroleid" value="$threetree.id" >selected</eq>>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$threetree.name}</option>
                                                        </volist>
                                                </volist>
					</volist>
                 </select>
                 
            </div>

		</div>
		<div class="actionBar">
               
                <div class="form-input col-md-10 col-md-offset-3">
                    <button type="button" class="btn medium bg-blue xubox_yes"> <span class="button-content">保存</span></button>
            <button type="button" class="btn medium bg-red mrg15L xubox_close"><span class="button-content">取消</span></button>

                </div>
            </div>
		</div>
    </form>
