
	<form id="j_pwschange_form" action="__URL__/resetPwd" class="col-md-12 form-label-right center-margin form-validate" method="post">
		
		 <div class="pageContainer">
<input type="hidden" name="id" value="{$Think.get.id}">
             <div class="form-row">
                <div class="form-label col-md-3"><label>新密码：</label>
                </div>
                <div class="form-input col-md-7">
                <input type="password" class="validate[required,minSize[6]] required" name="password" id="j_pwschange_newpassword" value="" placeholder="新密码" >
            </div>

		</div>
		<div class="actionBar">
               
                <div class="form-input col-md-10 col-md-offset-3">
                    <button type="button" class="btn medium bg-blue xubox_yes"> <span class="button-content">保存</span></button>
            <button type="button" class="btn medium bg-red mrg15L xubox_close"><span class="button-content">取消</span></button>

                </div>
            </div>
		
		</div>
	</form>
