<extend name="Public:common" />
<block name="main">
<form action="{:U('index')}" id="j_urlset_form" class="col-md-12 form-validate" method="post" url="{:U('index')}" target="navTabAjaxDone" noEnter>

	        <div class="form-row">
			<div class="form-label col-md-2 text-right"> <label>URL模式: </label></div>
			
			<div class="form-input col-sm-7">
		<select name="url_model"  class="selectpicker show-tick"  data-style="btn medium bg-green" data-width="auto" data-container="body">
			
					<option value="0" <eq name="config.URL_MODEL" value="0">selected</eq>>普通模式</option>
					<option value="1" <eq name="config.URL_MODEL" value="1">selected</eq>>PathInfo模式</option>
					<option value="2" <eq name="config.URL_MODEL" value="2">selected</eq>>伪静态模式</option>
					<option value="3" <eq name="config.URL_MODEL" value="3">selected</eq>>兼容模式</option>
				
		</select>
		   <div class="font-yellow mrg10T">根据服务器的配置进行设置，有的主机不支持pathinfo</div>
			</div>
            </div>
		 <div class="form-row">
			<div class="form-label col-md-2 text-right"> <label>URL后缀: </label></div>
			
			<div class="form-input col-sm-7">
		
			<input type="text" class="col-sm-2" name="url_suffix" value="{$config.URL_HTML_SUFFIX}">
		
		    <div class="font-yellow mrg10T">可以根据习惯更改为shtml等后缀名</div>
			</div>
            </div>
             <div class="form-row">
			<div class="form-label col-md-2 text-right"> <label>URL连接符: </label></div>
			
			<div class="form-input col-sm-7">
		
			<input type="text" class="col-sm-2" name="url_depr" value="{$config.URL_PATHINFO_DEPR}">
		
		    <div class="font-yellow mrg10T">请勿使用特殊字符，否则可能导致网站错误</div>
			</div>
            </div>
		
			
		
		
		
		
		 <div class="actionBar clear">
		<div class="form-input mrg20B text-right">
           <button type="submit"  class="btn medium bg-blue">保存</button>
          
       </div>    
		</div>

    </form>
</block>