<extend name="Public:common" />

<block name="breadcrumb">
 


                        <div id="page-breadcrumb">
                            <a href="{:U('Config/index')}" id="parentname" title="配置管理">
                                <i class="glyph-icon icon-dashboard"></i>
                                配置管理
                            </a>
                           
                            <span class="current" id="activeaname">
                                <if condition="$_GET['_action'] eq 'add'">新增<else />编辑</if>广告位
                            </span>
                        </div>
                        
                        
                    

</block>
<block name="main">
<form action="{:addons_url('Advertising://Advertising/update')}" url="{:U('Addons/adminList',array('name'=>'Advertising'))}"	id="j_custom_form" class=" col-md-12 form-validate" method="post"	callback="TabAjaxDone" noEnter>
	<input type="hidden" name="id"	value="{$info.id}" readonly />

<div class="form-row">
<div class="form-label col-md-2 text-right">
<label>
位置标识: 
</label>
</div>
<div class="form-input col-md-5">
<input type="text" class="validate[required,custom[onlyLetterSp]] required" name="pos" value="{$info.pos}">
<div class="font-yellow mrg10T">
<span style="color: red">英文</span>，请输入广告显示的标识，调用的时候参数
</div>
</div>
</div>

<div class="form-row">
<div class="form-label col-md-2 text-right">
<label>
位置名称: </label>
</div>
<div class="form-input col-md-5">
<input type="text" name="title" value="{$info.title}">
<div class="font-yellow mrg10T">请输入广告显示的位置</div>
</div>
</div>
<div class="form-row">
<div class="form-label col-md-2 text-right">
<label>
广告类型: </label></div>
<div class="form-input col-md-5">
<label class="ilabel">
<input	type="radio" class="j-icheck" value="1"<eq name="info['type']"	value="1">checked</eq> 	<if condition="$_GET['_action'] eq 'add'">checked</if> name="type">单图</label> 
<label class="ilabel">
<input type="radio"	class="j-icheck" value="2"<eq name="info['type']" value="2">checked</eq> name="type">多图</label> 
<label class="ilabel">
<input type="radio"	class="j-icheck" value="3"<eq name="info['type']" value="3">checked</eq> name="type">文字</label> 
<label class="ilabel">
<input type="radio"	class="j-icheck" value="4"<eq name="info['type']" value="4">checked</eq> name="type">代码</label>
<div class="font-yellow mrg10T">请选择广告类型，默认为单图</div>
</div>
</div>
<div class="form-row">
<div class="form-label col-md-2 text-right">
<label>
广告位宽度: </label></div>
<div class="form-input col-md-5">
<input type="text" name="width" value="{$info.width}">
<div class="font-yellow mrg10T">广告在前端展示的宽度</div>
</div>
</div>
<div class="form-row">
<div class="form-label col-md-2 text-right">
<label>
广告位高度: </label></div>
<div class="form-input col-md-5">
<input type="text" name="height" value="{$info.height}">
<div class="font-yellow mrg10T">广告在前端展示的高度</div>
</div>
</div>

  <div class="actionBar">
		<div class="form-input mrg20B text-right">
           <button type="submit" class="btn medium bg-blue">保存</button>
           
           <button type="button" url="{:U('Addons/adminList',array('name'=>'Advertising'))}" class="btn-close btn medium bg-red mrg15L">取消</button>
       </div>    
		</div>

</form>
</block>

