<extend name="./default/Base/userbase"/>


<block name="usermessage">


<ul id="author-message"><li class="tip">{$cxuser.nickname}来{:C('WEB_SITE_TITLE')}已经{$cxuser.reg_time|timetonow}天了</li></ul>




<if condition="$ucenter">

<form id="info-form" action="{:U('User/changeinfo')}" target=formAjax class="form-horizontal"  method="post">

			<div class="page-header">
				<h3 id="info">基本信息 
			</h3></div>

	<div class="form-group">
		<label class="col-sm-3 control-label">头像</label>
		<div class="col-sm-9">

<div class="radio">
<img src="{$cxuser.avatar32}" class="avatar">  <label>
	<a href="{:U('Ucenter/useravatarset')}">修改头像</a>
  </label>
</div>
		</div>
	</div>

	<div class="form-group">
		<label class="col-sm-3 control-label">用户名</label>
		<div class="col-sm-9">
			<p class="form-control-static">{$cxuser.username}</p>
		</div>
	</div>
	<input type="hidden" name="uid" value="{$cxuser.uid}" />
	<div class="form-group">
		<label for="nickname" class="col-sm-3 control-label">昵称</label>
		<div class="col-sm-9">
			<input type="text" class="form-control" id="nickname" name="nickname" value="{$cxuser.nickname}">
		</div>
	</div>

	
	
	<div class="form-group">
		<label for="signature" class="col-sm-3 control-label">个人说明</label>
		<div class="col-sm-9">
			<textarea class="form-control autosize" rows="3" name="signature" id="signature">{$cxuser.signature}</textarea>
		</div>
	</div>
	
	<div class="form-group">
		<div class="col-sm-offset-3 col-sm-9">
			<button type="submit" class="btn btn-primary">保存更改</button>
		</div>
	</div>
</form>


<form style="display:none" id="open-form" class="form-horizontal"  method="post">
			<div class="page-header">
				<h3 id="open">绑定账号 <small>可用于直接登录</small>
			</h3></div>
			
			<div class="form-group">
			<label class="col-sm-3 control-label">QQ账号</label>
			<div class="col-sm-9">
					<span class="help-block">已绑定 <a href="#" >点击解绑</a></span>
			<img src="{$userinfo.avatar128}" class="avatar" >					</div>
		</div>
	
			<div class="form-group">
			<label class="col-sm-3 control-label">微博账号</label>
			<div class="col-sm-9">
			<a class="btn btn-danger" href="" data-no-instant="">绑定微博账号</a>
			</div>
		</div>
	</form>
<form id="pass-form" action="{:U('User/changucenter')}" target=formAjax class="form-horizontal" role="form" method="post">
	<input type="hidden" name="id" value="{$cxuser.uid}">
	
			<div class="page-header">
				<h3 id="pass">账号安全
			</h3></div>
	<div class="form-group">
		<label for="email" class="col-sm-3 control-label">电子邮件 (必填)</label>
		<div class="col-sm-9">
			<p id="email_tips" style="color:#d44950;"></p>
			<div class="input-group">
				<input type="text" <if condition="$expinfo['email'] neq ''">disabled</if> class="form-control" id="email" name="email" value="{$expinfo.email}">
				<span class="input-group-btn">
				<button class="btn btn-default" type="button" id="get_verify_email">
				<if condition="$expinfo['email'] neq ''">
				<span class="changemail" onclick="changemail(this)" >修改邮箱</span>
				 </if>
				 
				 
			    <span <if condition="$expinfo['email'] neq ''"> style="display:none"</if> class="get" href="{:U('Home/Home/send_mail')}" >获取验证邮件</span>
			   
				
				
				<span class="wait" style="display:none">获取中请稍候</span></button></span>
			</div>
			<p class="help-block small"><span style="color:#d44950;">
			<if condition="$expinfo['email'] neq ''">
			该邮箱已经验证通过！
			<else />
			请验证一个邮箱地址，否则你将无法接收邮件通知和密码找回！
			</if>
			</span></p>
		</div>
	</div>
	<div class="form-group">
		<label for="pass1" class="col-sm-3 control-label">新密码</label>
		<div class="col-sm-9">
			<input type="password" class="form-control" id="password" name="password">
			<span class="help-block">如果您想修改您的密码，请在此输入新密码。不然请留空。</span>
		</div>
	</div>
	<div class="form-group">
		<label for="pass2" class="col-sm-3 control-label">重复新密码</label>
		<div class="col-sm-9">
			<input type="password" class="form-control" id="repassword" name="repassword">
			<span class="help-block">再输入一遍新密码。 提示：您的密码最好至少包含7个字符。为了保证密码强度，使用大小写字母、数字和符号（例如! " ? $ % ^ &amp; )）。</span>
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-3 col-sm-9">
			<button type="submit" class="btn btn-primary">保存更改</button>
		</div>
	</div>
</form>
</if>
</block>