<extend name="./default/Base/userbase"/>
<block name="usermessage">

<ul id="author-message">
<li class="tip">共有 1 条评论，其中 1 条已获准， 0 条正等待审核。</li>
<li><div class="message-content">我觉得文章不错</div>
<a class="info" href="#">2014-12-11 20:53:47 发表在 WordPress替换Gravatar头像稳定服务器地址</a></li>



<li class="tip">第 1 页，共 2 页，每页显示 10 条。</li></ul>				
<div class="dmeng-pager clearfix">
<div class="btn-group">
<a class="btn btn-default" href="/author/q203fe63ac619030d884f00af5b99f13c/?tab=like&amp;page=2">下一页</a>
</div>
</div>	

</block>
