<extend name="./default/Base/userbase"/>
<block name="usermessage">

<ul id="author-message"><li class="tip">现有{$clistnum}个分类接受投稿。<if condition="($roleauth['yesart'] eq 1) OR $isadmin">  <a href="{:U('Ucenter/artadd')}" >点击投稿</a></if></li></ul>

<article:list name="vo" cate="0" uid="$cxuser['uid']" status="5,2,1" row="10" >
<article id="{$vo.id}" class="panel panel-default archive text-muted">
<div class="panel-body">
<div class="entry-header page-header">
<h3 class="entry-title h4">
<a href="{:U('/artc/'.$vo['id'])}">
{$vo.titleicon}
<span>{$vo.title}</span></a>
</h3>
<div class="entry-meta">

<if condition="$vo['status'] eq 2">
<font color="orange">正在等待审核</font>
<elseif condition="$vo['status'] eq 5" />
<font color="red">草稿</font>
<elseif condition="$vo['status'] eq 1" />
<font color="green">已经审核通过</font>
<else />
</if>，
你可以
<a href="{:U('/artc/'.$vo['id'])}">
<if condition="($vo['status'] eq 2) OR ($vo['status'] eq 5)">
 预览
 <elseif condition="$vo['status'] eq 1" />
 浏览
 <else />
 </if>
</a> 
<if condition="$ucenter OR $isadmin">
<if condition="$vo['yesedit']">
或 <a href="{:U('Ucenter/artedit',array('id'=>$vo['id']))}">重新编辑</a> 。
</if>
</if>
</div>
</div>

<div class="entry-content"><p>
{$vo.description|op_t|cutstr_html=100}</p>
</div>
</div>
</article>
 </article:list>
 <div class="dmeng-pager clearfix">
<article:page cate="0" uid="$cxuser['uid']" status="5,2,1" row="10" />
 </div>	
	
</block>
