<extend name="./default/Base/userbase"/>
<block name="usermessage">

<ul id="author-message"><li class="tip">与 {$to_uid|get_nickname} 对话</li>
<li>

<form method="post" target="formAjax" noenter action="{:U('Ucenter/sendmess')}">
<input type="hidden" name="to_uid" value="{$to_uid}">
<input type="hidden" name="from_uid" value="{$from_uid}">
<input type="hidden" name="type" value="1">
<p><textarea class="form-control" rows="3" name="content"></textarea></p>
<p class="clearfix">
<a class="btn btn-link pull-left" href="{:U('Ucenter/usermail')}">查看我的消息</a>
<button type="submit" class="btn btn-primary pull-right">确定发送</button></p></form>


</li>

<volist name="tomaillist" id="vo">

<li id="{$vo.id}"><div class="message-content clearfix">

<if condition="$vo['from_uid'] eq is_login()">
<a class="pull-right" href="{$vo['fromuser']['space_url']}">
<img src="{$vo['fromuser']['avatar64']}" alt="{$vo['fromuser']['nickname']}" title="{$vo['fromuser']['nickname']}" class="avatar" width="34" height="34"></a>
<else />
<a class="pull-left" href="{$vo['touser']['space_url']}">
<img src="{$vo['touser']['avatar64']}" title="{$vo['touser']['nickname']}" alt="{$vo['touser']['nickname']}" class="avatar" width="34" height="34"></a>
</if>

<div class="pm-box"><div class="pm-content <if condition="($vo['is_read'] eq 0) AND ($vo['from_uid'] neq is_login())">highlight</if>">{$vo['content']}</div>
<p class="pm-date">{$vo.create_time|toDate}</p></div></div></li>
</volist>

</ul>
</block>