<extend name="./default/Base/userbase"/>
<block name="usermessage">


<ul id="author-message"><li class="tip">共有 55 个积分，其中 0 个已消费， 55 个可用。</li><li>2014-12-11 20:53:49 <span class="message-content">获得评论回复奖励5积分</span></li><li>2014-12-10 23:51:38 <span class="message-content">获得注册奖励50积分</span></li></ul>    
<table class="table table-bordered credit-table">
      <thead>
        <tr class="active">
          <th>积分方法</th>
          <th>一次得分</th>
          <th>可用次数</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>注册奖励</td>
          <td>50 分</td>
          <td>只有 1 次</td>
        </tr>
        <tr>
          <td>文章投稿</td>
          <td>50 分</td>
          <td>每天 5 次</td>
        </tr>
        <tr>
          <td>评论回复</td>
          <td>5 分</td>
          <td>每天 50 次</td>
        </tr>
        <tr>
          <td>访问推广</td>
          <td>5 分</td>
          <td>每天 30 次</td>
        </tr>
        <tr>
          <td>注册推广</td>
          <td>50 分</td>
          <td>每天 5 次</td>
        </tr>
      </tbody>
    </table>
</block>