<extend name="./default/Base/userbase"/>
<block name="usermessage">
<ul id="author-message">
<li class="tip">共有 11 次赞，其中包括 11 篇文章， 0 条评论。</li>

<li class="up">
<div class="up_content">
<p>文章目录解决思路实现方法WordPress默认头像使用Gravatar头像，而Gravatar头像服务在国内访问又不是很稳定，经常出现无法打开的情况，这样的话用户头像就可能会无法载入，本文介绍使用Gravatar头像稳定服务器的方法。 解决 …</p>
</div>
<p class="info">[文章]<a class="up_title" href="http://www.dmeng.net/wordpress-replace-gravatar-host.html">WordPress替换Gravatar头像稳定服务器地址</a> <span class="glyphicon glyphicon-thumbs-up"></span>4<span class="glyphicon glyphicon-thumbs-down"></span>0</p>
</li>


<li class="tip">第 1 页，共 2 页，每页显示 10 条。</li></ul>

<div class="dmeng-pager clearfix"><div class="btn-group"><a class="btn btn-default" href="/author/q203fe63ac619030d884f00af5b99f13c/?tab=like&amp;page=2">下一页</a></div></div>	
</block>