<extend name="Base/userbase"/>


<block name="main">

<form id="setting" action="{:U('User/changucenter')}" target=formAjax method="post">
               
                                       <div class="form-group">
                        <label for="oldpassword" class="required control-label col-sm-2">旧密码</label>
                        <div class="col-sm-8">
                            <input id="oldpassword" name="oldpassword" type="password" class="form-control">
                        </div>
                    </div> 
                                        <div class="form-group">
                        <label for="password" class="required control-label col-sm-2">新密码</label>
                        <div class="col-sm-8">
                            <input id="password" name="password" type="password" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="rePassword" class="required control-label col-sm-2">确认新密码</label>
                        <div class="col-sm-8">
                            <input id="repassword" name="repassword" type="password" class="form-control">
                        </div>
                    </div>

                    <div class="form-action row">
                        <div class="col-sm-10 col-sm-offset-2">
                            <button class="btn btn-xl btn-primary password-sub">提交</button>
                        </div>
                    </div>
                    
                    
                    
            </form>
</block>