<extend name="Base/userbase"/>


<block name="main">


                            
                <div class="row mt30">
                    
                    <div class="col-md-8">
                        <form id="setting" action="{:U('User/changeinfo')}" target=formAjax method="post">
                       <input type="hidden" name="uid" value="{$cxuser.uid}" />
                        <div class="form-group">
                            <label for="setting-name" class="required control-label col-sm-3">昵称</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="nickname" name="nickname" value="{$cxuser.nickname}">
                                <span class="help-block">昵称是你的个性</span>
                            </div>
                        </div>
                         <div class="form-group">
                            <label for="setting-zone" class="control-label col-sm-3"></label>
                            <div class="col-sm-9">
                              {:hook('J_China_City',array('province'=>$cxuser['pos_province'],'city'=>$cxuser['pos_city'],'district'=>$cxuser['pos_district'],'community'=>$cxuser['pos_community']))}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="setting-description" class="control-label col-sm-3">个性签名</label>
                            <div class="col-sm-9">
                               <textarea class="form-control autosize" rows="6" name="signature" id="signature">{$cxuser.signature}</textarea>
                            </div>
                        </div>

                        <div class="form-action row">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button class="btn btn-xl btn-primary profile-sub" type="submit">提交</button>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>

                
                
                
                    
                    
                    
                    
           
</block>