<extend name="Base/userbase"/>


<block name="main">

               
          <div class="clearfix stream-list border-top board">
           <focus:userlist name="vo" uid="$cxuser['uid']" row="10" >    
            <div class="media stream-list__item">
	<a href="{$vo.user.space_url}" class="pull-left">
		<img src="{$vo.user.avatar64}" alt="{$vo.user.nickname}" class="media-object avatar-40">
	</a>
	<div class="media-body pull-left">
		<h4 class="h5 media-heading">
			<a href="{$vo.user.space_url}">{$vo.user.nickname}</a><small class="ml20"><if condition="$vo['hufen']">[<i class="icon-exchange"></i> 已相互关注]</if></small>
		</h4>
		<div class="media-content text-muted">
			{$vo.user.score} 积分 · {$vo.user.zan} 次被赞 · {$vo.user.artnum} 篇文章		</div>
		
	</div>
	  
	            <if condition="!$vo['hasfocususer']">
                            <a callback="focusevent" id="focusevent{$vo.user.uid}" href="{:U('Index/guanzhu',array('id'=>$vo['user']['uid'],'type'=>0))}" target=AjaxTodo class="btn btn-success btn-xs pull-right" alt="取消关注" >加关注</a>
                           <else />
                            <a callback="focusevent" id="focusevent{$vo.user.uid}" href="{:U('Index/guanzhu',array('id'=>$vo['user']['uid'],'type'=>0))}" target=AjaxTodo class="btn btn-default btn-xs pull-right" alt="加关注" >取消关注</a>
                           </if> 
	        
	        
	        </div>
 </focus:userlist>       
    </div>
             
<div class="text-center">
               <ul class="pagination">
<focus:userpage uid="$cxuser['uid']" row="10" />
            </ul>   
</div>
</block>