<extend name="Base/userbase"/>
<block name="main">



<volist name="maillist" id="vo">

          <div class="clearfix stream-list border-top board">
            <div class="media stream-list__item">

	<div class="media-body pull-left">
<div class="message-content" id="mail{$vo['id']}" <if condition="$vo['is_read'] eq 0">style="color:green;"</if>>{$vo['content']}</div>
<p class="info">  
<if condition="$vo['type'] eq 0">
{$vo['title']}
<else />
{$vo['from_uid']|get_nickname}发来的私信 <a href="{:ZSU('/usersendmail/'.$vo['from_uid'],'Ucenter/usersendmail',array('uid'=>$vo['from_uid']))}">查看对话</a>
</if>
  {$vo.create_time|toDate}
  <if condition="$vo['is_read'] eq 0">
  <a class="isread" id="readmail{$vo['id']}" href="{:U('Ucenter/mailread',array('id'=>$vo['id']))}" target="AjaxTodo" callback="readmail"><span class="icon-flickr"></span> 标记已读</a>
  </if>	
  <a class="isread" style="color:red;" id="delmail{$vo['id']}" href="{:U('Ucenter/delmail',array('id'=>$vo['id']))}" target="AjaxTodo" callback="delmail"><span class="icon-trash"></span> 删除</a>
		</p>
		 </div>
</div></div>



  
  
</volist>

  
  </ul>
   <div class="text-center">
           
{$messpage}

        </div>

</block>