<extend name="Base/userbase"/>
<block name="main">



<div class="stream-list blog-stream border-top board">

<article:list name="vo" cate="0" uid="$cxuser['uid']" status="$userart" row="6" >
<section class="stream-list__item">
    <div class="blog-rank">
        <div class="votes <neq name="vo['ding']" value="0">plus</neq>">
            {$vo.ding}<small>赞</small>
        </div>
        <div class="views hidden-xs">
            {$vo.view}<small>浏览</small>
        </div>
    </div>
    <div class="summary">
        <ul class="author list-inline">
                        <li class="pull-right" title="{$vo.sccount} 收藏">
                <small class="glyphicon glyphicon-bookmark"></small> {$vo.sccount}
            </li>
                        <li>
                        <if condition="$ucenter OR $isadmin">
                
                </if>
                {$vo.create_time|friendlyDate}
                <span class="split"></span>
                <a href="{:ZSU('/artc/'.$vo['id'],'Index/artc',array('id'=>$vo['id']))}#comments">{$vo.reply_count} 评论</a>
                <span class="split"></span>
                
                
<if condition="$ucenter OR $isadmin">      
[<a href="{:U('Index/delart',array('id'=>$vo['id']))}"  target="AjaxTodo" title="你确定要删除该文章吗？"  style="color:red;"><span class="icon-trash"></span> 删除</a>]
   <span class="split"></span>       
                <if condition="$vo['status'] eq 2">
<font color="orange">正在等待审核</font>
<elseif condition="$vo['status'] eq 5" />
<font color="red">草稿</font>
<elseif condition="$vo['status'] eq 1" />
<font color="green">已经审核通过</font>
<else />
</if>


<if condition="$vo['yesedit']">
 <span class="split"></span>
<a href="{:U('Ucenter/artedit',array('id'=>$vo['id']))}">重新编辑</a> 。
</if>
</if>
                
            </li>
                    </ul>
        <h2 class="title"><a href="{:ZSU('/artc/'.$vo['id'],'Index/artc',array('id'=>$vo['id']))}">{$vo.titleicon}<span>{$vo.title}</span></a></h2>
                <p class="excerpt wordbreak ">{$vo.description|op_t|cutstr_html=150}</p>
    </div>
</section>
 </article:list>



    

    </div>
<div class="text-center">
              <ul class="pagination">
<article:page cate="0" uid="$cxuser['uid']" status="$userart" row="6" />
            </ul> 
</div>
         
	
</block>
