<extend name="Base/userbase"/>


<block name="main">

               
          <div class="clearfix stream-list border-top board">
           <focus:taglist name="vo" uid="$cxuser['uid']" row="10" >    
            <div class="media stream-list__item">
	<a href="{:ZSU('/tagart/'.$vo['tag']['id'],'Index/tagart',array('id'=>$vo['tag']['id']))}" class="pull-left">
		<img src="<notempty name="vo['tag']['img']">__ROOT__</notempty>{$vo.tag.path}" alt="{$vo.tag.title}" class="media-object avatar-40">
	</a>
	<div class="media-body pull-left">
		<h4 class="h5 media-heading">
			<a href="{:ZSU('/tagart/'.$vo['tag']['id'],'Index/tagart',array('id'=>$vo['tag']['id']))}">{$vo.tag.title}</a>
		</h4>
		<div class="media-content text-muted">
			{$vo.tag.des}		</div>
		
	</div>
	  
	            <if condition="!$vo['hasfocustag']">
                            <a callback="focusevent" id="focusevent{$vo['tag']['id']}" href="{:U('Index/guanzhu',array('id'=>$vo['tag']['id'],'type'=>2))}" target=AjaxTodo class="btn btn-success btn-xs pull-right" alt="取消关注" >加关注</a>
                           <else />
                            <a callback="focusevent" id="focusevent{$vo['tag']['id']}" href="{:U('Index/guanzhu',array('id'=>$vo['tag']['id'],'type'=>2))}" target=AjaxTodo class="btn btn-default btn-xs pull-right" alt="加关注" >取消关注</a>
                           </if> 
	        
	        
	        </div>
 </focus:taglist>       
    </div>
             
<div class="text-center">
               <ul class="pagination">
<focus:tagpage uid="$cxuser['uid']" row="10" />
            </ul>   
</div>
</block>