<extend name="Base/userbase"/>
<block name="main">



<div class="stream-list blog-stream border-top board">
    <focus:artlist name="vo" uid="$cxuser['uid']" row="6" >
<section class="stream-list__item">
    <div class="blog-rank">
        <div class="votes <neq name="vo['ding']" value="0">plus</neq>">
            {$vo.ding}<small>赞</small>
        </div>
        <div class="views hidden-xs">
            {$vo.view}<small>浏览</small>
        </div>
    </div>
    <div class="summary">
        <ul class="author list-inline">
                        <li class="pull-right" title="{$vo.sccount} 收藏">
                <small class="glyphicon glyphicon-bookmark"></small> {$vo.sccount}
            </li>
                        <li>
                        <if condition="$ucenter OR $isadmin">
                
                </if>
                {$vo.create_time|friendlyDate}
                <span class="split"></span>
                <a href="{:ZSU('/artc/'.$vo['id'],'Index/artc',array('id'=>$vo['id']))}#comments">{$vo.reply_count} 评论</a>
                <span class="split"></span>
                
                
<if condition="$ucenter">      
[

<a callback="focusevent" id="focusevent{$vo.id}" href="{:U('Index/guanzhu',array('id'=>$vo['id'],'type'=>1))}" target=AjaxTodo style="color:red;" alt="收藏">取消收藏</a>

]
</if>
                
            </li>
                    </ul>
        <h2 class="title"><a href="{:ZSU('/artc/'.$vo['id'],'Index/artc',array('id'=>$vo['id']))}">{$vo.titleicon}<span>{$vo.title}</span></a></h2>
                <p class="excerpt wordbreak ">{$vo.description|op_t|cutstr_html=150}</p>
    </div>
</section>
 </focus:artlist>

            

    </div>
<div class="text-center">
              
<focus:artpage uid="$cxuser['uid']" row="6" />
            
</div>
           
	
</block>
