<extend name="Base/userbase"/>


<block name="main">

                
                           
                  
                    <div class="form-group mt30">
                        <label for="setting-mail" class="required control-label col-sm-2">Email 地址</label>
                        <div class="col-sm-8">
                          
			
			<div class="input-group">
				<input type="text" <if condition="$expinfo['email'] neq ''">disabled</if> class="form-control" id="email" name="email" value="{$expinfo.email}">
				<span class="input-group-btn">
				<button class="btn btn-default" type="button" id="get_verify_email">
				<if condition="$expinfo['email'] neq ''">
				<span class="changemail" onclick="changemail(this)" >修改邮箱</span>
				 </if>
				 
				 
			    <span <if condition="$expinfo['email'] neq ''"> style="display:none"</if> class="get" href="{:U('Home/Home/send_mail')}" >获取验证邮件</span>
			   
				
				
				<span class="wait" style="display:none">获取中请稍候</span></button></span>
			</div>
			<p class="help-block small"><span style="color:#d44950;">
			<if condition="$expinfo['email'] neq ''">
			该邮箱已经验证通过！
			<else />
			请验证一个邮箱地址，否则你将无法接收邮件通知和密码找回！
			</if>
			</span></p>
		
                        </div>
                    </div>
                    

</block>