<extend name="Public:common" />


<block name="main">

<div class="example-code">

        <div class="row mrg20B">

            <div class="col-lg-3">

                <a href="javascript:;" class="tile-button btn bg-blue-alt" title="">
                    <div class="tile-header">
                        全站浏览量
                    </div>
                    <div class="tile-content-wrapper">
                        <i class="glyph-icon icon-dashboard"></i>
                        <div class="tile-content">
                            <span>L</span>
                            {$views}
                        </div>
                        <small>
                            <i class="glyph-icon icon-caret-up"></i>
                            所有文章被浏览量
                        </small>
                    </div>
                   
                </a>

            </div>

            <div class="col-lg-3">

                <a href="javascript:;" class="tile-button btn bg-green" title="">
                    <div class="tile-header">
                        全站文章数
                    </div>
                    <div class="tile-content-wrapper">
                        <i class="glyph-icon icon-bar-chart-o"></i>
                        <div class="tile-content">
                            <span>A</span>
                            {$artcount}
                        </div>
                        <small>
                            <i class="glyph-icon icon-caret-up"></i>
                            已发布的文章总数
                        </small>
                    </div>
                  
                </a>

            </div>


            <div class="col-lg-3">

                <a href="javascript:;" class="tile-button btn bg-gray-alt" title="">
                    <div class="tile-header">
                        全站用户
                    </div>
                    <div class="tile-content-wrapper">
                        <i class="glyph-icon icon-users"></i>
                        <div class="tile-content">
                            <span>@</span>
                            {$usercount}
                        </div>
                        <small>
                            <i class="glyph-icon icon-caret-up"></i>
                            全站实际用户数
                        </small>
                    </div>
                  
                </a>

            </div>

            <div class="col-lg-3">

                <a href="javascript:;" class="tile-button btn bg-red" title="">
                    <div class="tile-header">
                        当前版本号
                    </div>
                    <div class="tile-content-wrapper">
                        <i class="glyph-icon icon-anchor"></i>
                        <div class="tile-content">
                            <span>V</span>
                            {:C('SYSTEM_UPDATRE_VERSION')}
                        </div>
                        <small>
                            <i class="glyph-icon icon-caret-up"></i>
                            与官网对比查看是否需要升级
                        </small>
                    </div>
                  
                </a>

            </div>

        </div>


    </div>
<div class="example-code">

        <ul class="notifications-box">
            <li>
                <span class="btn bg-red icon-notification glyph-icon icon-asterisk"></span>
                <span class="notification-text">zswin社交类博客系统QQ群：365645950</span>
                <div class="notification-time">
                   
                    <span class="glyph-icon icon-time"></span>
                </div>
            </li>
            <li>
                <span class="btn bg-orange icon-notification glyph-icon icon-asterisk"></span>
                <span class="notification-text">官网地址：www.yunwangjun.cn</span>
                <div class="notification-time">
                    
                    <span class="glyph-icon icon-time"></span>
                </div>
            </li>
            <li>
                <span class="bg-blue btn icon-notification glyph-icon icon-asterisk"></span>
                <span class="notification-text">开发所需：zswin手册，bootstrap3.3.0官网手册，ThinkPHP3.2.3手册</span>
                <div class="notification-time">
                    
                    <span class="glyph-icon icon-time"></span>
                </div>
            </li>
             <li>
                <span class="bg-green btn icon-notification glyph-icon icon-asterisk"></span>
                <span class="notification-text">果拾网，如有商务合作请联系QQ：1916772641</span>
                <div class="notification-time">
                   
                    <span class="glyph-icon icon-time"></span>
                </div>
            </li>
            
        </ul>

    </div>


                
</block>