<extend name="Public:common" />

<block name="main">
    <form action="{:U('update')}"  id="j_custom_form" class="form-validate col-md-12" method="post" callback="TabAjaxDone" url="{:U('index')}" noEnter>
     <input type="hidden" name="id" value="{$info.id}" />
    
	 <div class="form-row">
	 <div class="form-label col-md-2 text-right">
                    <label>
                        配置标识：
                       
                    </label>
                </div>
	
	 <div class="form-input col-md-5">
                 
		<input type="text" size="20" class="validate[required,custom[NoXhxOneLetter]] required" name="name" value="{$info.name}"></td>
		<div class="font-yellow mrg10T">用于C函数调用，只能使用英文+下划线且不能重复</div>
		</div>
		</div>
		
		
		<div class="form-row">
	 <div class="form-label col-md-2 text-right">
                    <label>配置标题：</label> </div>
	  <div class="form-input col-md-5">
				<input type="text" class="validate[required] required" name="title" value="{$info.title}">
			<div class="font-yellow mrg10T">用于后台显示的配置标题</div>
		</div>
		</div>
		<div class="form-row">
	<div class="form-label col-md-2 text-right">
                    <label>排序：</label> </div>
	  <div class="form-input col-md-5">
				<input type="text" name="sort" value="{$info.sort}" size="5">
			<div class="font-yellow mrg10T">用于分组显示的顺序</div>
		</div>
		</div>
		<div class="form-row">
	 <div class="form-label col-md-2 text-right">
                    <label>配置类型：</label> </div>
	  <div class="form-input col-md-5">
				<select name="type" class="selectpicker show-tick"  data-style="btn medium bg-green" data-width="auto" data-container="body">
					<volist name="Think.config.CONFIG_TYPE_LIST" id="type">
					
						<option  <if condition="$info['type'] eq $key">selected</if> value="{$key}">{$type}</option>
					</volist>
				</select>
			<div class="font-yellow mrg10T">系统会根据不同类型解析配置值</div>
		</div>
		</div>
		<div class="form-row">
	<div class="form-label col-md-2 text-right">
                    <label>配置分组：</label> </div>
	  <div class="form-input col-md-5">
				<select name="groupid" class="selectpicker show-tick"  data-style="btn medium bg-green" data-width="auto" data-container="body">
					<option value="0">不分组</option>
					<volist name="Think.config.CONFIG_GROUP_LIST" id="group">
						<option  <if condition="$info['groupid'] eq $key">selected</if> value="{$key}">{$group}</option>
					</volist>
				</select>
			<div class="font-yellow mrg10T">配置分组|用于批量设置|不分组则不会显示在系统设置中</div>
		</div>
		</div>
		<div class="form-row">
	 <div class="form-label col-md-2 text-right">
                    <label>配置值：</label> </div>
	   <div class="form-input col-md-5">
				
					<textarea name="value" class="autosize" rows="4" cols="30">{$info.value}</textarea>
				
			
		</div>
		</div>
		<div class="form-row">
	<div class="form-label col-md-2 text-right">
                    <label>配置项：</label> </div>
	 <div class="form-input col-md-5">
				
					<textarea name="extra" class="autosize" rows="4" cols="30">{$info.extra}</textarea>
				
			
			<div class="font-yellow mrg10T">如果是枚举型 需要配置该项</div>
		</div>
		</div>
		<div class="form-row">
	 <div class="form-label col-md-2 text-right">
                    <label>说明：</label> </div>
	   <div class="form-input col-md-5">
				
					<textarea name="remark" class="autosize" rows="4" cols="30">{$info.remark}</textarea>
				
			
			<div class="font-yellow mrg10T">配置详细说明</div>
		</div>
		</div>
		
  <div class="actionBar">
		<div class="form-input mrg20B text-right">
           <button type="submit"  class="btn medium bg-blue">保存</button>
           <button type="button" url="{:U('index')}" class="btn-close btn medium bg-red mrg15L">取消</button>
       </div>    
		</div>
    </form>
</block>