<extend name="Public:common" />

<block name="main">

		 <div class="tab-Header clearfix">
        
		<ul class="nav nav-tabs" style="margin-bottom:10px;">
			<volist name="Think.config.CONFIG_GROUP_LIST" id="group">
		<li <eq name="key" value="1">class="active"</eq>><a data-toggle="tab" href="#tab{$key}" >{$group}配置</a></li>
			</volist>
		</ul>
		</div>
   
	
	 <form action="{:U('save')}"  id="j_custom_form" class=" col-md-12 form-validate" method="post" url="{:U('group')}" target="navTabAjaxDone" noEnter>
	
<div class="tab-content">
	<volist name="Think.config.CONFIG_GROUP_LIST" id="group">
		<div id="tab{$key}" class="tab-pane  fade <eq name="key" value="1">in active</eq>">
	
		
			<volist name="list[$key]" id="config">
										
	        <div class="form-row">
			<div class="form-label col-md-2 text-right"> <label>{$config.title}: </label></div>
			
			<div class="form-input col-md-7">
			<switch name="config.type">
			<case value="0">
			<input type="text" size="6" name="config[{$config.name}]" value="{$config.value}">
			</case>
			<case value="1">
			<input type="text" name="config[{$config.name}]" value="{$config.value}">
			</case>
			<case value="2">
			
				<textarea class="autosize"  rows="4" cols="30" name="config[{$config.name}]">{$config.value}</textarea>
			
			</case>
			<case value="3">
			
				<textarea class="autosize"  rows="4" cols="30" name="config[{$config.name}]">{$config.value}</textarea>
			
			</case>
			<case value="4">
			<select name="config[{$config.name}]"  class="selectpicker show-tick"  data-style="btn medium bg-green" data-width="auto" data-container="body">
				<volist name=":parse_config_attr($config['extra'])" id="vo">
					<option value="{$key}" <eq name="config.value" value="$key">selected</eq>>{$vo}</option>
				</volist>
			</select>
			</case>
			<case value="5"><!--增加富文本和非明文-->
			
				
               <textarea name="config[{$config.name}]" style="width:auto;"  class="j-content" uploadJson="{:U('File/ke_upimg')}" fileManagerJson="{:U('File/editorfilemanager')}"  minheight="200">{$config.value}</textarea>
			
			</case>
			<case value="6">
			<input type="password"  name="config[{$config.name}]" value="{$config.value}">
			</case>
			</switch>
			
			<div class="font-yellow mrg10T">{$config.remark}</div>
			</div>
            </div>
		    </volist>
		 
            </div>
  </volist>
</div>
  <div class="actionBar clear">
		<div class="form-input mrg20B text-right">
           <button type="submit"  class="btn medium bg-blue">保存</button>
          
       </div>    
		</div>
		
    </form>

	
	
</block>