<extend name="Public:common" />


<block name="main">

<form  action="{:U('index')}" method="post" id="formsearch">
<div class="example-code">
  <div class="form-label float-left" >
                   <label>名称：</label>
                </div>
                <div class="form-input col-md-1">
                    <input  type="text" name="name" value="{$_REQUEST['name']}">
                </div>
  <div class="form-label float-left" >
                   <label>分组：</label>
                </div>
    
                <select name="groupid" id="j-group" class="selectpicker show-tick"  data-width="auto" data-style="btn medium bg-green" data-container="body">
                        <option  value="{:$_REQUEST['groupid']}">{$_REQUEST['groupid']|get_config_group}</option>
                        <if condition="$_REQUEST['groupid'] neq ''"><option  value="">全部</option></if>
                        <if condition="$_REQUEST['groupid'] neq 0"><option  value="0">不分组</option></if>
                        
                        <volist name="group" id="vo">
                        <if condition="$_REQUEST['group'] neq $key">
                        <option  value="{$key}">{$vo}</option>
                        </if>
                        </volist>
                        
                      
                    </select>
  <button type="submit" class="btn medium bg-orange"> <span class="button-content">
                <i class="glyph-icon icon-search"></i>
               查询
            </span></button>
                <a class="btn medium bg-blue" href="javascript:clearQuery(this)">
                <span class="button-content"><i class="glyph-icon icon-undo"></i> 清空查询
                </span>
                </a>
                <a href="{:U('add')}" rel="configadd" title="新增配置项" class="btn medium bg-green">
                <span class="button-content">
                <i class="glyph-icon icon-plus"></i> 新增
                </span>
                </a>
                <a href="{:U('sort?group='.$_REQUEST['group'])}" rel="configsort"  title="排序配置项" class="btn medium bg-green list_sort">
                <span class="button-content">
                <i class="glyph-icon icon-sort-amount-desc"></i> 排序
                </span>
                </a>
               
                            <div class="dropdown float-right mrg15R">
                                <a href="javascript:;" class="btn medium bg-blue" title="Example dropdown" data-toggle="dropdown">
                                    <span class="button-content">
                                        <i class="glyph-icon icon-cog float-left"></i>
                                        
                                        批量操作
                                        
                                        <i class="glyph-icon icon-caret-down float-right"></i>
                                    </span>
                                </a>
                               
                                <ul class="dropdown-menu float-right">
                                    
                                     <li class="hidden">
                                        <a href="__URL__/outxls/ids/all" target="dwzExport">
                                            <i class="glyph-icon icon-sign-out font-size-13 mrg5R"></i>
                                            <span class="font-bold">导出全部</span>
                                        </a>
                                    </li>
                                     <li class="hidden">
                                        <a href="__URL__/outxls" target="checkedExport" idname="ids">
                                            <i class="glyph-icon icon-sign-out font-size-13 mrg5R"></i>
                                            <span class="font-bold">导出选中</span>
                                        </a>
                                    </li>
                                   
                                   
                                    <li class="divider hidden"></li>
                                    <li>
                                        <a class="font-orange" href="{:U('selectedDelete')}"  title="确定要删除选中信息吗？" target="checkedAjaxTodo" idname="ids">
                                            <i class="glyph-icon icon-trash-o"></i>
                                            删除选中
                                        </a>
                                    </li>
                                </ul>
                            
                            </div>
                     
    </div>
    <div class="divider"></div>
    </form>
    <table class="table text-left"  id="zstable" data-sort="">
      
        <thead>
            <tr>
                <th class="nosort nosearch" width="30"></th>
               <th class="nosearch">ID</th>
					<th>名称</th>
					<th>标题</th>
					<th>分组</th>
					<th>类型</th>
					

                <th class="nosort nosearch" width="28"><input type="checkbox" class="j-icheck checkboxCtrl" group="ids"></th>
                <th class="nosort nosearch text-center" width="150">操作</th>
            </tr>
        </thead>
        <tbody>

           <volist id="config" name="list">
            <tr>
            <td></td>
                <td>{$config.id}</td>
						<td><a href="{:U('edit?id='.$config['id'])}">{$config.name}</a></td>
						<td>{$config.title}</td>
						<td>{$config.groupid|get_config_group}</td>
						<td>{$config.type|get_config_type}</td>
               
                <td><input type="checkbox" name="ids" class="j-icheck" value="{$config.id}"></td>
                <td>
                <div class="mrg0A">
        <a href="{:U('edit',array('id'=>$config['id']))}" class="btn small bg-blue" title="编辑配置项">
            <span class="button-content"><i class="glyph-icon icon-edit"></i> 编辑</span>
        </a>
        <a href="{:U('foreverdelete',array('id'=>$config['id']))}" class="btn small bg-red"  target="ajaxTodo" title="确定要删除该行信息吗？">
            <span class="button-content"><i class="glyph-icon icon-trash-o"></i> 删除</span>
        </a>
                </div>
                </td>
            </tr>
            
          </volist>
        </tbody>
    </table>
    
</div>










                
</block>
