<extend name="Public:common" />

<block name="main">
    <form action="{:U('Hooks/insert')}" id="j_custom_form" url="{:U('Hooks/index')}"  class="form-validate col-md-12" method="post" callback="TabAjaxDone" noEnter>
      
       <div class="form-row">
	 <div class="form-label col-md-2 text-right">
                    <label>钩子名称：</label></div>
        <div class="form-input col-md-6">
          <input size="20" type="text" class="validate[required,custom[NoXhxOneLetter]] required" name="name" id="j_name" value=""  >
          <div class="font-yellow mrg10T">需要在程序中先添加钩子，否则无效</div>
           </div>
           </div>
         <div class="form-row">
	 <div class="form-label col-md-2 text-right">钩子描述：</label></div>
        <div class="form-input col-md-6"> 
        <textarea name="description" id="j_description" class=" autosize validate[required] required" rows="4" cols="30"></textarea>
            <div class="font-yellow mrg10T">区分钩子的主要用途 </div>          
           </div>
           </div>
                    
                    
        <div class="form-row">
	 <div class="form-label col-md-2 text-right">钩子类型：</label></div>
        <div class="col-md-6"><select name="type"  data-container="body"  id="j_type" class="selectpicker show-tick validate[required]" data-style="btn medium bg-green" data-width="auto">
                               
                               <volist name="type" id="vo">
                               <option value="{$key}">{$vo}</option>
                               </volist>
                                 
                                   
                              </select>
          <div class="font-yellow mrg10T">拖动后保存顺序，影响同一个钩子挂载的插件执行先后顺序 </div>          
           </div>
           </div>
         
            
 
		  <div class="actionBar">
		<div class="form-input mrg20B text-right">
           <button type="submit" class="btn medium bg-blue">保存</button>
           <button type="button" url="{:U('Hooks/index')}" class="btn-close btn medium bg-red mrg15L">取消</button>
       </div>    
		</div>
    </form>
</block>