<extend name="Public:common" />

<block name="main">
<div class="example-code">
<a href="{:U('add')}" rel="hookadd"  title="新增钩子"  class="btn medium bg-green"><span class="button-content">
                <i class="glyph-icon icon-plus"></i> 新增
                </span></a>                
   </div>
    <div class="divider"></div>

    <table class="table text-left"  id="zstable" >
        <thead>
            <tr>
                <th width="40">ID</th>
                 <th>名称</th>
                <th>描述</th>
                <th>类型</th>
                <th class="nosort nosearch text-center" width="150">操作</th>
            </tr>
        </thead>
        <tbody>
           <volist id="vo" name="list">
            <tr>
                <td>{$vo.id}</td>
				<td>{$vo.name}</td>
				<td>{$vo.description}</td>
				<td>{$vo.type_text}</td>
                <td>
                    <a href="{:U('edit',array('id'=>$vo['id']))}" rel="hookedit{$vo['id']}"  class="btn small bg-blue" title="编辑{$vo.name}钩子" ><span class="button-content"><i class="glyph-icon icon-edit"></i> 编辑</span></a>
                   
                    <a href="{:U('foreverdelete',array('id'=>$vo['id']))}" class="btn small bg-red" target="ajaxTodo" title="确定要删除该行信息吗？"> <span class="button-content"><i class="glyph-icon icon-trash-o"></i> 删除</span></a>
                </td>
            </tr>
            
          </volist>
        </tbody>
    </table>
</block>