<extend name="Public:common" />
<block name="main">  
<div>
  <div style="color:red;margin-top:10px;">
  {$verinfo}
  
  </div>


  <h4>1、升级操作教程</h4>
  <p>第一步：关闭网站，备份服务器文件，为了安全和方便如果升级失败能恢复原样，建议把你的整个网站的文件进行备份</p>
  <p>第二步：利用后台备份数据库，建议备份全部</p>
  <p>第三步：下载升级包，如果有多个升级包，一定要注意按升级包的版本号从小到大顺序下载升级，否则会导致系统异常</p>
  <p>第四步：把升级包里的文件上传到你的网站，并覆盖旧文件。覆盖前请确认已经做好备份，如果你的网站文件有修改过，请覆盖前用文件对比工具进行对比，确认是否可以覆盖。</p>
  <p>第五步：如果升级包的update目录下有updatedb.php，说明需要升级数据库，请使用下面的数据库升级工具进行升级</p>
  <p>第六步：点击右上角的清空缓存，至此升级完毕</p>

  <php>if(!empty($noWritable)) { </php>
  建议设置目录：
  <volist name='noWritable' id='vo'> {$vo}&nbsp; </volist>
  的可写权限来开启一键升级这个简单而高效的功能
  <php> } </php>
  <p>&nbsp;</p>
 
  <div>
    <h4>2、数据库升级工具</h4>
    <p>此工具可用于执行升级包里的数据库升级文件：updatedb.php，请先确认此升级文件已经放到update目录，然后点击下面的升级按钮升级即可。升级完后要及时把updatedb.php文件删除，以防重复升级导致数据库数据错乱</p>
    <a class="btn medium bg-orange" href="{:U('Update/deal_sql')}" target="AjaxTodo">
    <span class="button-content"><i class="glyph-icon icon-arrow-circle-up"></i> 升级数据库</span></a>
  </div>
</div>
 

</block>