<extend name="Public:common" />

<block name="main">
<div class="pageContent" layouth="1">
    <form action="{:U('config')}" id="j_mroleconfig" class="col-md-12 form-validate" method="post" url="{:U('index')}" callback="TabAjaxDone" noEnter>
      
      <input type="hidden" name="id" value="{$info.id}" readonly/>
       <div class="form-row">
	 <div class="form-label col-md-2 text-right">
                    <label>
                        允许评论：
                       
                    </label>
                </div>
	<div class="form-input col-md-5">
					<label class="ilabel"><input type="radio" class="j-icheck"  name="value[yescomment]" value="1" <if condition="$info['value']['yescomment'] eq 1">checked="checked"</if> >允许</label>
					<label class="ilabel"><input type="radio" class="j-icheck"  name="value[yescomment]" value="2" <if condition="$info['value']['yescomment'] eq 2">checked="checked"</if> >不允许</label>
				  	
		
       </div>
        </div>
			 <div class="form-row">
	 <div class="form-label col-md-2 text-right">
                    <label>允许发布文章：</label></div>
		<div class="form-input col-md-5">
				 
					<label class="ilabel"><input type="radio" class="j-icheck"  name="value[yesart]" value="1" <if condition="$info['value']['yesart'] eq 1">checked="checked"</if> >允许</label>
					<label class="ilabel"><input type="radio" class="j-icheck"  name="value[yesart]" value="2" <if condition="$info['value']['yesart'] eq 2">checked="checked"</if> >不允许</label>
				  	
				 
		
                                      </div>
        </div>
        <div class="form-row">
	 <div class="form-label col-md-2 text-right">
                    <label>发布后是否允许编辑：</label></div>
		<div class="form-input col-md-5">
					<label class="ilabel"><input type="radio" class="j-icheck"  name="value[yesartedit]" value="1" <if condition="$info['value']['yesartedit'] eq 1">checked="checked"</if> >允许</label>
					<label class="ilabel"><input type="radio" class="j-icheck"  name="value[yesartedit]" value="2" <if condition="$info['value']['yesartedit'] eq 2">checked="checked"</if> >不允许</label>
				  	
			<div class="font-yellow mrg10T">可以在个人中心对文章进行编辑，默认允许</div>
                                      </div>
        </div>
       <div class="form-row">
	 <div class="form-label col-md-2 text-right">
                    <label>文章编辑时限：</label></div>
	<div class="form-input col-md-5">
					<input type="text" size="5" class="validate[required,custom[integer]]" name="value[artedittime]" value="{$info['value']['artedittime']}">
			<div class="font-yellow mrg10T">单位为分钟,负数或0为不限制</div>
                                      </div>
        </div>
		<div class="form-row">
	 <div class="form-label col-md-2 text-right">
                    <label>文章是否需要审核：</label></div>
	<div class="form-input col-md-5">
					<label class="ilabel"><input type="radio" class="j-icheck"  name="value[yesshen]" value="1" <if condition="$info['value']['yesshen'] eq 1">checked="checked"</if> >需要</label>
					<label class="ilabel"><input type="radio" class="j-icheck"  name="value[yesshen]" value="2" <if condition="$info['value']['yesshen'] eq 2">checked="checked"</if> >不需要</label>
				  	
			<div class="font-yellow mrg10T">如不需要审核，发布后直接显示在前台</div>
                                      </div>
        </div>
		<div class="form-row">
	 <div class="form-label col-md-2 text-right">
                    <label>允许上传附件：</label></div>
	<div class="form-input col-md-5">
					<label class="ilabel"><input type="radio" class="j-icheck"  name="value[yesfile]" value="1" <if condition="$info['value']['yesfile'] eq 1">checked="checked"</if> >允许</label>
					<label class="ilabel"><input type="radio" class="j-icheck"  name="value[yesfile]" value="2" <if condition="$info['value']['yesfile'] eq 2">checked="checked"</if> >不允许</label>
				  	
			<div class="font-yellow mrg10T">指的是文章中上传图片等</div>
                                      </div>
        </div>
      <div class="form-row">
	 <div class="form-label col-md-2 text-right">
                    <label>附件大小限制：</label></div>
		<div class="form-input col-md-5">
					<input type="text" size="5" class="validate[required,custom[integer]]" name="value[filesize]" value="{$info['value']['filesize']}">
			<div class="font-yellow mrg10T">单位为K,1024K为1M,负数或0为不限制</div>
                                      </div>
        </div>
       <div class="form-row">
	 <div class="form-label col-md-2 text-right">
                    <label>附件类型限制：</label></div>
	<div class="form-input col-md-5">
					<input type="text"  name="value[fileext]" value="{$info['value']['fileext']}">
			<div class="font-yellow mrg10T">类型设置例如：jpg,gif格式之间用半角逗号","隔开</div>
                                      </div>
        </div>
               
 
  <div class="actionBar">
		<div class="form-input mrg20B text-right">
           <button type="submit" class="btn medium bg-blue">保存</button>
           <button type="button" url="{:U('index')}" class="btn-close btn medium bg-red mrg15L">取消</button>
       </div>    
		</div>
    </form>
</block>
