
    <form action="__URL__/update" id="j_custom_form" class="col-md-12 form-label-right form-validate" method="post" noEnter>
     
	  <input type="hidden" name="id" value="{$info.id}" />
        <div class="pageContainer">
            <div class="form-row">
                <div class="form-label col-md-3">
   
                <label>组名：</label>
                 </div>
                <div class="form-input col-md-7">
                <input type="text" class="validate[required,custom[chinese]] required" size="30" name="name" id="j_name" value="{$info.name}"  >
            </div></div>
             <div class="form-row">
                <div class="form-label col-md-3">
   
                <label>积分：</label>
                </div>
                <div class="form-input col-md-7">
                <input type="text" class="validate[required,custom[integer]] required" size="30" name="score" id="j_score" value="{$info.score}"  >
            </div> </div>
          
            
            <div class="form-row">
                <div class="form-label col-md-3">
   
                <label>上级组：</label>
                
                </div>
                <div class="col-md-7">
                <select name="pid"  data-container="body"  id="j_pid" class="selectpicker show-tick validate[required]" data-style="bg-green btn medium" data-width="auto">
                          <option value="0"><eq name="list['id']" value="0">selected</eq>无上级组</option>
				<volist name="list" id="list">
					<option value="{$list.id}" <eq name="list['id']" value="$info['pid']">selected</eq>>{$list.name}</option>
				</volist>
                 </select>
                 
            </div> </div>
         
            <div class="form-row">
                <div class="form-label col-md-3">
   
                <label>组状态：</label>
                </div>
                <div class="col-md-7">
               <select name="status"  data-container="body"  id="j_status" class="selectpicker show-tick validate[required]" data-style="bg-green btn medium" data-width="auto">
                               
                                 <option <eq name="info.status" value="1" >selected</eq> value="1">启用</option>
                                <option <eq name="info.status" value="0" >selected</eq> value="0">禁用</option>
                 </select>
            </div> </div>
             <div class="form-row">
                <div class="form-label col-md-3">
   
                <label>描述：</label>
                </div>
                <div class="form-input col-md-7">
                <textarea name="remark" id="j_remark" class="autosize" rows="4" cols="30">{$info.remark}</textarea>
            </div>
		</div>
		<div class="actionBar">
               
                <div class="form-input col-md-10 col-md-offset-3">
                    <button type="button" class="btn medium bg-blue xubox_yes"> <span class="button-content">发送</span></button>
            <button type="button" class="btn medium bg-red mrg15L xubox_close"><span class="button-content">取消</span></button>

                </div>
            </div>
            </div>
    </form>