<div class="top-menu-wrap">
<div class="container" style="position: relative"><!-- logo -->
<div class="logo hidden-xs"><a href="{:U('Index/index')}"></a></div>
<!-- end logo --> <!-- 导航 -->
<div class="top-nav navbar">
<div class="navbar-header">
<button class="navbar-toggle pull-left" data-toggle="collapse"	data-target=".navbar-collapse"><span class="icon-bar"></span>
<span class="icon-bar"></span> <span class="icon-bar"></span></button>
</div>
<nav role="navigation"
	class="collapse navbar-collapse bs-navbar-collapse active">
<ul class="nav nav-pills ml30 mt10">
	<volist name="nav" id="nav">



	<li><a target="{$nav.target}" href="{$nav.url}" <if condition="$nav['active'] eq 1"> class="active"</if>>{$nav.name}</a></li>

	</volist>
	<volist name="nosigncate" id="vo1">
	<li class="visible-xs">
	<a	href="{:ZSU('/artlist/'.$vo1['id'],'Index/artlist',array('cid'=>$vo1['id']))}">
	{$vo1.name} </a></li>
	</volist>
</ul>
</nav></div>
<!-- end 导航 --> 
<if condition="$user_auth['uid'] gt 0">
<ul class="opts pull-right list-inline">
	<li><if condition="($roleauth['yesart'] eq 1) OR ($isadmin)">
	<div class="mt10 ml20"><a href="{:U('Ucenter/artadd')}"
		class="btn btn-primary">发布 </a></div>
	</if></li>

	<li class="mt10"><a href="javascript:void(0);"
		data-toggle="dropdown" title="{$userinfo['nickname']}个人中心"> <if
		condition="$userinfo['mymailcount'] gt 0"> <span
		class="btn-danger badge"
		style="position: absolute; top: 5px; right: 9px;">{$userinfo['mymailcount']}</span></if>
	<img border="0" src="{$userinfo['avatar32']}"
		alt="{$userinfo['nickname']}"> </a>

	<ul class="dropdown-menu dropdown-menu-right">
		<li><a href="{:U('Ucenter/index')}"><i class="icon-cog"></i>
		个人设置</a></li>
		<li><a
			href="{:ZSU('/userart/'.$userinfo['uid'],'Ucenter/userart',array('uid'=>$userinfo['uid']))}">
			<i	class="icon-file-text-alt"></i> 我的文章</a></li>
		<li><a
			href="{:ZSU('/usersc/'.$userinfo['uid'],'Ucenter/usersc',array('uid'=>$userinfo['uid']))}">
			<i	class="icon-bookmark"></i> 我的收藏</a></li>
		<li><a href="{:ZSU('/userfocus/','Ucenter/userfocus')}">
		<i	class="icon-heart"></i> 我的关注</a></li>

		<li><a href="{:U('Ucenter/usermail')}">
		<i	class="icon-envelope"></i> 我的消息 <if	condition="$userinfo['mymailcount'] gt 0">
		<span	class="btn-danger badge">{$userinfo['mymailcount']}</span></if></a></li>


		<if condition="$isadmin eq true">
		<li><a href="{:$_SERVER['SCRIPT_NAME']}?m=Admin"><i
			class="icon-suitcase"></i> 管理后台</a></li>
		</if>
		<li><a href="{:U('User/logout')}" <if condition="$cname eq 'ucenter'">jumpurl="{:U('Index/index')}"</if> target="AjaxTodo"><i class="icon-signout"></i> 注销登录</a></li>
	</ul>
	</li>
</ul>





<else />
<div class="user-nav"><a class="login btn btn-normal btn-primary"
	href="{:U('User/login')}">登录</a> <a
	class="register btn btn-normal btn-success"
	href="{:U('User/register')}">注册</a></div>


</if> <!-- 搜索框 -->
<div class="search-box  ">
<form class="navbar-search" action="{:U('Index/search')}" id="global_search_form" method="post">
	<input	class="form-control search-query" type="text" placeholder="搜索" autocomplete="on" name="keyword" id="keyword"	value="{$_REQUEST['keyword']}"> 
	<span title="搜索"	id="global_search_btns" onclick="$('#global_search_form').submit();">
	<i class="icon icon-search"></i></span></form>

</div>
<!-- end 搜索框 --></div>
</div>
