<include file="Base/header"/>
<body>
<block name="style">
</block>
<include file="Base/nav"/>

<div class="wrap userfile mt30 maincontent">
    <div class="container">
        <div class="row">
            <div class="col-md-4 profile">
                <div class="profile-header media">
                    <a class="pull-left" <if condition="$ucenter">id="cavatar" href="{:U('Ucenter/useravatarset')}"</if>>
                    <img class="media-object avatar-128 avatar" src="{$cxuser['avatar128']}" alt="{$cxuser['nickname']}">
                    <if condition="$ucenter"><span class="avatarpos">更改头像</span></if>
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">{$cxuser['nickname']}<if condition="!$ucenter"><small><a style="margin-left:15px;font-size:12px;" href="{:ZSU('/usersendmail/'.$cxuid,'Ucenter/usersendmail',array('uid'=>$cxuid))}">[私信]</a></small></if></h4>
                        
                                                <ul class="sn-inline">
                                                <span>{$cxuid|getMroleNameByUserId}</span>
                           <if condition="!$ucenter">
                           
                          <if condition="!$hasfocususer">
                            <a callback="focusevent" id="focusevent{$cxuser['uid']}" href="{:U('Index/guanzhu',array('id'=>$cxuid,'type'=>0))}" target=AjaxTodo class="btn btn-success btn-sm " alt="取消关注" >加关注</a>
                           <else />
                            <a callback="focusevent" id="focusevent{$cxuser['uid']}" href="{:U('Index/guanzhu',array('id'=>$cxuid,'type'=>0))}" target=AjaxTodo class="btn btn-default btn-sm " alt="加关注" >取消关注</a>
                           </if>                                                                 
                           
                           
                           
                           </if>                     </ul>
                    </div>
                </div>
                <ul class="list-unstyled profile-ranks">
                    <li>
                       
                            <strong>{$cxuser['score']}</strong>
                            <span class="text-muted">积分</span>
                       
                    </li>
                    <li>
                        <strong>{$cxuser['fensi']}</strong>
                        <span class="text-muted">粉丝</span>
                    </li>
                    <li class="">
                        <strong>{$cxuser['zan']}</strong>
                        <span class="text-muted">被赞</span>
                    </li>
                </ul>
               <div class="profile-bio mono">
                                    <p>{$cxuser.signature}</p>

                                </div>
                <div class="profile-goodjob hidden-xs" id="goodJob" data-id="1030000002451360">
                    <strong>已发布标签</strong>
                    <div id="piechart" class="clearfix">
                     <ul class="taglist--block">
                    <volist name="usertaglist" id="vo">
                       <li class="mr10 tagPopup">
                            <a class="tag" href="{:ZSU('/tagart/'.$vo['id'],'Index/tagart',array('id'=>$vo['id']))}" >{$vo.title}</a>
                           
                        </li>
                        </volist>
                                            </ul>
                    
                    </div>
                    <div class="joindate">
                        始于{$cxuser['reg_time']|toDate}
                                                   
                  </div>
                </div>
            </div>
<div id="main" class="settings col-md-8 form-horizontal">
                <ul class="nav nav-pills">
                <if condition="$ucenter">
                 <li class="dropdown <if condition="in_array($aname,array('index','changepwd','yzmail','useravatarset'))"> active</if>">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                          个人设置 <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                 <li <if condition="in_array($aname,array('index'))"> class="active"</if>><a href="{:ZSU('/user/'.$cxuid,'Ucenter/index',array('uid'=>$cxuid))}">个人资料</a></li>
                   <li <if condition="in_array($aname,array('yzmail'))"> class="active"</if>><a href="{:ZSU('/yzmail/','Ucenter/yzmail')}">邮件验证</a></li>
                   <li <if condition="in_array($aname,array('changepwd'))"> class="active"</if>><a href="{:ZSU('/changepwd/','Ucenter/changepwd')}">修改密码</a></li>
                   <li <if condition="in_array($aname,array('useravatarset'))"> class="active"</if>><a href="{:ZSU('/useravatarset/','Ucenter/useravatarset',array('uid'=>$cxuser['uid']))}">修改头像</a></li>          
                   </ul>
                    </li>
  
                   <li <if condition="in_array($aname,array('usermail','usersendmail'))"> class="active"</if>><a href="{:ZSU('/usermail/','Ucenter/usermail')}">消息 <span class="badge">{$userinfo['mymailcount']}</span></a></li>
                </if>
                    <li <if condition="in_array($aname,array('userart'))"> class="active"</if>><a href="{:ZSU('/userart/'.$cxuid,'Ucenter/userart',array('uid'=>$cxuid))}">文章 <span class="badge"><if condition="$ucenter">{$cxuser['allartnum']}<else />{$cxuser['artnum']}</if></span></a></li>
                                            <li <if condition="in_array($aname,array('usersc'))"> class="active"</if>><a href="{:ZSU('/usersc/'.$cxuid,'Ucenter/usersc',array('uid'=>$cxuid))}">收藏 <span class="badge">{$cxuser['scartnum']}</span></a></li>
                    
                   <if condition="$ucenter">
                    <li class="dropdown <if condition="in_array($aname,array('userfocus','usertagfocus'))"> active</if>">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                          关注的 <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                                                        <li <if condition="in_array($aname,array('userfocus'))"> class="active"</if>><a href="{:ZSU('/userfocus/','Ucenter/userfocus')}">关注的人 <span class="badge">{$cxuser['focusnum']}</span></a></li>
                                                         <li <if condition="in_array($aname,array('usertagfocus'))"> class="active"</if>><a href="{:ZSU('/usertagfocus/','Ucenter/usertagfocus')}">关注的标签 <span class="badge">{$cxuser['tagfocusnum']}</span></a></li>
                                                         
                                                                                </ul>
                    </li>
</if>
                </ul>
            <!-- Nav tabs -->
            <block name="main"></block>
             </div>
        </div>
    </div>
</div>

<include file="Base/footer"/>
<block name="script">

</block>

</body>
</html>