<extend name="./default/Base/common"/>


<block name="body">
<div id="wrap-all">
<div id="main" class="inner">
    <div class="other-warp login-wrap ng-scope" data-ng-controller="user_login_ctrl">

    <div data-minheight="58" class="single-panel clearfix" style="min-height: 157px;">
        <div class="single-panel-inner login-mini">
            <div class="single-panel-header">
                <h3>登录</h3>
            </div>
            <div class="single-panel-body">
                <div class="single-panel-section">
                    <form target="formAjax" class="form-horizontal" <if condition="((C('VERIFY_OPEN') eq 1)||(C('VERIFY_OPEN') eq 3))"> verify="1" </if>  method="post"  action="{:U('User/login')}">
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="icon icon-user"></i></span>
                                <input class="form-control" type="text" placeholder="输入用户名/邮箱" name="username" />
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon fs_17"><i class="icon icon-lock"></i></span>
                                <input class="form-control" type="password" placeholder="输入密码" name="password" />
                            </div>
                        </div>
                        <if condition="((C('VERIFY_OPEN') eq 1)||(C('VERIFY_OPEN') eq 3))">
                         <div class="form-group">
                           
                               <div class="input-group col-xs-4">
                                <span class="input-group-addon"><i class="icon icon-picture"></i></span>
                               <input class="form-control" type="text" placeholder="验证码" name="verify" />
                               
                            </div>
                          <img class="verifyimg reloadverify" alt="点击切换" src="{:U('Home/Home/verify')}" alt="点击更换" title="点击更换" >
                        </div>
                         </if>
                       <div class="form-group">
                          
                               
        <div class="checkbox">
          <label>
            <input type="checkbox" name="remember" value="on">
            记住登陆状态
          </label>
        </div>
      {:hook('syncLogin')}
                        </div>
                        <!-- ngIf: login_form.$errors.length > 0 -->
                        <div class="form-group">
                            <button  class="btn btn-success btn-lg btn-block" type="submit"> 登 录
                            </button>
                        </div>
                    </form>
                </div>

            </div>
            <div class="single-panel-footer">
                <div class="pull-right">
                    <a href="{:U('User/mi')}">忘记密码？</a></div>
            </div>
        </div>

    </div>
</div>

</div></div>
</block>
<block name="script">
<script>
$(function(){
	//刷新验证码
	
    $(".reloadverify").click(function(){
    	changeverify();
     });
   
});
function changeverify(){

	var verifyimg = $(".verifyimg").attr("src");
	 if( verifyimg.indexOf('?')>0){
         $(".verifyimg").attr("src", verifyimg+'&random='+Math.random());
     }else{
         $(".verifyimg").attr("src", verifyimg.replace(/\?.*$/,'')+'?'+Math.random());
     }
}
</script>
</block>
<block name="footer"></block>