<extend name="./default/Base/common"/>


<block name="body">
<div id="wrap-all"><div id="main" class="inner">
    <div class="other-warp forgot-wrap ng-scope" data-ng-controller="user_forgot_ctrl">
    <div data-minheight="58" class="single-panel clearfix" style="min-height: 415px;">
        <div class="single-panel-inner mini">
            <div class="single-panel-header">
                <h3>重置密码</h3>
            </div>
            <div class="single-panel-body">
                <div class="single-panel-section" ng-hide="send_success">
                    <form  target="formAjax" class="form-horizontal"  method="post"  action="__SELF__">
                        <div class="form-group">
                            <label class="col-xs-3 control-label">用户名：</label>

                            <div class="col-xs-9">
                                <input type="text" class="form-control" name="username" placeholder="输入用户名">
                           </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-3 control-label">邮箱：</label>

                            <div class="col-xs-9">
                                <input type="email" class="form-control" name="email" placeholder="输入邮箱地址">
                           </div>
                        </div>

                        <div class="form-group">
                            <div class="col-xs-3"></div>
                            <div class="col-xs-9">
                                <button type="submit" class="btn btn-success">重置密码
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                
            </div>
            <div class="single-panel-footer">
                <a class="pull-right" href="{:U('User/login')}">返回登录</a>
            </div>
        </div>

    </div>
</div>

</div></div>
</block>
<block name="script">

</block>
<block name="footer"></block>