<extend name="./default/Base/common"/>


<block name="body">
<div id="wrap-all"><div id="main" class="inner">
    <div class="other-warp">
    <div data-minheight="58" class="single-panel clearfix" style="min-height: 157px;">
        <div class="single-panel-inner middle">
            <div class="single-panel-header">
                <h3>注册新用户</h3>
            </div>
            <div class="single-panel-body">
               <div class="single-panel-section">
                    <form  target="formAjax" class="form-horizontal" <if condition="((C('VERIFY_OPEN') eq 1)||(C('VERIFY_OPEN') eq 2))"> verify="1" </if> method="post"  action="__SELF__">
                        <div class="form-group">
                            <label class="col-xs-3 control-label">邮箱：</label>

                            <div class="col-xs-9">
                                <input autofocus="" class="form-control" type="email" placeholder="你的常用邮箱地址" name="email" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-3 control-label">用户名：</label>

                            <div class="col-xs-9">
                                <input class="form-control" type="text" placeholder="4-16个字符,由数字、字母和_组成" name="username" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-3 control-label">昵称：</label>

                            <div class="col-xs-9">
                                <input class="form-control" type="text" placeholder="2-30个字符" name="nickname" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-3 control-label">密码：</label>

                            <div class="col-xs-9">
                                <input class="form-control" type="password" placeholder="6位~30位" name="password" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-xs-3 control-label">确认密码：</label>

                            <div class="col-xs-9">
                                <input class="form-control" type="password" placeholder="再输入一次密码" name="repassword" />
                            </div>
                        </div>
                        
                        
                        <if condition="((C('VERIFY_OPEN') eq 1)||(C('VERIFY_OPEN') eq 2))">
                        <div class="form-group">
                            <label class="col-xs-3 control-label">验证码：</label>

                            <div class="col-xs-4">
                                <input class="form-control" type="text" placeholder="验证码" name="verify" />
                                 <img class="verifyimg reloadverify" alt="点击切换" src="{:U('Home/Home/verify')}" alt="点击更换" title="点击更换" >
                            </div>
                        </div>
                        </if>
                        
                        <!-- ngIf: register_form.$errors.length > 0 -->
                        <div class="form-group">
                            <div class="col-xs-3"></div>
                            <div class="col-xs-9">
                                <button  type="submit" class="btn btn-success" >注册新用户
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="single-panel-footer ng-scope">
                <div class="pull-right">点击注册，表明你同意我们的<a href="#">服务条款</a></div></div>
        </div>
    </div>
</div>
</div></div>
</block>
<block name="footer">
</block>
<block name="script">
<script>
$(function(){
	//刷新验证码
	
    $(".reloadverify").click(function(){
    	changeverify();
     });
   
});
function changeverify(){

	var verifyimg = $(".verifyimg").attr("src");
	 if( verifyimg.indexOf('?')>0){
         $(".verifyimg").attr("src", verifyimg+'&random='+Math.random());
     }else{
         $(".verifyimg").attr("src", verifyimg.replace(/\?.*$/,'')+'?'+Math.random());
     }
}
</script>
</block>

