
<table   class="table text-left"  id="zstable">
	<thead>
		<tr>
			
			<th class="nosort">序号</th>
			<volist name="listKey" id="vo">
				<th>{$vo}</th>
			</volist>
			<th class="nosort text-center" width="190">操作</th>
		</tr>
	</thead>
	<tbody>
		<volist name="list" id="lv" >
		<tr>
			
			<td>{$lv.id}</td>
			<volist name="listKey" id="lk">
				<td>{$lv.$key}</td>
			</volist>
			<td>
				<a  class="btn medium bg-blue" rel="Advsedit{$lv['id']}" title="编辑广告" target="navtab" href="{:addons_url('Advs://Advs/edit',array('id'=>$lv['id']))}"><span class="button-content"><i class="glyph-icon icon-edit"></i> 编辑</span></a>
				<if condition="$lv.status eq 1">
				<a class="btn medium bg-green" target="ajaxTodo" href="{:addons_url('Advs://Advs/forbidden',array('id'=>$lv['id']))}"><span class="button-content">禁用</span></a>
				<else/>
				<a class="btn medium bg-green" target="ajaxTodo" href="{:addons_url('Advs://Advs/off',array('id'=>$lv['id']))}"><span class="button-content">启用</span></a>
				</if>
				<a class="btn medium bg-red" target="ajaxTodo" href="{:addons_url('Advs://Advs/del',array('id'=>$lv['id']))}"><span class="button-content"><i class="glyph-icon icon-trash-o"></i> 删除</span></a>
			</td>
		</tr>
		</volist>
	</tbody>
</table>


