<if condition="$list['type'] eq 2">
    <if condition="count($list['res']) gt 1">
 
    
    <div class="advcss" style="width:{$list['width']}px;height:{$list['height']}px">
      <div id="carousel-ad" class="carousel slide" data-ride="carousel" style="margin:0;" > 
        <div class="carousel-inner" role="listbox_{$list.ad.pos}">
            <volist name="list.res" id="vo">
            <div class="item <if condition="$key eq 1">active</if>">
            <a href="{$vo.link}" target="_blank">
            <img src="{$vo.advspic|get_cover='path'}"   style="width:{$list['width']}px;height:{$list['height']}px" title="{$vo['title']}" alt="{$vo['title']}">
            </a>
            </div>
               
            </volist>
            
          </div>   
            
<a class="left carousel-control" href="#carousel-ad" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
</a>
<a class="right carousel-control" href="#carousel-ad" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
</a>
 </div>
 </div>     
    </if>


    <elseif condition="$list['type'] eq 3"/>
    <div style="width:{$list['width']};height:{$list['height']};background: #cecece;">
        <div style="margin:0px auto;width:150px;line-height: 30px;">{$list.advstext}</div>
    </div>
    <elseif condition="$list['type'] eq 1"/>
    <if condition="$list['advspic'] neq 0">
        <a href="{$list.link}"><img src="{$list.advspic|get_cover='path'}" width="{$list['width']}" height="{$list['height']}" title="{$list['title']}" alt="{$list['title']}" /></a>
    </if>

    <elseif condition="$list['type'] eq 4"/>
    {$list.advshtml}
</if>
<!-- add more -->