<extend name="Public:common" />

<block name="main">
  <form  action="{:U('index')}" method="post" id="formsearch">

<div class="pad20B">


               
                            <div class="dropdown float-right mrg15R">
                                <a href="javascript:;" class="btn medium bg-blue" title="Example dropdown" data-toggle="dropdown">
                                    <span class="button-content">
                                        <i class="glyph-icon icon-cog float-left"></i>
                                        
                                        批量操作
                                        
                                        <i class="glyph-icon icon-caret-down float-right"></i>
                                    </span>
                                </a>
                               
                                <ul class="dropdown-menu float-right">
                                    
                                     <li class="hidden">
                                        <a href="__URL__/outxls/ids/all" target="dwzExport">
                                            <i class="glyph-icon icon-sign-out font-size-13 mrg5R"></i>
                                            <span class="font-bold">导出全部</span>
                                        </a>
                                    </li>
                                     <li class="hidden">
                                        <a href="__URL__/outxls" target="checkedExport" idname="ids">
                                            <i class="glyph-icon icon-sign-out font-size-13 mrg5R"></i>
                                            <span class="font-bold">导出选中</span>
                                        </a>
                                    </li>
                                   
                                   
                                    <li class="divider hidden"></li>
                                    <li>
                                        <a class="font-orange" href="{:U('selectedDelete')}"  title="确定要删除选中信息吗？" target="checkedAjaxTodo" idname="ids">
                                            <i class="glyph-icon icon-trash-o"></i>
                                            删除选中
                                        </a>
                                    </li>
                                </ul>
                            
                            </div>
                     
    </div>
    <div class="divider clear"></div>
    </form>

    <table class="table text-left"  id="zstable">
        <thead>
            <tr>
                <th class="nosort" width="30"></th>
                <th>操作分组</th>
                <th>操作模块</th>
                
                <th>备注</th>
                <th>操作用户</th>

                <th>操作用户ID</th>
                <th>操作用户IP</th>
                 <th class="nosort" width="28"><input type="checkbox" class="checkboxCtrl j-icheck" group="ids"></th>
                <th>操作时间</th>
                
            </tr>
        </thead>
        <tbody>

           <volist id="vo" name="list">
            <tr>
            <td></td>
            <td>{$vo['modulename']}</td>
					<td>{$vo['actionname']}</td>
                                        
                                        <td>{$vo['message']}</td>
					<td>{$vo['username']}</td>
                                        <td>{$vo['userid']}</td>
					<td>{$vo['userip']}</td>
					 <td><input type="checkbox" name="ids" class="j-icheck" value="{$vo['id']}"></td>
					<td>{$vo['create_time']|toDate}</td>
               
            </tr>
            
          </volist>
        </tbody>
    </table>
</block>