<extend name="./default/Base/common"/>

<block name="leftbar">



<div class="panel panel-default panel-archive">
<div class="panel-body">
<h3 class="page-header panel-archive-title">所有标签</h3>		
<div style="min-height:300px;">
<ul class="tagul">
	
<tags:list name="vo" row="50" order="id desc">	
	<li class="label"  >
	<a href="{:ZSU('/tagart/'.$vo['id'],'Index/tagart',array('id'=>$vo['id']));}" {$vo.tagcolor}>
	{$vo.title} ({$vo.num})</a></li>
</tags:list>	
	
</ul>
</div>	 
 <div class="dmeng-pager clearfix">
<tags:page row="50" />
 </div>		
</div>

	


</div>	 
</block>
