<extend name="./default/Base/common"/>
<block name="leftbar">

    <article>
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="entry-header page-header">
                    <h1 class="entry-title h3" >
                        {$info.title}</h1>
                    <div class="entry-meta">

                        <span class="glyphicon glyphicon-user"></span><a href="{$authorinfo['space_url']}">{$authorinfo['nickname']}</a>
                        <span class="glyphicon glyphicon-calendar"></span><time class="entry-date" title="发布于 {$info.create_time|toDate} 最后编辑于 {$info.update_time|toDate} ">{$info.create_time|toDate}</time>
                        <span class="glyphicon glyphicon-comment"></span><a href="#comments" itemprop="discussionUrl"><span itemprop="interactionCount">{$info.reply_count}个评论</span></a>
                        <span class="glyphicon glyphicon-eye-open"></span>{$info.view}次浏览<span class="glyphicon glyphicon-folder-open"></span>
                        <a href="{:ZSU('/artlist/'.$info['cid'],'Index/artlist',array('cid'=>$info['cid']))}">{$info.cid|get_cate_nameByid}</a>
	<span><span class="glyphicon glyphicon-tags"></span>
	{$info.linktag}</span></div>
                </div>

                <div class="entry-content">
                    <p>{$info.description}</p>
                </div>
                <div class="entry-details">
                    <details>
                        <summary>{$info.copyright}</summary>
                    </details>
                </div></div>

            <div class="entry-footer clearfix" role="toolbar">

                <div class="btn-group vote-group" >
                    <a callback="dingcai" href="{:U('Index/ding',array('id'=>$info['id']))}" target=AjaxTodo class="btn btn-default up highlight" alt="有用">
                        <span class="glyphicon glyphicon-thumbs-up"></span>
                        <span class="votes" id="ding">{$info.ding}</span>
                    </a>

                    <a callback="dingcai" href="{:U('Index/cai',array('id'=>$info['id']))}" target=AjaxTodo class="btn btn-default down" alt="没用">
                        <span class="glyphicon glyphicon-thumbs-down"></span>
                        <span class="votes" id="cai">{$info.cai}</span>
                    </a>
                </div><span>


<a href="{:U('Index/index')}" title="{:C('WEB_SITE_TITLE')}">
    <span>{:C('WEB_SITE_TITLE')}</span></a></span> › <span>
<a href="{:ZSU('/artlist/'.$info['cid'],'Index/artlist',array('cid'=>$info['cid']))}" title="{$info.cid|get_cate_nameByid}">
    <span>{$info.cid|get_cate_nameByid}</span></a></span>
            </div>
            <div class="panel-footer profile clearfix">
                <a class="author-avatar" href="{$authorinfo['space_url']}">
                    <img src="{$authorinfo['avatar64']}" width="50" height="50" class="avatar">
                </a>
                <div class="author-description">
                    <div class="author-name"> 作者 : <span>
<a href="{$authorinfo['space_url']}" title="访问{$authorinfo['nickname']}的站点">{$authorinfo['nickname']}</a></span> </div>
                    <div>{$authorinfo['signature']}</div>
                </div>
            </div>
        </div>

        <nav class="pager">
            <li class="previous">

                <article:prev name="vo" info="$info" sign='cate' >
                    <a href="{:U('Index/artc',array('id'=>$vo['id']))}" rel="prev">
                        <span class="text-muted">上一篇：</span><span>{$vo.title|cutstr_html=15}</span>
                    </a>
                </article:prev>
            </li>

            <li class="next">
                <article:next name="vo" info="$info" sign='cate' >
                    <a href="{:U('Index/artc',array('id'=>$vo['id']))}" rel="next">
                        <span class="text-muted">下一篇：</span>
                        <span>{$vo.title|cutstr_html=15}</span>
                    </a>
                </article:next>
            </li>

        </nav>
        <!-- 以下为分享区 -->
        <div class="panel panel-default" id="comments">
            <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more">分享到：</a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a></div>
            <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
        </div>
    </article>
</block>
<block name="script">
    <script src="__JS__/rainbow/rainbow.min.js"></script>
    <link rel="stylesheet" type="text/css" href="__JS__/rainbow/themes/solarized-light.css" media="all">
    <script src="__JS__/rainbow/language/generic.js"></script>
    <script src="__JS__/rainbow/language/php.js"></script>
</block>