<extend name="./default/Base/common"/>

<block name="leftbar">
<link href="__CSS__/blog.css" rel="stylesheet">
<div class="pcss3mm ">
<ul id="pcss3mm" class="nav nav-pills" role="tablist">
<li id="cate0"><a href="{:ZSU('/artlist/all','Index/artlist')}">所有分类</a> </li>
{$catehtml}
</ul>
</div>


<div class="panel panel-default panel-archive">
				<div class="panel-body">
				
				<h1 class="h3 page-header panel-archive-title">分类 : 
				<span>
				
				<if condition="$cid eq 0">
				所有分类
				
				<else />
				<span>{$cid|get_cate_nameByid}</span>
				</if>
				
				</span> › 					<small> <span class="glyphicon glyphicon-list-alt"></span> <span itemprop="interactionCount">{$cid|getartcount='cid'}</span>个相关结果 <span class="glyphicon glyphicon-signal"></span> {$cid|getartview='cid'}次浏览</small>
				</h1>
				
<article:list name="vo" cate="$cid" status="1" row="10" >				
<article class="panel panel-default archive">
<div class="panel-body <if condition="$vo['img'] neq ''">has_post_thumbnail</if>">

<if condition="$vo['img'] neq ''">
<div class="entry-thumbnail">
<a href="{:ZSU('/artc/'.$vo['id'],'Index/artc',array('id'=>$vo['id']))}" title="{$vo.title}">
<img src="{$vo.img}" alt="{$vo.title}" height="146" width="220"></a>
</div>	
</if>
<div class="entry-header page-header">
<h3 class="entry-title h4">
<a href="{:ZSU('/artc/'.$vo['id'],'Index/artc',array('id'=>$vo['id']))}">{$vo.titleicon}<span>{$vo.title}</span></a></h3>
<div class="entry-meta">
<span class="glyphicon glyphicon-user"></span><a href="{$vo['user']['space_url']}">{$vo['user']['nickname']}</a>
<span class="glyphicon glyphicon-calendar"></span><time class="entry-date" title="发布于 {$vo.create_time|toDate} 最后编辑于 {$vo.update_time|toDate} ">{$vo.create_time|friendlyDate}</time>
<span class="glyphicon glyphicon-comment"></span><span>{$vo.reply_count}</span>
<span class="glyphicon glyphicon-eye-open"></span>{$vo.view} 次浏览<span class="glyphicon glyphicon-folder-open"></span>
<a href="{:ZSU('/artlist/'.$vo['cid'],'Index/artlist',array('cid'=>$vo['cid']))}">{$vo.cid|get_cate_nameByid}</a><span><span class="glyphicon glyphicon-tags"></span>

{$vo.linktag}</span></div>
</div>
<div class="entry-content"><p>{$vo.description|op_t|cutstr_html=100}</p>
</div>
				</div>
		 </article>
 </article:list>	
	 <div class="dmeng-pager clearfix">
<article:page cate="$cid" status="1" row="10" />
 </div>		 
</div>
			</div>
</block>
<block name="script">
<script>
$(function(){

$("#cate{$cparent}").addClass('active');
});


</script>

</block>