<extend name="./default/Base/common"/>
<block name="leftbar">
{:hook('imageSlider')}
<article:list name="vo" cate="0" status="1" row="1" position="1" limit="true" >

<article class="panel panel-default panel-headline archive">
<div class="panel-body"><div class="entry-header page-header">
<h3 class="entry-title">

<a href="{:ZSU('/artc/'.$vo['id'],'Index/artc',array('id'=>$vo['id']))}" title="{$vo.title}"><span>{$vo.title|cutstr_html=28}</span></a>
</h3></div>

<div class="entry-content">
{$vo.description|op_t|cutstr_html=100}</div>



</div>
</article><!-- #headline -->
</article:list>
{:hook('Advs', 'home_ad1')}

<if condition="!$catenull">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-6">
<div class="panel panel-default home-posts-list">
<div class="panel-heading">
<a href="{:ZSU('/artlist/'.$idarr['1'],'Index/artlist',array('cid'=>$idarr['1']))}">{$idarr[1]|get_cate_nameByid}</a>
<small class="text-muted"> <span class="glyphicon glyphicon-list-alt"></span> {$idarr[1]|getartcount='cid'}篇文章</small>
</div>
<div class="list-group">


<article:list name="vo" cate="$idarr['1']" status="1" row="5" limit="true" >	
<a href="{:ZSU('/artc/'.$vo['id'],'Index/artc',array('id'=>$vo['id']))}" title="{$vo.title}" class="list-group-item">
{$vo.title|cutstr_html=20}</a>
</article:list>


</div></div></div>

<div class="col-lg-6 col-md-6 col-sm-6">
<div class="panel panel-default home-posts-list">
<div class="panel-heading">
<a href="{:ZSU('/artlist/'.$idarr['0'],'Index/artlist',array('cid'=>$idarr['0']))}">{$idarr[0]|get_cate_nameByid}</a>
<small class="text-muted"> <span class="glyphicon glyphicon-list-alt"></span> {$idarr[0]|getartcount='cid'}篇文章</small>
</div>
<div class="list-group">

<article:list name="vo" cate="$idarr['0']" status="1" row="5"  limit="true">	
<a href="{:ZSU('/artc/'.$vo['id'],'Index/artc',array('id'=>$vo['id']))}" title="{$vo.title}" class="list-group-item">
{$vo.title|cutstr_html=20}</a>
</article:list>
</div></div></div></div>
</if>

<div class="panel panel-default panel-archive">
<div class="panel-body">
<h3 class="page-header panel-archive-title">最新文章</h3>		


<article:list name="vo" cate="0" status="1" row="10" >	
<article class="panel panel-default archive">
<div class="panel-body <if condition="$vo['img'] neq ''">has_post_thumbnail</if>">

<if condition="$vo['img'] neq ''">
<div class="entry-thumbnail">
<a href="{:ZSU('/artc/'.$vo['id'],'Index/artc',array('id'=>$vo['id']))}" title="{$vo.title}">
<img src="{$vo.img}" alt="{$vo.title}" height="146" width="220"></a>
</div>	
</if>
<div class="entry-header page-header">
<h3 class="entry-title h4">
<a href="{:ZSU('/artc/'.$vo['id'],'Index/artc',array('id'=>$vo['id']))}">{$vo.titleicon}<span>{$vo.title}</span></a></h3>
<div class="entry-meta">
<span class="glyphicon glyphicon-user"></span><a href="{$vo['user']['space_url']}">{$vo['user']['nickname']}</a>
<span class="glyphicon glyphicon-calendar"></span><time class="entry-date" title="发布于 {$vo.create_time|toDate} 最后编辑于 {$vo.update_time|toDate} ">{$vo.create_time|friendlyDate}</time>
<span class="glyphicon glyphicon-comment"></span>
<span>{$vo.reply_count}</span>
<span class="glyphicon glyphicon-eye-open"></span>{$vo.view} 次浏览
<span class="glyphicon glyphicon-folder-open"></span>
<a href="{:ZSU('/artlist/'.$vo['cid'],'Index/artlist',array('cid'=>$vo['cid']))}">{$vo.cid|get_cate_nameByid}</a></div>
							</div>
<div class="entry-content"><p>{$vo.description|op_t|cutstr_html=150}</p>
</div>
</div>
</article>
 </article:list>		 
	
</div></div>	 
</block>
