<include file="Public/header"/>
<body class="fixed-sidebar fixed-header">
<block name="style">
</block>
<block name="body">
<div id="page-wrapper" class="demo-example">
<block name="leftside">
<include file="Public/leftside"/>
</block>
<div id="page-main">
<div id="page-main-wrapper">
<block name="nav">
<include file="Public/nav"/>
</block>
<div id="page-breadcrumb-wrapper">
<block name="breadcrumb">

<div id="page-breadcrumb">
                            <a href="{$breadcrumb['purl']}" id="parentname" title="{$breadcrumb['pname']}">
                                <i class="glyph-icon icon-dashboard"></i>
                                {$breadcrumb['pname']}
                            </a>
                           
                            <span class="current" id="activeaname">
                                {$breadcrumb['localname']}
                            </span>
                        </div>
                        
                     
</block>

    </div><!-- #page-breadcrumb-wrapper -->

<div id="page-content">
<block name="main">

</block>
	</div><!-- #page-content -->
                


</div><!-- #page-main -->
</div><!-- #page-main-wrapper -->
</div><!-- #page-wrapper -->



</block>



  
        <!--[if lt IE 9]>
          <script src="__STATIC__/html5.js"></script>
          <script src="__STATIC__/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="__STATIC__/uploadify/jquery.uploadify.min.js"></script>
        <link rel="stylesheet" type="text/css" href="__STATIC__/uploadify/uploadify.css"> 
        <script type="text/javascript" src="__STATIC__/layer/layeradmin.js"></script>
         <script type="text/javascript" src="__STATIC__/kindeditor/kindeditor-all.js"></script>
         <script type="text/javascript" src="__PUBLIC__/admin/js/app.js"></script>
         <script type="text/javascript" src="__PUBLIC__/admin/js/core.js"></script>
    

<script type="text/javascript">

var _STATIC_ = "__STATIC__";
var _APP_="__APP__";
var _PUBLIC_="__PUBLIC__";
$(function(){
	initUI();
});

</script>
<script>

	
	setactive("{$breadcrumb['id']}");



</script>
<block name="script">
</block>
<block name="script1">
</block>
<block name="script2">
</block>
</body>
</html>
