<div id="page-sidebar">
<div id="header-logo">
                   

                    <a href="javascript:;" class="tooltip-button" data-placement="bottom" title="Close sidebar" id="close-sidebar">
                        <i class="glyph-icon icon-align-justify"></i>
                    </a>
                    <a href="javascript:;" class="tooltip-button hidden" data-placement="bottom" title="Open sidebar" id="rm-close-sidebar">
                        <i class="glyph-icon icon-align-justify"></i>
                    </a>
                    <a href="javascript:;" class="tooltip-button hidden" title="Navigation Menu" id="responsive-open-menu">
                        <i class="glyph-icon icon-align-justify"></i>
                    </a>
</div>

                <div id="sidebar-menu" class="scrollable-content">
                    <ul>
                        <li>
                            <a href="{:U('Admin/Index/index')}"  title="Dashboard">
                                <i class="glyph-icon icon-dashboard"></i>
                                后台首页
                            </a>
                        </li>
                                 <volist name="groups" id="vo">
                  <li class="sub-menu">
                      <a href="javascript:;" >
                      <i class="glyph-icon {$vo['icon']}"></i>
                          
                          <span> {$vo.title}</span>
                      </a>
                     
                      <ul class="sub">
                       <volist name="menu[$vo['id']]" id="vosub">
                          <li>
                          <if condition="$vosub['hassub'] eq 1">
                            <a href="javascript:void(0);"  zs-id="{$vosub['id']}" ><i class="glyph-icon {$vosub['icon']}"></i>{$vosub.title}</a>                        
                          
                           <ul class="sub mrg10A">
                           <volist name="vosub['sub']" id="vosubsub">
                                  <li><a  href="{$vosubsub['url']}" rel="{$vosubsub['rel']}"  zs-id="{$vosubsub['id']}"><i class="glyph-icon icon-chevron-right"></i>{$vosubsub.title}</a></li>
                              </volist>    
                            </ul>
                          <else />
                          <a href="{$vosub['url']}" rel="{$vosub['rel']}"  zs-id="{$vosub['id']}"><i class="glyph-icon  {$vosub['icon']}"></i>{$vosub.title}</a>
                          
                          </if>

                         
                          
                          
                          </li>
                          
                       </volist>
                         
                      </ul>
                     
                  </li>
            </volist>
                       
                       
                    </ul>
                    
        
                </div>

            </div><!-- #page-sidebar -->