<include file="./default/Base/header"/>




  <body class="body-404">

    <div class="container">

      <section class="error-wrapper">
          <i class="icon-4041"></i>
          <h1 class="successcolor">Success!</h1>
          <h2><i class="icon-ok-sign"></i>  {$message}</h2>
          <p class="page-404"><present name="jumpUrl">
系统将在<span style="color: green; font-weight: bold" id="wait">{$waitSecond}</span>秒后自动跳转，如果不想等待，直接点击<a
	href="{$jumpUrl}"  id="href">这里</a> 
	
<script type="text/javascript">
(function(){
var wait = document.getElementById('wait'),href = document.getElementById('href').href;
var interval = setInterval(function(){
	var time = --wait.innerHTML;
	if(time <= 0) {
		location.href = href;
		clearInterval(interval);
	};
}, 1000);
})();
</script> </present></p>
      </section>

    </div>


  </body>
</html>