.upload-area {
	position:relative;
	height: 304px;
	background-color: #F5F5F5;
    border: 2px solid #E1E1E1;
    padding:0px;
    margin:10px;
}
.upload-area .file-tips {

padding-top:20px;
	color: #A8A8A3;
    text-align: center;
}
#user-pic-button {
   

	
}
.avatarbtn .btn{
float:left;}
.uploadify-button {
	line-height: 120px!important;
	text-align: center;
}
.preview-area {
	float: left;
	margin:0px 41px;
}
.avatarbtn{
	margin-left:20px;
	}
	.uploadify{
	margin-left:42px;
	}
.tcrop {
    clear: right;
    font-size: 14px;
    font-weight: bold;
}
.update-pic .crop {
    background:#EEEEEE;
    float: left;
    margin-bottom: 20px;
    margin-top: 10px;
    overflow: hidden;
}
.crop128 {
    height: 128px;
    width: 128px;
    margin:0px 10px;
}
.crop64 {
    height: 64px;
    margin:0px 10px;
    width: 64px;
}
.update-pic .save-pic {
    
    margin-right: 20px;
}
.update-pic .uppic-btn {
    background-color: #1D9564;
    color: #FFFFFF;

    font-size: 16px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    width: 89px;
}
.preview {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 11;
	
	overflow: hidden;
	background:#fff;
	display:none;
}