/**/
/* reset */
/**/
.pcss3mm .nav li a {
display: block;
padding: 5px 8px;
color:#333;
}
.pcss3mm li.active a{
	color:#fff;
	}
	.pcss3mm li.active ul a{
	color:#333;
	}
/**/
/* level 1 */
/**/
.pcss3mm {
	position: relative;
	z-index: 9;
	text-align: right;
	
}
.pcss3mm ul{

padding:5px;
}

.pcss3mm li {
	position: relative;
	display: inline-block;
	float: left;
	text-align: left;
	margin-bottom:3px;
}
.pcss3mm a {
	position: relative;
	display: block;
	padding: 5px;
	text-decoration: none;
}


.pcss3mm .dropdown > div {
	position: absolute;
	z-index: 1000;
	top: 45px;
	left: -9999px;
	margin-top: 0px;
	border-radius: 0 5px 5px 5px;
	box-shadow: 0 0 6px rgba(76,76,76,0.25);
	opacity: 0;
	transition: opacity 0.4s;
	-o-transition: opacity 0.4s;
	-ms-transition: opacity 0.4s;
	-moz-transition: opacity 0.4s;
	-webkit-transition: opacity 0.4s;
}
.pcss3mm .dropdown:hover > b {
	left: 0;
	opacity: 1;
}
.pcss3mm .dropdown:hover > div {
	left: 0;
	opacity: 1;
}



/**/
/* level 2 */
/**/



.pcss3mm ul .dropdown > div {
	top: 33px;
	margin-left: -68px;
	border-radius: 5px;
}
.pcss3mm ul .dropdown:hover > div {
	left: 100%;
}



.pcss3mm .grid-column3,
.pcss3mm .grid-container3 {
	width: 233px;
}
/*----------------------------------------------------------------------------*/
/*                               RESPONSIVENESS                               */
/*----------------------------------------------------------------------------*/


/**/
/* pad */
/**/
@media screen and (max-width: 980px) {
	
	.pcss3mm .grid-column3,
	.pcss3mm .grid-container3 {
		width: 176px;
	}
	
}


/**/
/* phone */
/**/
@media screen and (max-width: 767px) {
	
	.pcss3mm .dropdown > div {
		position: static;
		width: auto;
		white-space:nowrap;
		height: 0;
		overflow: hidden;
		border-radius: 0;
		
	}	
	.pcss3mm .dropdown:hover > div {
		height: auto;
		margin: 1px 1px 1px;
		
		border: 1px solid #d9d9d9;
	}
	
	.pcss3mm ul li {
		padding: 1px 0;
	}
	.pcss3mm ul a {
		padding: 3px 5px;
		line-height: 18px;		
	}
	
	
	.pcss3mm ul ul a {
		padding-left: 57px; 
	}
	
	.pcss3mm ul ul ul a {
		padding-left: 76px;
	}

	
	.pcss3mm-collapsable li {
		position: absolute;
		left: -9999px;
	}

	.pcss3mm-collapsable:hover li {
		position: relative;
		left: 0;
	}

}



/*----------------------------------------------------------------------------*/
/*                               CUSTOMIZATION                                */
/*----------------------------------------------------------------------------*/

.pcss3mm {
	background: #ffffff;
}
.pcss3mm li {
	border-color: #d9d9d9;
	background: #ffffff;
	font-size: 13px;
	
}

.pcss3mm a:hover {
	background: #f2f2f2;
	color: #2b82d9;
}
.pcss3mm a.active {
	color: #2b82d9;
}
.pcss3mm .dropdown > div {
	background: #ffffff;
	
}
.pcss3mm .dropdown > a:after {
	border-top-color: #a6a6a6;
}
.pcss3mm .dropdown > a.active:after {
	border-top-color: #2b82d9;
}


.pcss3mm .dropdown:hover > a:after {
	border-top-color: #2b82d9;
}
.pcss3mm ul li {
	background: #ffffff;
	
	margin-right: 10px;
}
.pcss3mm ul a {
	padding: 10px;
	
}
