@charset "UTF-8";

body {
	font: normal 14px/24px "Microsoft Yahei", "冬青黑体简体中文 w3", "宋体";
	overflow-y: scroll;
}
p{
word-break:break-all; /*支持IE，chrome，FF不支持*/

　　word-wrap:break-word;/*支持IE，chrome，FF*/

}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
	font-family: "Microsoft Yahei", "冬青黑体简体中文 w3", "宋体";
	text-indent: 0
}

h1,.h1 {
	font-size: 24px;
}

h2,.h2 {
	border-bottom: 1px solid #dadada;
	padding-bottom: 5px;
	font-size: 21px;
}

h3,.h3 {
	font-size: 20px;
}

a:focus {
	outline: 0;
}

details summary:focus {
	outline: 0;
}

blockquote {
	font-size: 16px;
	line-height: 28px
}

.jumbotron {
	line-height: 28px;
	padding: 30px 30px 15px 30px;
}

.input-group-addon {
	background-color: #f5f5f5;
}

.panel-title {
	font-size: 15px
}

.nav {
	margin-bottom: 0;
	padding-left: 0;
	list-style: none
}

.nav>li {
	position: relative;
	display: block
}

.nav>li>a {
	position: relative;
	display: block;
	padding: 10px 15px
}

.nav>li>a:hover,.nav>li>a:focus {
	text-decoration: none;
	background-color: #eee
}

.nav>li.disabled>a {
	color: #999
}

.nav>li.disabled>a:hover,.nav>li.disabled>a:focus {
	color: #999;
	text-decoration: none;
	background-color: transparent;
	cursor: not-allowed
}

.nav .open>a,.nav .open>a:hover,.nav .open>a:focus {
	background-color: #eee;
	border-color: #428bca
}

.nav .nav-divider {
	height: 1px;
	margin: 9px 0;
	overflow: hidden;
	background-color: #e5e5e5
}

.nav>li>a>img {
	max-width: none
}

.nav-tabs {
	border-bottom: 1px solid #ddd
}

.nav-tabs>li {
	float: left;
	margin-bottom: -1px
}

.nav-tabs>li>a {
	margin-right: 2px;
	line-height: 1.428571429;
	border: 1px solid transparent;
	border-radius: 3px 3px 0 0
}

.nav-tabs>li>a:hover {
	border-color: #eee #eee #ddd
}

.nav-tabs>li.active>a,.nav-tabs>li.active>a:hover,.nav-tabs>li.active>a:focus
	{
	color: #555;
	background-color: #fff;
	border: 1px solid #ddd;
	border-bottom-color: transparent;
	cursor: default
}

.nav-tabs.nav-justified {
	width: 100%;
	border-bottom: 0
}

.nav-tabs.nav-justified>li {
	float: none
}

.nav-tabs.nav-justified>li>a {
	text-align: center;
	margin-bottom: 5px
}

.nav-tabs.nav-justified>.dropdown .dropdown-menu {
	top: auto;
	left: auto
}

@media ( min-width :768px) {
	.nav-tabs.nav-justified>li {
		display: table-cell;
		width: 1%
	}
	.nav-tabs.nav-justified>li>a {
		margin-bottom: 0
	}
	
}

.nav-tabs.nav-justified>li>a {
	margin-right: 0;
	border-radius: 3px
}

.nav-tabs.nav-justified>.active>a,.nav-tabs.nav-justified>.active>a:hover,.nav-tabs.nav-justified>.active>a:focus
	{
	border: 1px solid #ddd
}

@media ( min-width :768px) {
	.nav-tabs.nav-justified>li>a {
		border-bottom: 1px solid #ddd;
		border-radius: 3px 3px 0 0
	}
	.nav-tabs.nav-justified>.active>a,.nav-tabs.nav-justified>.active>a:hover,.nav-tabs.nav-justified>.active>a:focus
		{
		border-bottom-color: #fff
	}
}

.nav-pills>li {
	float: left
}

.nav-pills>li>a {
	border-radius: 3px
}

.nav-pills>li+li {
	margin-left: 2px
}

.nav-pills>li.active>a,.nav-pills>li.active>a:hover,.nav-pills>li.active>a:focus
	{
	color: #fff;
	background-color: #428bca
}

.nav-stacked>li {
	float: none
}

.nav-stacked>li+li {
	margin-top: 2px;
	margin-left: 0
}

.nav-justified {
	width: 100%
}

.nav-justified>li {
	float: none
}

.nav-justified>li>a {
	text-align: center;
	margin-bottom: 5px
}

.nav-justified>.dropdown .dropdown-menu {
	top: auto;
	left: auto
}

@media ( min-width :768px) {
	.nav-justified>li {
		display: table-cell;
		width: 1%
	}
	.nav-justified>li>a {
		margin-bottom: 0
	}
}

.nav-tabs-justified {
	border-bottom: 0
}

.nav-tabs-justified>li>a {
	margin-right: 0;
	border-radius: 3px
}

.nav-tabs-justified>.active>a,.nav-tabs-justified>.active>a:hover,.nav-tabs-justified>.active>a:focus
	{
	border: 1px solid #ddd
}

@media ( min-width :768px) {
	.nav-tabs-justified>li>a {
		border-bottom: 1px solid #ddd;
		border-radius: 3px 3px 0 0
	}
	.nav-tabs-justified>.active>a,.nav-tabs-justified>.active>a:hover,.nav-tabs-justified>.active>a:focus
		{
		border-bottom-color: #fff
	}
}

.tab-content>.tab-pane {
	display: none
}

.tab-content>.active {
	display: block
}

.nav-tabs .dropdown-menu {
	margin-top: -1px;
	border-top-right-radius: 0;
	border-top-left-radius: 0
}

.navbar {
	position: relative;
	min-height: 50px;
	margin-bottom: 20px;
	border: 1px solid transparent
}

@media ( min-width :768px) {
	.navbar {
		border-radius: 3px
	}
}

@media ( min-width :768px) {
	.navbar-header {
		float: left
	}
}

.navbar-collapse {
	overflow-x: visible;
	padding-right: 15px;
	padding-left: 15px;
	border-top: 1px solid transparent;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
	-webkit-overflow-scrolling: touch
}

.navbar-collapse.in {
	overflow-y: auto
}

@media ( min-width :768px) {
	.navbar-collapse {
		width: auto;
		border-top: 0;
		box-shadow: none
	}
	.navbar-collapse.collapse {
		display: block !important;
		height: auto !important;
		padding-bottom: 0;
		overflow: visible !important
	}
	.navbar-collapse.in {
		overflow-y: visible
	}
	.navbar-fixed-top .navbar-collapse,.navbar-static-top .navbar-collapse,.navbar-fixed-bottom .navbar-collapse
		{
		padding-left: 0;
		padding-right: 0
	}
}

.navbar-fixed-top .navbar-collapse,.navbar-fixed-bottom .navbar-collapse
	{
	max-height: 340px
}

@media ( max-width :480px) and (orientation:landscape) {
	.navbar-fixed-top .navbar-collapse,.navbar-fixed-bottom .navbar-collapse
		{
		max-height: 200px
	}
}

.container>.navbar-header,.container-fluid>.navbar-header,.container>.navbar-collapse,.container-fluid>.navbar-collapse
	{
	margin-right: -15px;
	margin-left: -15px
}

@media ( min-width :768px) {
	.container>.navbar-header,.container-fluid>.navbar-header,.container>.navbar-collapse,.container-fluid>.navbar-collapse
		{
		margin-right: 0;
		margin-left: 0
	}
}

.navbar-static-top {
	z-index: 1000;
	border-width: 0 0 1px
}

@media ( min-width :768px) {
	.navbar-static-top {
		border-radius: 0
	}
}

.navbar-fixed-top,.navbar-fixed-bottom {
	position: fixed;
	right: 0;
	left: 0;
	z-index: 1030;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0)
}

@media ( min-width :768px) {
	.navbar-fixed-top,.navbar-fixed-bottom {
		border-radius: 0
	}
}

.navbar-fixed-top {
	top: 0;
	border-width: 0 0 1px
}

.navbar-fixed-bottom {
	bottom: 0;
	margin-bottom: 0;
	border-width: 1px 0 0
}

.navbar-brand {
	float: left;
	padding: 15px 15px;
	font-size: 18px;
	line-height: 20px;
	height: 50px
}

.navbar-brand:hover,.navbar-brand:focus {
	text-decoration: none
}

@media ( min-width :768px) {
	.navbar>.container .navbar-brand,.navbar>.container-fluid .navbar-brand
		{
		margin-left: -15px
	}
}

.navbar-toggle {
	position: relative;
	float: right;
	margin-right: 15px;
	padding: 9px 10px;
	margin-top: 8px;
	margin-bottom: 8px;
	background-color: transparent;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 3px
}

.navbar-toggle:focus {
	outline: 0
}

.navbar-toggle .icon-bar {
	display: block;
	width: 22px;
	height: 2px;
	border-radius: 1px
}

.navbar-toggle .icon-bar+.icon-bar {
	margin-top: 4px
}

@media ( min-width :768px) {
	.navbar-toggle {
		display: none
	}
}

.navbar-nav {
	margin: 7.5px -15px
}

.navbar-nav>li>a {
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 20px
}

@media ( max-width :767px) {
	.navbar-nav .open .dropdown-menu {
		position: static;
		float: none;
		width: auto;
		margin-top: 0;
		background-color: transparent;
		border: 0;
		box-shadow: none
	}
	.navbar-nav .open .dropdown-menu>li>a,.navbar-nav .open .dropdown-menu .dropdown-header
		{
		padding: 5px 15px 5px 25px
	}
	.navbar-nav .open .dropdown-menu>li>a {
		line-height: 20px
	}
	.navbar-nav .open .dropdown-menu>li>a:hover,.navbar-nav .open .dropdown-menu>li>a:focus
		{
		background-image: none
	}
}

@media ( min-width :768px) {
	.navbar-nav {
		float: left;
		margin: 0
	}
	.navbar-nav>li {
		float: left
	}
	.navbar-nav>li>a {
		padding-top: 15px;
		padding-bottom: 15px
	}
	.navbar-nav.navbar-right:last-child {
		margin-right: -15px
	}
}

@media ( min-width :768px) {
	.navbar-left {
		float: left !important;
		float: left
	}
	.navbar-right {
		float: right !important;
		float: right
	}
}

.navbar-form {
	margin-left: -15px;
	margin-right: -15px;
	padding: 10px 15px;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0
		rgba(255, 255, 255, 0.1);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0
		rgba(255, 255, 255, 0.1);
	margin-top: 8px;
	margin-bottom: 8px
}

@media ( min-width :768px) {
	.navbar-form .form-group {
		display: inline-block;
		margin-bottom: 0;
		vertical-align: middle
	}
	.navbar-form .form-control {
		display: inline-block;
		width: auto;
		vertical-align: middle
	}
	.navbar-form .input-group {
		display: inline-table;
		vertical-align: middle
	}
	.navbar-form .input-group .input-group-addon,.navbar-form .input-group .input-group-btn,.navbar-form .input-group .form-control
		{
		width: auto
	}
	.navbar-form .input-group>.form-control {
		width: 100%
	}
	.navbar-form .control-label {
		margin-bottom: 0;
		vertical-align: middle
	}
	.navbar-form .radio,.navbar-form .checkbox {
		display: inline-block;
		margin-top: 0;
		margin-bottom: 0;
		vertical-align: middle
	}
	.navbar-form .radio label,.navbar-form .checkbox label {
		padding-left: 0
	}
	.navbar-form .radio input[type="radio"],.navbar-form .checkbox input[type="checkbox"]
		{
		position: relative;
		margin-left: 0
	}
	.navbar-form .has-feedback .form-control-feedback {
		top: 0
	}
}

@media ( max-width :767px) {
	.navbar-form .form-group {
		margin-bottom: 5px
	}
}

@media ( min-width :768px) {
	.navbar-form {
		width: auto;
		border: 0;
		margin-left: 0;
		margin-right: 0;
		padding-top: 0;
		padding-bottom: 0;
		-webkit-box-shadow: none;
		box-shadow: none
	}
	.navbar-form.navbar-right:last-child {
		margin-right: -15px
	}
}

.navbar-nav>li>.dropdown-menu {
	margin-top: 0;
	border-top-right-radius: 0;
	border-top-left-radius: 0
}

.navbar-fixed-bottom .navbar-nav>li>.dropdown-menu {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0
}

.navbar-btn {
	margin-top: 8px;
	margin-bottom: 8px
}

.navbar-btn.btn-sm {
	margin-top: 10px;
	margin-bottom: 10px
}

.navbar-btn.btn-xs {
	margin-top: 14px;
	margin-bottom: 14px
}

.navbar-text {
	margin-top: 15px;
	margin-bottom: 15px
}

@media ( min-width :768px) {
	.navbar-text {
		float: left;
		margin-left: 15px;
		margin-right: 15px
	}
	.navbar-text.navbar-right:last-child {
		margin-right: 0
	}
}

.navbar-default {
	background-color: #f8f8f8;
	border-color: #e7e7e7
}

.navbar-default .navbar-brand {
	color: #777
}

.navbar-default .navbar-brand:hover,.navbar-default .navbar-brand:focus
	{
	color: #5e5e5e;
	background-color: transparent
}

.navbar-default .navbar-text {
	color: #777
}

.navbar-default .navbar-nav>li>a {
	color: #777
}

.navbar-default .navbar-nav>li>a:hover,.navbar-default .navbar-nav>li>a:focus
	{
	color: #333;
	background-color: transparent
}

.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.active>a:focus
	{
	color: #555;
	background-color: #e7e7e7
}

.navbar-default .navbar-nav>.disabled>a,.navbar-default .navbar-nav>.disabled>a:hover,.navbar-default .navbar-nav>.disabled>a:focus
	{
	color: #ccc;
	background-color: transparent
}

.navbar-default .navbar-toggle {
	border-color: #ddd
}

.navbar-default .navbar-toggle:hover,.navbar-default .navbar-toggle:focus
	{
	background-color: #ddd
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #888
}

.navbar-default .navbar-collapse,.navbar-default .navbar-form {
	border-color: #e7e7e7
}

.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:hover,.navbar-default .navbar-nav>.open>a:focus
	{
	background-color: #e7e7e7;
	color: #555
}

@media ( max-width :767px) {
	.navbar-default .navbar-nav .open .dropdown-menu>li>a {
		color: #777
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus
		{
		color: #333;
		background-color: transparent
	}
	.navbar-default .navbar-nav .open .dropdown-menu>.active>a,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus
		{
		color: #555;
		background-color: #e7e7e7
	}
	.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover,.navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus
		{
		color: #ccc;
		background-color: transparent
	}
}

.navbar-default .navbar-link {
	color: #777
}

.navbar-default .navbar-link:hover {
	color: #333
}

.navbar-default .btn-link {
	color: #777
}

.navbar-default .btn-link:hover,.navbar-default .btn-link:focus {
	color: #333
}

.navbar-default .btn-link[disabled]:hover,fieldset[disabled] .navbar-default .btn-link:hover,.navbar-default .btn-link[disabled]:focus,fieldset[disabled] .navbar-default .btn-link:focus
	{
	color: #ccc
}

.navbar-inverse {
	background-color: #222;
	border-color: #080808
}

.navbar-inverse .navbar-brand {
	color: #999
}

.navbar-inverse .navbar-brand:hover,.navbar-inverse .navbar-brand:focus
	{
	color: #fff;
	background-color: transparent
}

.navbar-inverse .navbar-text {
	color: #999
}

.navbar-inverse .navbar-nav>li>a {
	color: #999
}

.navbar-inverse .navbar-nav>li>a:hover,.navbar-inverse .navbar-nav>li>a:focus
	{
	color: #fff;
	background-color: transparent
}

.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>.active>a:focus
	{
	color: #fff;
	background-color: #080808
}

.navbar-inverse .navbar-nav>.disabled>a,.navbar-inverse .navbar-nav>.disabled>a:hover,.navbar-inverse .navbar-nav>.disabled>a:focus
	{
	color: #444;
	background-color: transparent
}

.navbar-inverse .navbar-toggle {
	border-color: #333
}

.navbar-inverse .navbar-toggle:hover,.navbar-inverse .navbar-toggle:focus
	{
	background-color: #333
}

.navbar-inverse .navbar-toggle .icon-bar {
	background-color: #fff
}

.navbar-inverse .navbar-collapse,.navbar-inverse .navbar-form {
	border-color: #101010
}

.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a:focus
	{
	background-color: #080808;
	color: #fff
}

@media ( max-width :767px) {
	.navbar-inverse .navbar-nav .open .dropdown-menu>.dropdown-header {
		border-color: #080808
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu .divider {
		background-color: #080808
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
		color: #999
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover,.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus
		{
		color: #fff;
		background-color: transparent
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a,.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:hover,.navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:focus
		{
		color: #fff;
		background-color: #080808
	}
	.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a,.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:hover,.navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:focus
		{
		color: #444;
		background-color: transparent
	}
}

.navbar-inverse .navbar-link {
	color: #999
}

.navbar-inverse .navbar-link:hover {
	color: #fff
}

.navbar-inverse .btn-link {
	color: #999
}

.navbar-inverse .btn-link:hover,.navbar-inverse .btn-link:focus {
	color: #fff
}

.navbar-inverse .btn-link[disabled]:hover,fieldset[disabled] .navbar-inverse .btn-link:hover,.navbar-inverse .btn-link[disabled]:focus,fieldset[disabled] .navbar-inverse .btn-link:focus
	{
	color: #444
}

header#header {
	height: 58px;
	background: #393939;
	position: relative;
	z-index:99;
}

header#header #warning_info {
	background-color: #fcf8e3;
	border: 1px solid #fbeed5;
	padding: 8px 35px 8px 14px;
	position: absolute;
	top: 58px;
	left: 0;
	right: 0;
	z-index: 2000
}

header#header nav.navbar {
	border: 0;
	margin: 0;
	height: 58px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px
		rgba(57, 57, 57, 0.075);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px
		rgba(57, 57, 57, 0.075);
	background: #393939;
	margin: 0 auto;
	height: 58px
}

header#header nav.navbar:before,header#header nav.navbar:after {
	content: " ";
	display: table
}

header#header nav.navbar:after {
	clear: both
}

header#header nav.navbar:before,header#header nav.navbar:after {
	content: " ";
	display: table
}

header#header nav.navbar:after {
	clear: both
}

header#header nav.navbar#header_outer ul#header_menu {
	margin-left: 200px
}

header#header nav.navbar#header_outer ul#header_menu>li {
	margin-right: 5px
}

header#header nav.navbar#header_outer ul#header_menu>li.divider-vertical
	{
	border-left-color: #111;
	border-right-color: #363636
}

header#header nav.navbar#header_outer ul#header_menu>li>a {
	line-height: 35px;
	height: 35px;
	padding: 0 20px;
	margin-top: 12px;
	border-radius: 3px;
	color: #aaa
}

header#header nav.navbar#header_outer ul#header_menu>li>a:hover {
	color: #fff
}

header#header nav.navbar#header_outer ul#header_menu>li.active>a {
	color: #fff;
	background: #1d95d9;
	box-shadow: none
}

header#header nav.navbar#header_outer div#header_me {
	height: 58px
}

header#header nav.navbar#header_outer div#header_me ul.nav {
	margin-right: 0
}

header#header nav.navbar#header_outer div#header_me ul.nav li a {
	padding-right: 0;
	color: #aaa
}

header#header nav.navbar#header_inner .navbar-header a#header_logo:hover
	{
	color:#fff;
	filter:alpha(opacity=100);  
-moz-opacity:1;  
-khtml-opacity: 1;  
opacity: 1;
}

header#header nav.navbar#header_inner #header_search {
	height: 58px;
	margin-left: 220px;
	position: relative
}

header#header nav.navbar#header_inner #header_search .navbar-form {
	margin-top: 13px;
	padding: 0;
	padding-right: 10px
}

header#header nav.navbar#header_inner #header_search .navbar-form i.icon-search
	{
	position: absolute;
	left: 6px;
	top: 21px;
	font-size: 13px;
	color: #000;
	z-index: 2
}

header#header nav.navbar#header_inner #header_search .navbar-form input.typeahead
	{
	position: absolute;
	z-index: 1;
	font-size: 12px;
	color: #555;
	background: rgba(255, 255, 255, 0.75);
	width: 305px;
	height: 32px;
	padding: 5px 5px 5px 25px;
	margin: 0;
	border: solid 1px #555;
	border-radius: 3px;
	vertical-align: middle;
	float: left;
	outline: none
}

header#header nav.navbar#header_inner #header_search .navbar-form input.typeahead::-webkit-input-placeholder
	{
	color: #666
}

header#header nav.navbar#header_inner #header_search .navbar-form input.typeahead:-moz-placeholder
	{
	color: #666
}

header#header nav.navbar#header_inner #header_search .navbar-form input.typeahead:focus
	{
	z-index: 1;
	-webkit-transition: background 150ms linear;
	-o-transition: background 150ms linear;
	transition: background 150ms linear;
	background-color: #fff
}

header#header nav.navbar#header_inner div#header_menu ul.nav>li>a {
	line-height: 58px;
	padding: 0 25px;
	color: #aaa
}

header#header nav.navbar#header_inner div#header_menu ul.nav>li>a:hover
	{
	color: #d14836;
	background: rgba(255, 255, 255, 0.05)
}

header#header nav.navbar#header_inner div#header_menu ul.nav>li .icon-plus,header#header nav.navbar#header_inner div#header_menu ul.nav>li .icon-bell-alt
	{
	font-size: 16px
}

header#header nav.navbar#header_inner div#header_menu ul.nav>li .notice-menu
	{
	white-space: nowrap
}

header#header nav.navbar#header_inner div#header_menu ul.nav>li .notice-menu .label
	{
	font-size: 12px !important;
	font-weight: 300;
	text-align: center;
	height: 14px;
	padding: 2px 6px;
	border-radius: 2px !important;
	text-shadow: none !important
}

header#header nav.navbar#header_inner div#header_menu ul.nav>li .notice-menu .label.label-default
	{
	color: #777;
	background-color: #aaa
}

header#header nav.navbar#header_inner div#header_menu ul.nav>li .notice-menu .label.label-danger
	{
	color: #fff;
	background-color: #d84c31
}

header#header nav.navbar#header_inner ul#header_me a {
	display: block;
	padding-right: 15px !important
}

header#header nav.navbar#header_inner ul#header_me a span.avatar-face .status
	{
	bottom: 12px
}

header#header nav.navbar .navbar-header a#header_logo {
	position: absolute;
	left: 0;
	bottom: 0;
	border: 0;
	display: block;
	padding: 0;
	width: 200px;
	height: 50px;
filter:alpha(opacity=70);  
-moz-opacity:0.7;  
-khtml-opacity: 0.7;  
opacity: 0.7;
	overflow: hidden;
	line-height: 100em;
	text-indent: 200em;
	background-repeat: no-repeat;
	background-image: url('../images/logo.png')
}

@media ( -webkit-min-device-pixel-ratio : 1.5) , ( min--moz-device-pixel-ratio :
		1.5) , ( -o-min-device-pixel-ratio : 3/2) , ( min-resolution :
	1.5dppx) {
	header#header nav.navbar .navbar-header a#header_logo {
		background-image: url("../images/logo.png");
		background-size: 200px 50px
	}
}

header#header nav.navbar .navbar-header a#header_logo:hover {
	filter:alpha(opacity=100);  
-moz-opacity:1;  
-khtml-opacity: 1;  
opacity: 1;
}

header#header nav.navbar .navbar-right:last-child {
	margin-right: 0
}

header#header ul.nav>li {
	line-height: 58px
}

header#header ul.nav>li>a {
	height: 58px;
	line-height: 58px;
	padding-top: 0;
	padding-bottom: 0
}

header#header ul.nav>li>a:hover {
	color: #fff;
	background: none
}

header#header ul.nav>li>a:focus {
	background: none
}

header#header ul.nav>li.divider-vertical {
	border-style: solid;
	border-width: 1px;
	opacity: .5;
	height: 58px;
	border-left-color: #111415;
	border-right-color: #646668
}

@media ( min-width :768px) and (max-width:910px) {
	ul#header_menu {
		margin-left: 90px !important
	}
	a#header_logo {
		width: 59px !important
	}
	#header_search {
		margin-left: 60px !important
	}
}

@media ( max-width :768px) {
	ul#header_menu {
		margin-left: auto !important
	}
	.navbar-collapse {
		background: #393939 !important;
		margin: 0 -2% 0 -2%
	}
}

.carousel-control.left,.carousel-control.right {
	background: none;
}

@
keyframes rotate {
	from {transform: rotate(0deg);
}

to {
	transform: rotate(360deg);
}

}
@
-moz-keyframes rotate {
	from {transform: rotate(0deg);
}

to {
	transform: rotate(360deg);
}

}
@
-webkit-keyframes rotate {
	from {transform: rotate(0deg);
}

to {
	transform: rotate(360deg);
}

}
@
-o-keyframes rotate {
	from {transform: rotate(0deg);
}

to {
	transform: rotate(360deg);
}

}
.rotate {
	animation: rotate 1s linear infinite;
	-moz-animation: rotate 1s linear infinite;
	-webkit-animation: rotate 1s linear infinite;
	-o-animation: rotate 1s linear infinite;
	margin: 0 0 0 3px;
}

#loading {
	text-align: center;
	font-size: 36px;
	color: #999;
	padding: 30px;
}

#loading .glyphicon {
	margin: 0;
}

.home-posts-list .list-group-item {
	height: 45px;
	line-height: 45px;
	padding: 0 15px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.panel-archive article.panel {
	border: 0;
	box-shadow: none;
	border-radius: 0;
	border-bottom: 1px solid #eee;
	margin-bottom: 10px;
}

.panel-archive article.archive>.panel-body {
	padding: 0 0 10px 0;
	position: relative;
}

.panel-archive article .entry-header {
	border-bottom: 1px dashed #eee;
}

.panel-archive article .entry-header .entry-meta a {
	color: #999;
}

.panel-archive .panel-archive-title {
	padding-bottom: 20px;
}

.panel-group .panel-heading a:focus {
	background: none;
}

.panel-group .panel-collapse .list-group-item {
	height: 46px;
	line-height: 46px;
	padding: 0 15px;
	overflow: hidden;
}

.panel-group .panel-collapse .list-group-item a {
	color: #555;
}

.panel-group .panel-collapse li:hover,.panel-group .panel-collapse li:focus
	{
	background: #f5f5f5;
}

.panel-group .panel-collapse .list-group-item .badge {
	margin: 13px 0;
}

.panel-group .panel-collapse .list-group-item:first-child {
	border-radius: 0;
}

.profile {
	color: #999;
}

.profile .author-avatar {
	float: left;
}

.profile .author-name a {
	color: #999;
}

.profile .author-description {
	padding-left: 65px;
	line-height: 25px;
}

.copyright a {
	color: #777;
}

.widget-title {
	margin: 0;
	font-size: 15px;
}

.widget h2 {
	font-size: 18px;
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}

.widget ul {
	list-style-type: none;
}

.widget li {
	position: relative;
	display: block;
	padding: 10px 15px;
	border-top: 1px solid #ddd;
}

.widget li:first-child {
	border-top: 0;
}

.widget li:before,.widget li:after {
	display: table;
	content: " ";
}

.widget li:after {
	clear: both;
}

.widget li.icon {
	padding-left: 46px;
	background-position: 10px;
	background-repeat: no-repeat;
}

.widget_categories li.current-cat:before {
	font-family: 'Glyphicons Halflings';
	content: "\e118";
}

.widget_categories li.current-cat>a {
	padding-left: 7px;
}

.widget ul {
	padding: 0;
	margin: 0;
}

.widget ul.children,.widget ul.sub-menu {
	margin: 10px 0 0 10px;
}

.widget ul.children li,.widget ul.sub-menu li {
	border: 0;
	border-top: 1px solid #ddd;
	padding-bottom: 0;
	padding-right: 0;
}

.widget li:hover,.widget li:focus,.widget li.active {
	text-decoration: none;
	background-color: #f5f5f5;
}

.widget select {
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background: #fff;
	border: 0;
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.widget .badge {
	float: right;
}

.widget .textwidget,.widget .tagcloud,.widget #calendar_wrap {
	padding: 15px;
	overflow: hidden;
}

.footer-widget .textwidget {
	padding: 0;
}

.widget ul li .rsswidget {
	display: block;
}

.widget_categories,.widget ul li .post-date,.widget ul li .rss-date,.widget ul li cite
	{
	color: #999;
}

.widget #calendar_wrap {
	background: #f5f5f5;
}

.footer-widget #calendar_wrap {
	background: #fff;
}

.widget #calendar_wrap #wp-calendar {
	width: 100%;
	line-height: 1.8333em;
	text-align: center;
}

.widget #calendar_wrap #wp-calendar caption {
	margin-bottom: 10px;
}

.widget #calendar_wrap #wp-calendar thead,.widget #calendar_wrap #wp-calendar tfoot
	{
	background: #f5f5f5;
	border: 1px solid #ddd;
}

.widget #calendar_wrap #wp-calendar tbody {
	border: 1px solid #ddd;
	background: #fff;
}

.widget #calendar_wrap #wp-calendar th {
	text-align: center;
}

.widget #calendar_wrap #wp-calendar #today {
	background: #428bca;
	color: #fff;
}

.widget #calendar_wrap #wp-calendar #today a {
	color: #fff;
}

.widget #recent_user {
	margin: 6px 10px 10px 6px;
}

.widget #recent_user li {
	border: 0;
	display: inline-block;
	margin: 4px 0 0 4px;
	padding: 4px;
}

.widget .user-profile {
	color: #666;
}

.widget .user-profile a {
	margin: 0 5px;
}

.widget .user-profile .avatar {
	margin-right: 8px;
}

.widget.widget_search,.widget.widget_search .widget-title {
	border: 0;
}

article .entry-thumbnail a {
	display: none;
	position: absolute;
	left: 0;
	top: 59px;
	width: 220px;
	height: 146px;
	background: #fff;
	text-align: center;
	border: 1px solid #eee;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	overflow: hidden;
}

article .entry-thumbnail a:hover {
	border-color: #ddd;
}

article .entry-thumbnail a img {
	
}

article .has_post_thumbnail {
	overflow: hidden;
}

@media ( min-width : 768px) {
	article .entry-thumbnail a {
		display: block;
	}
	article .has_post_thumbnail .entry-meta,article .has_post_thumbnail .entry-content
		{
		margin-left: 240px;
	}
	article .has_post_thumbnail .entry-content {
		min-height: 106px;
	}
}

@media ( min-width : 992px) {
	article .has_post_thumbnail .entry-meta {
		margin-left: 0;
	}
	article .entry-thumbnail a {
		width: 160px;
		height: 120px;
		top: auto;
		bottom: 15px;
	}
	article .has_post_thumbnail .entry-content {
		min-height: 130px;
		margin-left: 180px;
	}
}

@media ( min-width : 1200px) {
	article .entry-thumbnail a {
		width: 220px;
		height: 146px;
		top: 59px;
		bottom: auto;
	}
	article .has_post_thumbnail .entry-meta,article .has_post_thumbnail .entry-content
		{
		margin-left: 240px;
	}
	article .has_post_thumbnail .entry-content {
		min-height: 106px;
	}
}

article .entry-header {
	margin-top: 0;
}

article .entry-header .entry-title {
	margin: 10px 0 15px;
	line-height: 34px;
}

@media ( min-width : 768px) {
	article.archive .entry-header .entry-title {
		white-space: nowrap;
		text-overflow: ellipsis;
		-o-text-overflow: ellipsis;
		overflow: hidden;
	}
	
	
	
}

article .entry-header .entry-meta {
	color: #999;
	font-size: 12px;
}

article .entry-header .entry-meta .glyphicon {
	padding: 0 4px;
	margin: 0 2px;
}

article .entry-header .entry-set-font span {
	cursor: pointer;
	font-size: 18px;
	margin: 0 10px;
	color: #333;
}

article .entry-header .entry-set-font {
	float: right;
}

article .entry-header .entry-set-font span.disabled {
	cursor: auto;
	color: #999;
}

article .entry-content {
	font-size: 14px;
	line-height: 24px;
	overflow: hidden;
}

article .entry-content img {
	max-width: 100% !important;
	height: auto;
}

article .entry-content p {
	text-indent: 2%
}

article .entry-content p img {
	max-width: 96% !important;
}

article.archive .entry-content p,article .entry-content blockquote p {
	text-indent: 0;
	word-break:break-all; /*支持IE，chrome，FF不支持*/
　　word-wrap:break-word;/*支持IE，chrome，FF*/
}

article .entry-content .pager {
	text-align: left;
	margin-bottom: 0;
}

article .entry-content .pager span {
	background: #f5f5f5;
	display: inline-block;
	padding: 2px 8px;
	border-radius: 5px;
}

article .entry-details {
	background: #f5f5f5;
	padding: 10px;
	color: #666;
	border: 1px solid #ccc;
	margin: 20px 0;
	border-left: 0;
	border-right: 0;
}

article .entry-details p {
	margin: 0;
}

article .entry-footer {
	height: 33px;
	line-height: 32px;
	margin: 10px 0 0 0;
	padding: 0 0 0 10px;
	border-top: 1px solid #ddd;
	overflow: hidden;
	color: #999;
}

article .entry-footer a {
	color: #999;
	font-size: 13px
}

article .entry-footer a:hover {
	color: #333;
}

article .entry-footer .vote-group {
	float: right
}

article .entry-footer .vote-group a {
	border-radius: 0;
	font-size: 14px;
	margin-top: -1px;
	border-color: #ddd
}

article .entry-footer .vote-group a:hover,article .entry-footer .vote-group a:focus,article .entry-footer .vote-group .highlight
	{
	background: #f5f5f5;
	color: #666 !important;
	border-color: #ddd
}

article .entry-footer .bd-share {
	float: right;
	width: 122px;
}

article .entry-footer .bd-share .bdsharebuttonbox {
	margin-left: 6px;
	margin-top: 4px;
}

article .entry-footer .bd-share .bdsharebuttonbox a {
	margin: 4px 4px 4px 0
}

article .entry-footer .tooltip {
	z-index: 999
}

article .pager li>a,.pager li>span {
	margin: 10px 0;
}

@media ( max-width : 767px) {
	article .pager li,article .pager .previous>a,.pager .previous>span,.pager .next>a,.pager .next>span
		{
		float: none;
		display: block;
		text-align: left;
	}
}

article.panel-headline .entry-title {
	font-size: 32px;
	line-height: 1.1;
	text-align: center;
	margin: 10px 0;
}

article.panel-headline .entry-content {
	color: #999;
	font-size: 12px;
}

article.panel-headline .page-header {
	margin: 10px 0;
	padding-bottom: 10px;
}

.article_index {
	background: #f1f1f1;
	border: 1px solid #dadada;
	border-left-width: 3px;
	float: right;
	padding: 8px 16px;
	margin: 0 0 12px 16px;
	font-size: 14px;
	line-height: 26px;
	max-width: 30%;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.article_index li {
	list-style-type: decimal;
}

.article_index h5 {
	padding-bottom: 10px;
	margin-bottom: 10px;
	border-bottom: 1px dashed #dadada;
	color: #666;
	cursor: pointer;
}

.article_index h5 .caret {
	margin-left: 5px;
}

.article_index ul {
	padding: 0;
	margin: 0 0 0 15px;
	list-style-type: octal;
	list-style-position: outside;
	color: #666;
	display: block;
}

.article_index ul li ul {
	padding: 0 0 0 15px;
}

@media screen and (max-width: 767px) {
	.article_index {
		float: none;
		margin: 20px 0;
		max-width: 100%;
	}
	.article_index ul li a {
		display: block;
		line-height: 32px;
		border-bottom: 1px dashed #ccc;
		margin-bottom: 5px;
		padding-bottom: 5px;
	}
}

.wp-caption {
	border: 1px solid #ddd;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px 0;
}

.wp-caption-dd {
	font-size: 11px;
	line-height: 17px;
	padding: 0 4px 5px;
	margin: 0;
}

.wp-caption-text {
	margin-bottom: 0;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.box-shadow {
	padding: 1px 24px 26px;
	background: #fff;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .13);
	box-shadow: 0 1px 3px rgba(0, 0, 0, .13);
}

.vote-group a {
	color: #acacac;
	background: #fff;
	border: 1px solid #ddd;
}

.vote-group.disabled a {
	pointer-events: none;
	cursor: not-allowed;
	color: #ddd;
}

.vote-group .highlight {
	color: #999 !important;
	background-color: #f5f5f5 !important;
}

.archive .page-header {
	margin: 10px 0;
}

.archive .page-header .user-display-name {
	margin-top: 5px;
}

.archive .page-header .user-display-name small {
	font-size: 12px;
	margin: 0 5px;
}

.archive .page-header .user-register-time {
	margin: 5px 0;
}

.archive .page-header .user-register-time span {
	margin: 0 5px;
	background: #f5f5f5;
	padding: 2px 3px;
}

#comments {
	margin-top: 10px;
}

#comments #comment-user>div {
	padding: 0;
}

#comments textarea {
	border-radius: 0;
	resize: none;
}

#comments #comment-action {
	margin: 5px 0 15px -5px;
}

#comments #comment-action .help-block {
	margin: 5px 0 10px 5px;
	font-size: 13px
}

#comments #comment-action .btn {
	line-height: 24px;
	border-radius: 0;
}

@media ( max-width : 400px) {
	#comments #comment-action .btn {
		line-height: 1.5;
		font-size: 13px;
		padding: 6px 11px;
	}
}

#comments #comment-action .look {
	display: none;
}

#comments #comment-action .glyphicon {
	margin-right: 3px;
}

#comments #comment-action #commentsubmit:focus {
	outline: 0;
}

#comments #comment-action #commentsubmit {
	background: #f5f5f5;
}

#respond li {
	background: #f5f5f5;
}

#respond form {
	padding-top: 18px;
}

#respond form #comment-user label {
	text-align: right
}

#respond form #comment-user input {
	border-radius: 0
}

#code {
	margin-top: 10px;
	font-size: 12px;
	color: #666;
}

code {
	white-space: normal;
}

#comments .list-group-item-danger {
	background: rgba(169, 68, 66, 0.05);
}

#comments .respond-title {
	background: #f5f5f5;
}

#comments .commentlist>ul.children {
	padding: 0 0 0 50px;
}

#comments li #comment-author .avatar {
	display: block;
	float: right;
	margin: 0 0 10px 10px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.22);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.22);
}

#comments li .comment-votes {
	margin: 0;
	padding: 0;
	width: 35px;
	line-height: 21px;
	float: left;
	overflow: hidden;
}

#comments li .comment-votes a {
	outline: 0;
	text-decoration: none;
	display: block;
	margin-bottom: 6px;
	text-align: center;
	overflow: hidden;
	cursor: pointer;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
}

#comments li .comment-votes a:hover {
	background-color: #f5f5f5;
}

#comments li .comment-votes a .votes {
	display: block;
	line-height: 16px;
	margin-bottom: 5px;
	font-size: 12px;
}

#comments li .comment-votes.disabled {
	
}

#comments li #comment-body {
	color: #999;
	font-size: 13px;
}

#comments li.top #comment-body {
	padding-left: 50px;
	word-wrap: break-word;
}

#comments li #comment-body cite {
	font-style: normal
}

#comments li.comment {
	padding: 15px 15px 20px;
}

#comments li.pingback,#comments li.pingback a {
	color: #888;
	font-size: 12px;
	overflow: hidden;
	word-wrap: break-word;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-style: normal;
}

#comments li #comment-body .popover .popover-content {
	height: 72px;
	width: 200px;
	line-height: 25px;
	overflow: hidden;
	font-size: 12px;
}

#comments li #comment-body .popover .popover-content cite {
	display: block;
	width: 180px;
	height: 25px;
	overflow: hidden;
	text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	white-space: nowrap;
	margin: 0 !important;
}

#comments li #comment-body .popover .popover-content i {
	position: absolute;
	right: 15px;
	bottom: 10px;
	font-style: normal;
}

#comments #comment-body .says {
	margin: 0 6px;
}

#comments .top-level {
	color: #999;
	font-size: 12px;
}

#comments #comment-content {
	color: #333;
	font-size: 14px;
	line-height: 24px;
	min-height: 24px;
	margin: 0;
	word-wrap: break-word;
}

#comments #comment-content .look {
	margin: 0 3px;
}

#comments #comment-content abbr {
	font-size: 13px;
	color: #a94442;
	padding: 2px 3px;
}

#comments #comment-meta {
	font-size: 12px;
	line-height: 16px;
	_zoom: 1;
}

#comments #comment-meta a {
	text-decoration: none;
	color: #999;
	margin: 0 6px;
	padding: 0;
	-webkit-transition: opacity .15s linear;
	-o-transition: opacity .15s linear;
	transition: opacity .15s linear;
}

#comments #comment-meta a.pm,#comments #comment-meta a.comment-sticky,#comments #comment-meta a.comment-edit-link
	{
	opacity: 0;
}

#comments li:hover #comment-meta a,#comments li #comment-meta a:hover,#comments li #comment-meta a:focus
	{
	opacity: 1;
}

#comments #comment-meta a:hover {
	color: #444;
}

#comments #comment-meta a.highlight {
	color: #333
}

#comments #comment-meta a .glyphicon {
	margin-right: 4px;
}

#comments #comment-meta a.comment-sticky:hover,#comments #comment-meta a.comment-sticky:focus,#comments #comment-meta a.comment-sticky.active
	{
	color: #5cb85c;
}

#comments #comment-meta cite {
	margin: 0 6px 0 0;
}

#comments #comment-meta cite a {
	margin: 0;
	color: #428bca;
}

.commentlist form {
	background: #f7f7f7;
}

#comments #thread-comments,#comments #sticky-comments {
	padding: 0;
}

#comments #sticky-comments li {
	background-color: #f1fedd;
	border-color: #e9eee3;
	padding: 10px 15px;
}

#comments .sticky-title {
	color: #3c763d;
	margin-top: -1px;
}

#comments #thread-comments #loading {
	margin: 15px auto;
}

#looks {
	padding: 8px;
}

#looks ul {
	margin: 0;
	padding: 0
}

#looks ul li {
	cursor: pointer;
	float: left;
	border: 1px solid #e8e8e8;
	background: #fff;
	overflow: hidden;
	margin: -1px 0 0 -1px;
	width: 35px;
	line-height: 35px;
	text-align: center;
}

#looks ul li:hover {
	position: relative;
	z-index: 2;
	border-color: #eb7350
}

#pagination-comments {
	padding: 0;
}

#pagination-comments a,#pagination-comments span {
	padding: 6px 12px;
	line-height: 1.42857143;
	color: #428bca;
	text-decoration: none;
	background-color: #fff;
}

#pagination-comments a:hover,#pagination-comments a:focus,#pagination-comments .current
	{
	background: #f5f5f5;
	color: #777;
}

.tooltip.top .tooltip-arrow {
	border-top-color: #999;
}

.tooltip.bottom .tooltip-arrow {
	border-bottom-color: #999;
}

.tooltip.left .tooltip-arrow {
	border-left-color: #999;
}

.tooltip.right .tooltip-arrow {
	border-right-color: #999;
}

.tooltip .tooltip-inner {
	background: #f5f5f5;
	color: #666;
	border: 1px solid #999;
}

#colophon {
	margin-top: 20px;
}

#colophon .panel-body {
	padding-bottom: 0;
}

#colophon .widget,#colophon #link_menu {
	margin: 0 0 15px;
}

#colophon .widget li {
	display: inline-block;
	border: 0;
	border-bottom: 1px solid #ddd;
}

#colophon .widget.widget_analytics li {
	margin-right: 5px;
	padding: 0 15px;
	line-height: 44px;
}

#colophon .widget_recent_comments li,#colophon .widget_rss li {
	display: block;
}

#colophon .widget-title {
	padding: 10px 0;
}

#colophon .menu {
	margin-bottom: 10px;
	list-style: none;
	border-radius: 4px;
}

#colophon .menu li {
	border: 0;
	padding: 0;
	margin: 0;
}

#colophon .breadcrumb>li+li:before,#colophon .menu li+li:before {
	content: "\2212";
	padding: 0 5px;
	color: #ccc;
}

#colophon .menu li:hover {
	background: none;
}

#colophon.only-copyright {
	padding-top: 40px;
	padding-bottom: 40px;
	margin-top: 100px;
	color: #777;
	text-align: center;
	border-top: 1px solid #e5e5e5;
}

.form-horizontal .control-label {
	text-align: right;
}

.avatar {
	border-radius: 5%;
}

.floatButton {
	position: fixed;
	top: 50%;
	right: 0;
	z-index: 9999999;
}

.floatButton .btn:focus {
	outline: 0
}

@media screen and (max-width: 767px) {
	.floatButton {
		display: none;
	}
}

body#tinymce {
	margin: 10px;
	padding: 0px;
}

body#tinymce p {
	text-indent: 2%;
}

body#tinymce img {
	max-width: 96%;
	height: auto;
}

body#tinymce img.wp-more-tag.mce-wp-more {
	height: 16px;
}

.home .carousel {
	margin-bottom: 20px;
}

.pagination .current {
	background: #f5f5f5;
}

.dmeng-alert {
	color: #31708f;
	background-color: #d9edf7;
	border: 1px solid #bce8f1;
	padding: 10px 8px;
	margin: 15px 0;
	font-size: 14px;
	text-align: center;
	overflow: hidden;
}

.dmeng-alert span {
	margin: 0 3px;
}

.adsense {
	overflow: hidden !important;
	text-align: center;
	padding: 0;
	margin: 8px;
	display: flex;
}

/* author */
#author-page-header {
	border: 0;
	margin: 10px 0 0 0
}
#author-page-header img.avatar {
	border:1px solid #ccc;
	width:80px;
	height:80px;
	display: inline;
}
.cavatar{
	position:relative;
	}
.avatarpos{
position:absolute;
width:78px;
height:78px;
line-height:78px;
text-align:center;
filter:alpha(opacity=70);  
-moz-opacity:0.7;  
-khtml-opacity: 0.7;  
opacity: 0.7;
top:27px;left:32px;
border-radius:5%;
color:#fff;
background:#000;
display:none;
}
.author-tab {
	padding: 0;
	margin: 0 0 20px 0;
	list-style: none;
	border: 1px solid #eee;
	border-width: 1px 0
}

.author-tab li {
	float: left
}

.author-tab li a {
	display: block;
	padding: 0 15px;
	line-height: 38px;
	color: #888
}

.author-tab li.active a {
	color: #555;
	background: #f5f5f5;
}

.author-tab li a:hover {
	background: #f5f5f5;
	text-decoration: none
}

#author-message {
	padding: 0;
	margin: 0;
	list-style: none
}

#author-message li {
	padding: 0 5px;
	margin-bottom: 10px;
	line-height: 32px;
	border-bottom: 1px solid #eee;
	color: #888;
	font-size: 13px
}

#author-message li.tip {
	padding: 0 10px;
	border: 0;
	background: #f8f8f8;
	margin: 20px 0
}

#author-message li .message-content {
	line-height: 25px;
	color: #333
}

#author-message li .pm-box {
	margin: 0 44px 10px
}

#author-message li .pm-content {
	padding: 10px 15px;
	border: 1px solid #e6e6e6;
	border-radius: 2px;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .13);
	box-shadow: 0 1px 3px rgba(0, 0, 0, .13)
}

#author-message li .highlight {
	background: #f8f8f8
}

#author-message li .pm-date {
	color: #ccc;
	font-size: 12px;
	text-align: center;
	margin: 10px 0 0
}

#author-message li .info {
	font-size: 12px;
	line-height: 22px;
	color: #999
}

#author-message li.unread {
	border-color: #5cb85c
}

#author-message li.unread .tag {
	color: #5cb85c
}

#author-message li.up {
	color: #333;
	line-height: 25px;
}

#author-message li.up .up_title {
	margin: 0 5px;
}

#author-message li.up .glyphicon {
	margin: 0 5px 0 8px;
}

#author-profile {
	width: 100%;
	line-height: 26px;
	background: #f8f8f8;
	color: #555
}

#author-profile td {
	border-top: 1px solid #ddd;
	padding: 6px 10px;
	word-break: break-all;
}

#author-profile tr:first-child td {
	border: 0
}

#author-profile p {
	margin: 0
}

#author-profile .title {
	width: 80px;
	text-align: right
}

.dmeng-pager .btn {
	color: #555
}

.dmeng-pager .dropdown-menu>li>a {
	line-height: 26px
}
.dmeng-pager .pagination li span.exp{
	
	border:none;
	border-left:1px #ddd solid;
	
	}
.dmeng-pager .pagination li span.exp:hover{
	
	background:none;
	
	}
#info-form {
	word-break: break-all;
}

.credit-table {
	margin: 15px 0;
}

.search-archive article em {
	font-style: normal;
	color: #c00;
}

/* gift */
.gift_filter {
	padding: 5px 15px;
	font-size: 12px;
	color: #888
}

.gift_filter .tips {
	font-size: 12px;
	line-height: 26px;
	margin-bottom: 15px;
}

.gift_filter dl {
	margin-bottom: 0
}

.gift_filter dt {
	float: left;
	font-weight: normal;
	color: #888;
	line-height: 36px;
	margin-right: 5px
}

.gift_filter dd {
	line-height: 36px
}

.gift_filter ul {
	list-style: none outside none;
	padding: 0;
	margin: 0
}

.gift_filter ul li {
	display: inline-block;
	vertical-align: middle;
	margin: 0 5px 0 0;
	overflow: hidden
}

.gift_filter ul li a {
	padding: 3px 6px;
	border-radius: 3px
}

.gift_filter ul li a.active {
	background: #428bca;
	color: #fff
}

article.archive-gift {
	text-align: center;
	font-size: 13px;
	line-height: 20px;
	margin-bottom: 15px
}

article .gift-thumbnail {
	position: relative;
	text-align: center;
	border-radius: 4px
}

article .gift-thumbnail a {
	position: static;
	width: 220px;
	height: 146px;
	overflow: hidden;
	display: inherit;
	margin: 0 auto;
	max-width: 100%;
	max-height: 146px
}

@media ( max-width :1199px) {
	@media ( min-width :991px) {
		article .gift-thumbnail a {
			width: 186px;
			height: 123px;
		}
	}
}

article .gift-thumbnail a img {
	max-width: 100%
}

article .gift-thumbnail .future {
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 0 10px 0;
}

article .gift-thumbnail .future time {
	color: #fff;
	background: #f0ad4e;
	padding: 3px 8px;
}

article.archive-gift .entry-meta {
	margin-top: 10px;
	overflow: hidden;
	text-overflow: ellipsis
}

article.archive-gift .entry-meta .link {
	white-space: nowrap
}

article.archive-gift .entry-meta .credit {
	display: block;
	color: #d90000;
	margin-bottom: 10px
}

article.archive-gift .entry-meta .credit em {
	color: #29980b;
	font-style: normal;
	margin: 0 3px
}

article.archive-gift .entry-meta .credit .future {
	color: #f0ad4e
}

article.single-gift .btn-exchange {
	margin: 15px 0 5px;
}

article.single-gift .exchange-tips {
	font-size: 12px;
	margin: 0;
	color: #666;
	text-align: center;
}

article.single-gift h1.gift-title {
	border-bottom: 1px dashed #eee;
	padding-bottom: 10px;
	margin: 10px 0 10px 0
}

article.single-gift .gift-info {
	padding: 0;
	margin: 0;
	list-style: none;
	font-size: 13px;
	line-height: 26px
}

article.single-gift .gift-info .label {
	color: #666;
	font-weight: normal;
	font-size: 100%;
	margin: 0 6px 0 0;
	padding: 0;
}

article.single-gift .page-header {
	color: #777;
	margin: 36px -15px 30px;
	border: 1px solid #eee;
	border-width: 1px 0;
	line-height: 36px;
	padding: 0 15px;
}

article.single-gift .gift-attachment {
	padding: 0;
	margin: 0;
	list-style: none;
	color: #666;
}

article.single-gift .gift-attachment li {
	display: inline-block;
	padding: 3px 6px;
	border: 1px solid #ddd;
	margin: 15px 15px 0 0;
}

.container {
	margin-top: 25px;
}

.single-panel {
	background: #f9f9f7;
	overflow: hidden
}

.single-panel .single-panel-inner {
	width: 960px;
	margin: 30px auto;
	margin-bottom: 50px;
	border: 1px solid #e1e1e1;
	-webkit-box-shadow: 0 0 3px #eee, inset 0 0 3px #fff;
	box-shadow: 0 0 3px #eee, inset 0 0 3px #fff;
	background: #fbfbfb;
	padding: 20px
}

.single-panel .single-panel-inner h3,.single-panel .single-panel-inner h4
	{
	margin: 0
}

.single-panel .single-panel-inner.mini {
	width: 480px
}
@media ( max-width : 480px ) {
.single-panel .single-panel-inner.mini {
	width: 100%
}
.single-panel .single-panel-inner.mini .col-xs-3 {
width: 20%;
padding:0;
}
}
.single-panel .single-panel-inner.mini .single-panel-body form {
	margin: 0 5% !important
}

.single-panel .single-panel-inner.middle {
	width: 680px
}
@media ( max-width : 680px ) {
.single-panel .single-panel-inner.middle {
	width: 100%
}
.single-panel .single-panel-inner.middle .col-xs-3 {
width: 34.666667%;

}
.single-panel-inner.middle .control-label{
	
	text-align:left;
}
.single-panel .single-panel-inner.middle .col-xs-3{
float: none;
}	
	
	
}
.single-panel .single-panel-inner.middle .single-panel-body form {
	margin: 0 5% !important
}

.single-panel .single-panel-inner .single-panel-header {
	border-bottom: solid 3px #e1e1e1;
	padding-bottom: 10px;
	position: relative
}

.single-panel .single-panel-inner .single-panel-header h3 {
	line-height: 40px;
	color: #5c6371;
	font-size: 24px
}

.single-panel .single-panel-inner .single-panel-header .side-link {
	position: absolute;
	top: 10px;
	right: 10px
}

.single-panel .single-panel-inner .single-panel-body {
	border-top: solid 1px #e1e1e1;
	margin-top: 5px;
	padding-bottom: 20px;
	padding-top: 20px
}

.single-panel .single-panel-inner .single-panel-body p {
	line-height: 180%;
	text-indent: 2em
}

.single-panel .single-panel-inner .single-panel-body .panel-tips {
	margin-bottom: 20px
}

.single-panel .single-panel-inner .single-panel-body .panel-tips span {
	color: #d84c31
}

.single-panel .single-panel-inner .single-panel-body .single-panel-section
	{
	margin-top: 10px
}

.single-panel .single-panel-inner .single-panel-body .single-panel-section .single-panel-section-header h4
	{
	color: #d84c31
}

.single-panel .single-panel-inner .single-panel-body .single-panel-section .single-panel-section-header h4 span
	{
	font-size: 14px;
	color: #aaa;
	margin-left: 10px
}

.single-panel .single-panel-inner .single-panel-body .single-panel-section .single-panel-section-content
	{
	padding-top: 15px
}

.single-panel .single-panel-inner .single-panel-body .single-panel-section .single-panel-section-content:before,.single-panel .single-panel-inner .single-panel-body .single-panel-section .single-panel-section-content:after
	{
	content: " ";
	display: table
}

.single-panel .single-panel-inner .single-panel-body .single-panel-section .single-panel-section-content:after
	{
	clear: both
}

.single-panel .single-panel-inner .single-panel-body .single-panel-section .single-panel-section-content:before,.single-panel .single-panel-inner .single-panel-body .single-panel-section .single-panel-section-content:after
	{
	content: " ";
	display: table
}

.single-panel .single-panel-inner .single-panel-body .single-panel-section .single-panel-section-content:after
	{
	clear: both
}

.single-panel .single-panel-inner .single-panel-body .single-panel-section .single-panel-section-content .input-group-btn button
	{
	border-left: 0
}

.single-panel .single-panel-inner .single-panel-body .single-panel-section form
	{
	margin: 0 15%
}

.single-panel .single-panel-inner .single-panel-body .single-panel-section form .alert
	{
	margin-bottom: 0
}

.single-panel .single-panel-inner .single-panel-body .single-panel-section form a.dropdown-toggle
	{
	line-height: 20px
}

.single-panel .single-panel-inner .single-panel-footer {
	min-height: 40px;
	border-top: 1px solid #e1e1e1;
	background: #fbfbfb;
	line-height: 54px
}

.login-wrap .single-panel .single-panel-inner {
	margin: 7% auto
}

.login-wrap .single-panel .single-panel-inner.login-mini {
	width: 480px
}
@media ( max-width : 480px ) {
.login-wrap .single-panel .single-panel-inner.login-mini {
	width: 100%
}
}
.login-wrap .single-panel .single-panel-inner.login-mini .single-panel-body
	{
	padding: 20px 40px 0 40px
}

.login-wrap .single-panel .single-panel-inner.login-mini .single-panel-body form
	{
	margin: 0 5% !important
}

.login-wrap .single-panel .single-panel-inner.login-mini .single-panel-footer
	{
	border: 0;
	padding: 0 20px
}

.forgot-wrap .single-panel-inner {
	margin: 7% auto
}
.log-arrow-up {
    background: url("../images/arrow-up.png") no-repeat;
    width: 20px;
    height: 11px;
    position: absolute;
    right: 20px;
    top: -10px;
}
.lgn-user-face{
	height:40px;
	}
.lgn-user-face img{
	width:40px;
	height:40px;
}

.tagsinput {
   
    padding: 6px 6px 1px 6px;
    overflow-y: auto;
    text-align: left;
}
.tagsinput .tag {
    border-radius: 4px;
    background-color: #41cac0;
    color: #ffffff;
    cursor: pointer;
    margin-right: 5px;
    margin-bottom: 5px;
    overflow: hidden;
    line-height: 15px;
    padding: 6px 13px 8px 19px;
    position: relative;
    vertical-align: middle;
    display: inline-block;
    zoom: 1;
    *display: inline;
    -webkit-transition: 0.14s linear;
    -moz-transition: 0.14s linear;
    -o-transition: 0.14s linear;
    transition: 0.14s linear;
    -webkit-backface-visibility: hidden;
}
.tagsinput .tag:hover {
    background-color: #39b1a8;
    color: #ffffff;
    padding-left: 12px;
    padding-right: 20px;
}
.tagsinput .tag:hover .tagsinput-remove-link {
    color: #ffffff;
    opacity: 1;
    display: block\9;
}
.tagsinput input {
    background: transparent;
   
    color: #34495e;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    margin: 0px;
    padding: 0 0 0 5px;
    
    margin-right: 5px;
    margin-bottom: 5px;
    
}
.tagsinput-remove-link {
    bottom: 0;
    color: #ffffff;
    cursor: pointer;
    font-size: 12px;
    opacity: 0;
    padding: 7px 7px 5px 0;
    position: absolute;
    right: 0;
    text-align: right;
    text-decoration: none;
    top: 0;
    width: 100%;
    z-index: 2;
    display: none\9;
}
.tagsinput-remove-link:before {
    color: #ffffff;
    content: "\f00d";
    font-family: "FontAwesome";
}
.tagsinput-add-container {
    vertical-align: middle;
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.tagsinput-add {
    background-color: #d6dbdf;
    border-radius: 3px;
    color: #ffffff;
    cursor: pointer;
    margin-bottom: 5px;
    padding: 6px 9px;
    display: inline-block;
    zoom: 1;
    *display: inline;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    transition: 0.25s;
    -webkit-backface-visibility: hidden;
}
.tagsinput-add:hover {
    background-color: #3bb8af;
}
.tagsinput-add:before {
    content: "\f067";
    font-family: "FontAwesome";
}
.tags_clear {
    clear: both;
    width: 100%;
    height: 0px;
}

.children li{
	border-bottom:none;
	}
	.search {position:relative;float:right;margin:10px 130px 10px 0;padding:0 0 0 30px;}
.search form {margin:0;}
.search-btn {background-color:transparent;outline:none;border:none;position:absolute;right:0;top:4px;}

.search .input-text {padding-right:30px;padding-left:10px;width:180px;}
	/*同步登录页*/
.other_login_title {
  line-height: 41px;

  float: left;
}

.other_login_link .other_login {
  background: url(../images/other_login.png) no-repeat;
  height: 41px;
  width: 41px;
  display: block;
  float: left;
  margin-left: 13px;
  margin-bottom: 2px;
}
.other_login_link .other_login_qq {
  background-position: -4px -4px;
}
.other_login_link .other_login_sina {
  background-position: -4px -59px;
}
.other_login_link .other_login_douban {
  background-position: -4px -117px;
}
.other_login_link .other_login_renren {
  background-position: -4px -175px;
}
.other_login_link a.other_login_qq:hover {
  background-position: -66px -4px;
}
.other_login_link a.other_login_sina:hover {
  background-position: -66px -60px;
}
.other_login_link a.other_login_douban:hover {
  background-position: -66px -117px;
}
.other_login_link a.other_login_renren:hover {
  background-position: -66px -175px;
}
.other_login_link a.other_login_qq:active {
  background-position: -129px -4px;
}
.other_login_link a.other_login_sina:active {
  background-position: -129px -60px;
}
.other_login_link a.other_login_douban:active {
  background-position: -129px -117px;
}
.other_login_link a.other_login_renren:active {
  background-position: -129px -175px;
}
/*同步登录页end*/
.flink_image li {
  float: left;
  margin: 10px;
  list-style: none;
}
.flink_image li img {
  width: 120px;
  height: 90px;
}

#content-pic .btn-danger{
color: #333;
background: #fff;
border-color: #ccc;
	}
	#content-pic{
	margin-top:10px;
	}
.commentpre{
display: block;
padding: 9.5px;
margin: 0 0 10px;
font-size: 13px;
line-height: 1.42857143;
word-break: break-all;
word-wrap: break-word;
color: #333333;
background-color: #f5f5f5;
border: 1px solid #cccccc;
border-radius: 4px;

}
a.isread{
	filter:alpha(opacity=50);  
-moz-opacity:0.5;  
-khtml-opacity: 0.5;  
opacity: 0.5;
	text-decoration:none;
}
a.isread:hover{
		filter:alpha(opacity=100);  
-moz-opacity:1;  
-khtml-opacity: 1;  
opacity: 1;
	text-decoration:none;
}
/*404 page*/

.body-404 {
    background: #18d4cb;
    color: #fff;
}

.error-wrapper {
    text-align: center;
    margin-top: 10%;
}

.error-wrapper .icon-404{
    background: url("../images/404_icon.png") no-repeat;
    width: 289px;
    height: 274px;
    display: inline-block;
    margin-left: 30px;
}
.error-wrapper .icon-4041{
    background: url("../images/4041.png") no-repeat;
    width: 289px;
    height: 274px;
    display: inline-block;
    margin-left: 30px;
   
}
.error-wrapper .icon-4042{
    background: url("../images/4042.png") no-repeat;
    width: 289px;
    height: 274px;
    display: inline-block;
    margin-left: 30px;

}
.error-wrapper .errorcolor{
	color:red;
	}
	.error-wrapper .successcolor{
	color:green;
	}
.error-wrapper h1 {
    font-size: 90px;
    font-weight: 300;
    margin: -50px 0 0 0;
}

.error-wrapper h2 {
    font-size: 20px;
    font-weight: 300;
    margin: 0 0 30px 0;
}

.error-wrapper p, .error-wrapper p a {
    font-size: 18px;
    font-weight: 300;
}

.error-wrapper p.page-404  {
    color: #7dfff7;
}

.error-wrapper p.page-404 a, .error-wrapper p.page-500 a,  .error-wrapper p.page-404 a:hover, .error-wrapper p.page-500 a:hover {
    color: #fff;
}

ul.tagul li{
	
	float:left;
	display:inline-block;
	padding:8px;
	margin:7px 2px;
	border:none;
	
	
}

ul.tagul a{
	
	text-decoration:none;
}
.tougaobtn a{
	
	color:#fff;
	text-decoration:none;
	padding: 7px 11px;
height: 30px;
line-height: 32px;
}
.btn.tougaobtn{
	padding:0;
	}