<extend name="Public:common" />

<block name="breadcrumb">
 


                        <div id="page-breadcrumb">
                            <a href="{:U('Addons/index')}" id="parentname" title="插件管理">
                                <i class="glyph-icon icon-dashboard"></i>
                                插件管理
                            </a>
                           
                            <span class="current" id="activeaname">
                               插件配置 [ {$data.title} ]
                            </span>
                        </div>
                        
                        
                    

</block>
<block name="main">
    <form action="{:U('saveConfig')}" id="j_custom_form" url="{:U('index')}" class="col-md-12 form-validate" method="post" callback="TabAjaxDone" noEnter>
      <input type="hidden" name="id" value="{:I('id')}" readonly>

       
        
              <empty name="custom_config">
			<foreach name="data['config']" item="form" key="o_key">
			<div class="form-row">
				<div class="form-label col-md-2 text-right"><label>{$form.title|default=''}</label>	</div>
					 <div class="form-input col-md-7">
						<switch name="form.type">
							<case value="text">
							
								<input type="text" name="config[{$o_key}]" class="form-control" value="{$form.value}">
							
							</case>
							<case value="password">
							
								<input type="password" name="config[{$o_key}]" class="form-control" value="{$form.value}">
							
							</case>
							<case value="hidden">
								<input type="hidden" name="config[{$o_key}]" value="{$form.value}">
							</case>
							<case value="radio">
							
								<foreach name="form.options" item="opt" key="opt_k">
									<label class="ilabel">
										<input type="radio" class="j-icheck" name="config[{$o_key}]" value="{$opt_k}" <eq name="form.value" value="$opt_k"> checked</eq>>{$opt}
									</label>
								</foreach>
							
							</case>
							<case value="checkbox">
							
								<foreach name="form.options" item="opt" key="opt_k">
									<label class="ilabel">
										<php>
											is_null($form["value"]) && $form["value"] = array();
										</php>
										<input type="checkbox" class="j-icheck" name="config[{$o_key}][]" value="{$opt_k}" <in name="opt_k" value="$form.value"> checked</in>>{$opt}
									</label>
								</foreach>
							
							</case>
							<case value="select">
							
								<select name="config[{$o_key}]"  class="selectpicker show-tick"  data-style="btn medium bg-green" data-width="auto" data-container="body">
									<foreach name="form.options" item="opt" key="opt_k">
										<option value="{$opt_k}" <eq name="form.value" value="$opt_k"> selected</eq>>{$opt}</option>
									</foreach>
								</select>
							
							</case>
							<case value="textarea">
							
								
									<textarea class="autosize" rows="4" cols="30" name="config[{$o_key}]">{$form.value}</textarea>
								
							
							</case>
							<case value="picture_union">
								
								<input type="file" id="upload_picture_{$o_key}">
								<input type="hidden" name="config[{$o_key}]" id="cover_id_{$o_key}" value="{$form.value}"/>
								<div class="upload-img-box">
									<notempty name="form['value']">
									<php> $mulimages = explode(",", $form["value"]); </php>
									<foreach name="mulimages" item="one">
										<div class="upload-pre-item" val="{$one}">
											<img width="100" height="70" src="{$one|get_cover='path'}"  ondblclick="removePicture{$o_key}(this)"/>
										</div>
									</foreach>
									</notempty>
								</div>
								
								<script type="text/javascript">
									//上传图片
									/* 初始化上传插件 */
									setTimeout(function(){	
									$("#upload_picture_{$o_key}").uploadify({
										"height"          : 30,
										"swf"             : "__STATIC__/uploadify/uploadify.swf",
										"fileObjName"     : "Picture",
										"buttonText"      : "<span class='button-content'><i class='glyph-icon icon-picture-o'></i> 上传图片</span>",
										"uploader"        : "{:U('File/uploadPicture',array('session_id'=>session_id()))}",
										"width"           : 120,
										'removeTimeout'   : 1,
										'fileTypeExts'    : '*.jpg; *.png; *.gif;',
										"onUploadSuccess" : uploadPicture{$o_key},
										'onFallback' : function() {
								            alert('未检测到兼容版本的Flash.');
								        }
									});
									},3);
									function uploadPicture{$o_key}(file, data){
										var data = $.parseJSON(data);
										var src = '';
										if(data.status){
											src = data.url || data.path
											$("#cover_id_{$o_key}").parent().find('.upload-img-box').append(
												'<div class="upload-pre-item" val="' + data.id + '"><img src="' + src + '" width="120" height="120" OnClick="imgpop(this)" ondblclick="removePicture{$o_key}(this)"/></div>'
											);
											setPictureIds{$o_key}();
										} else {
											alertMsg.error(data.info);
											
											setTimeout(function(){
												$('#top-alert').find('button').click();
												$(that).removeClass('disabled').prop('disabled',false);
											},1500);
										}
									}
									function removePicture{$o_key}(o){
										var p = $(o).parent().parent();
										$(o).parent().remove();
										setPictureIds{$o_key}();
									}
									function setPictureIds{$o_key}(){
										var ids = [];
										$("#cover_id_{$o_key}").parent().find('.upload-img-box').find('.upload-pre-item').each(function(){
											ids.push($(this).attr('val'));
										});
										if(ids.length > 0)
											$("#cover_id_{$o_key}").val(ids.join(','));
										else
											$("#cover_id_{$o_key}").val('');
									}
								</script>
							</case>
							<case value="group">
							 <div class="tab-Header">
								<ul class="nav  nav-tabs" style="margin-bottom:10px;">
									<volist name="form.options" id="li">
										<li <eq name="i" value="1">class="active"</eq>><a data-toggle="tab" href="#tabmini{$i}" >{$li.title}</a></li>
									</volist>
								</ul>
								</div>
								<div class="tab-content">
								<volist name="form.options" id="tab">
									<div id="tabmini{$i}" class="tab-pane fade <eq name="i" value="1">in active</eq>">
									
										<foreach name="tab['options']" item="tab_form" key="o_tab_key">
										  <div class="form-row">
	 <div class="form-label col-md-3 text-right">
											{$tab_form.title|default=''}
										</label>
										</div>
										 <div class="form-input col-md-9">
											<switch name="tab_form.type">
												<case value="text">
													<input type="text" name="config[{$o_tab_key}]" value="{$tab_form.value}">
												</case>
												<case value="password">
													<input type="password" name="config[{$o_tab_key}]" value="{$tab_form.value}">
												</case>
												<case value="hidden">
													<input type="hidden" name="config[{$o_tab_key}]" value="{$tab_form.value}">
												</case>
												<case value="radio">
													<foreach name="tab_form.options" item="opt" key="opt_k">
														<label class="ilabel">
															<input type="radio"  class="j-icheck" name="config[{$o_tab_key}]" value="{$opt_k}" <eq name="tab_form.value" value="$opt_k"> checked</eq>>{$opt}
														</label>
													</foreach>
												</case>
												<case value="checkbox">
													<foreach name="tab_form.options" item="opt" key="opt_k">
														<label class="ilabel">
															<php> is_null($tab_form["value"]) && $tab_form["value"] = array();</php>
															<input type="checkbox" class="j-icheck" name="config[{$o_tab_key}][]" value="{$opt_k}" <in name="opt_k" value="$tab_form.value"> checked</in>>{$opt}
														</label>
													</foreach>
												</case>
												<case value="select">
													<select name="config[{$o_tab_key}]" class="selectpicker show-tick"  data-style="btn medium bg-green" data-width="auto" data-container="body">
														<foreach name="tab_form.options" item="opt" key="opt_k">
															<option value="{$opt_k}" <eq name="tab_form.value" value="$opt_k"> selected</eq>>{$opt}</option>
														</foreach>
													</select>
												</case>
												<case value="textarea">
													
														<textarea class="autosize" rows="4" cols="30" name="config[{$o_tab_key}]">{$tab_form.value}</textarea>
													
												</case>
												<case value="picture_union">
													<div class="controls">
													<input type="file" id="upload_picture_{$o_tab_key}">
													<input type="hidden" name="config[{$o_tab_key}]" id="cover_id_{$o_tab_key}" value="{$tab_form.value}"/>
													<div class="upload-img-box">
														<notempty name="tab_form['value']">
														<php> $mulimages = explode(",", $tab_form["value"]); </php>
														<foreach name="mulimages" item="one">
															<div class="upload-pre-item" val="{$one}">
																<img width="100" height="70"  src="{$one|get_cover='path'}"  ondblclick="removePicture{$o_tab_key}(this)"/>
															</div>
														</foreach>
														</notempty>
													</div>
													</div>
													<script type="text/javascript">
														//上传图片
														/* 初始化上传插件 */
														setTimeout(function(){
														$("#upload_picture_{$o_tab_key}").uploadify({
															"height"          : 30,
															"swf"             : "__STATIC__/uploadify/uploadify.swf",
															"fileObjName"     : "Picture",
															"buttonText"      : "<span class='button-content'><i class='glyph-icon icon-picture-o'></i> 上传图片</span>",
															"uploader"        : "{:U('File/uploadPicture',array('session_id'=>session_id()))}",
															"width"           : 120,
															'removeTimeout'   : 1,
															'fileTypeExts'    : '*.jpg; *.png; *.gif;',
															"onUploadSuccess" : uploadPicture{$o_tab_key},
															'onFallback' : function() {
													            alert('未检测到兼容版本的Flash.');
													        }
														});
													},3);
														function uploadPicture{$o_tab_key}(file, data){
															var data = $.parseJSON(data);
															var src = '';
															if(data.status){
																src = data.url || data.path
																$("#cover_id_{$o_tab_key}").parent().find('.upload-img-box').append(
																	'<div class="upload-pre-item" val="' + data.id + '"><img src="' + src + '" width="120" height="120" OnClick="imgpop(this)" ondblclick="removePicture{$o_tab_key}(this)"/></div>'
																);
																setPictureIds{$o_tab_key}();
															} else {
																alertMsg.error(data.info);
																setTimeout(function(){
																	$('#top-alert').find('button').click();
																	$(that).removeClass('disabled').prop('disabled',false);
																},1500);
															}
														}
														function removePicture{$o_tab_key}(o){
															var p = $(o).parent().parent();
															$(o).parent().remove();
															setPictureIds{$o_tab_key}();
														}
														function setPictureIds{$o_tab_key}(){
															var ids = [];
															$("#cover_id_{$o_tab_key}").parent().find('.upload-img-box').find('.upload-pre-item').each(function(){
																ids.push($(this).attr('val'));
															});
															if(ids.length > 0)
																$("#cover_id_{$o_tab_key}").val(ids.join(','));
															else
																$("#cover_id_{$o_tab_key}").val('');
														}
													</script>
												</case>
												</switch>
											
											<div class="font-yellow mrg10T">
											<present name="tab_form.tip">
												{$tab_form.tip}
											</present>
											</div>
						                    </div>
						                    </div>
										</foreach>
										
									</div>
								</volist>
								</div>
							</case>
						</switch>
						<div class="font-yellow mrg10T">
						<present name="form.tip">
							{$form.tip}
						</present>
						</div>
						</div>
						</div>
					
			</foreach>
		<else />
			<present name="custom_config">
				{$custom_config}
			</present>
		</empty>

 
  <div class="actionBar">
		<div class="form-input mrg20B text-right">
           <button type="submit" class="btn medium bg-blue">保存</button>
           <button type="button" url="{:U('index')}" class="btn-close btn medium bg-red mrg15L">取消</button>
       </div>    
		</div>
    </form>
</block>

