<extend name="Public:common" />
<block name="main">

<div class="example-code">


  <a href="{:U('create')}" rel="addoncreate"  title="创建插件"  class="btn medium bg-green">
  <span class="button-content">
                <i class="glyph-icon icon-plus"></i> 快速创建插件
                </span>
                </a></a>
                               
          
                     
    </div>
    <div class="divider"></div>

<table class="table text-left"  id="zstable">
        <thead>
            <tr>
               
                 <th width="100">名称</th>
                <th>标识</th>
                <th width="400">描述</th>
					<th width="50">状态</th>
					<th>作者</th>
					<th class="nosort" width="50">版本</th>
					<th class="nosort text-center" width="200">操作</th>
            </tr>
        </thead>
        <tbody>
           <volist id="vo" name="list">
            <tr>
               <td>{$vo.title}</td>
					<td>{$vo.name}</td>
					<td>{$vo.description}</td>
					<td>{$vo.status_text|default="未安装"}</td>
					<td><a target="_blank" href="{$vo.url|default='http://www.zswin.cn'}">{$vo.author}</a></td>
					<td>{$vo.version}</td>
					<td>
						<eq name="vo.uninstall" value="0">
							
							<if condition="$vo['config'] neq 'null'">
								<a  title="{$vo.title}设置" class="btn small bg-blue" href="{:U('config',array('id'=>$vo['id']))}">  <span class="button-content"><i class="glyph-icon icon-gear"></i> 设置</span></a>
							</if>
						{$vo['status']|showStatus=$vo['id'],CONTROLLER_NAME}
							
							 
								<a class="btn small bg-red" target="ajaxTodo"   href="{:U('uninstall',array('id'=>$vo['id']))}" <eq name="vo['has_adminlist']" value="1"> onclick="removenode(this)"</eq> zs-name="{$vo['name']}"  >  <span class="button-content"><i class="glyph-icon icon-th"></i> 卸载</span></a>
							
						<else />
							<a class="btn small bg-green" target="ajaxTodo" <eq name="vo['has_adminlist']" value="1"> onclick="addnode(this)"</eq>  zs-name="{$vo['name']}" zs-title="{$vo['title']}" zs-url="{:U('Admin/Addons/adminList')}&name={$vo['name']}"   href="{:U('install',array('addon_name'=>$vo['name']))}">  <span class="button-content"><i class="glyph-icon icon-wrench"></i> 安装</span></a>
						</eq>
					</td>
            </tr>
            
          </volist>
        </tbody>
    </table>

</block>
