/* bootcss - tag */
.tags-control {
  width: 100%;
  min-height: 28px;
  border: 1px solid #CCCCCC;
  padding-top: 0px;
  cursor: text;
  border-radius: 2px;
  background: #FFF;
}
.tags-control:hover {
  cursor: text;
}
.tags-control input {
  background: none transparent; 
  border: none;
  outline: none;
  outline-width: 0;
  box-shadow: none;
  margin-bottom: 0;
}
.tags-control input:focus{
  background: none transparent; 
  border: none;
  outline: none;
  outline-width: 0;
  outline: 0;
  -moz-appearance: none;
  box-shadow: none;
}
.tags-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}
.tags-menu .tags-item {
  cursor: pointer;
}
.tags-menu li {
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 3px;
}
.tags-menu .tags-highlight {
	/*color: white;*/
	background-color: #e9e9e9;
}
